<!--VARIABLES {"title": "Инфраструктура", "SORT_ORDER": "030", "code": "infrastructure"}-->

[TOC]

----------------------------------------------------------------------------------------------------
<!--index ["транспорт, лексика"]-->
# Транспорт

<!--rv pešice, peške--> --- пешком   

<!--rv voz--> --- поезд    

<!--rv aerodrom--> --- аэропорт, аэродром     
<!--rv avion--> --- самолёт     
<!--rv Treba mi prevoz do aerodroma.--> --- Мне нужен трансфер в аэропорт.     

<!--rv brod--> --- корабль   

----------------------------------------------------------------------------------------------------
<!--index ["услуги, лексика"]-->
# Услуги

<!--index ["парикмахерская"]-->
## Парикмахерская

<!--rv frizura--> --- стрижка, прическа    

## Прочие

<!--rv teretana--> --- тренажёрный зал, качалка    
<!--rv kupovina--> --- шопинг, покупки    
<!--rv biblioteka--> --- библиотека    
<!--rv bioskop--> --- кинотеатр    
<!--rv bolnica--> --- больница    
<!--rv tvrđava--> --- крепость    
<!--rv novine (uvek množina)--> --- газета    

----------------------------------------------------------------------------------------------------
<!--index ["экономика, лексика"]-->
# Экономика

<!--rv bankar--> --- банкир    
<!--rv bankomat--> --- банкомат    
<!--rv novčanica--> --- купюра, банкнота    
<!--rv kovanica--> --- монета    

<!--rv monopol--> --- монополия    

<!--rv klijent, potrošač--> --- заказчик, потребитель    
<!--rv izvoziti--> --- экспортировать, вывозить (за границу)    
<!--rv proizvod--> --- продукт (результат труда, производства), изделие    
<!--rv proizvođač--> --- производитель (продукта)





