<!--VARIABLES {"title": "Лексика", "SORT_ORDER": "010", "code": "lexis"}-->

[TOC]

----------------------------------------------------------------------------------------------------
# Общая лексика

## Временно не разнесенная лексика

<!--rv vatrogasac--> --- пожарный (профессия)    
<!--rv hitna pomoć--> --- скорая помощь    
<!--rv naučnik--> --- учёный (scientist)    
<!--rv rođak--> --- родственник    
<!--rv fabrika--> --- завод (например, машиностроительный)    
<!--rv novine (uvek množina)--> --- газета    
<!--rv komšija--> --- сосед    
<!--rv komšinica--> --- соседка    
<!--rv dok--> --- пока, в то время как    
<!--rv još jednom--> --- еще раз   
<!--rv jedan s drugim--> --- друг с другом   
<!--rv **Možda** ste u pravu.--> --- **Возможно**, вы правы.   
<!--rv moguć--> --- возможный, вероятный   
<!--rv To je **moguće**.--> --- Это **возможно**.   
<!--rv Za svaki slučaj--> --- На всякий случай.    
<!--rv Ona ne pije mleko **nego** jogurt.--> --- Она пьет не молоко, **а** йогурт.    
<!--rv zatim--> --- затем, потом   
<!--rv odmah--> --- сразу, прямо сейчас    


## Вводные и общие слова

<!--rv Naravno!--> --- Конечно!    
<!--rv zapravo--> --- на самом деле (actually)    
<!--rv Dogovoreno.--> --- Согласен. Договорились. (Agreed.)    

<!--rv Nemam pojma.--> --- Понятия не имею.   
<!--rv Može.--> --- Да, можно (в ответ на предложение).    

<!--rv još--> --- еще (<!--rv još nešto?--> --- *Что-то еще?*)    
<!--rv već--> --- уже    

<!--rv zato što--> --- потому, что    

<!--rv Pažnja!--> --- Внимание!    
<!--rv Pazi!--> --- Осторожно!    

<!--rv na kraj--> --- наконец, в конце концов    
<!--rv nekoliko--> --- несколько    
<!--rv ostali--> --- прочие, остальные    
<!--rv deo--> --- часть    

<!--rv ponekad--> --- иногда    
<!--rv često--> --- часто  
<!--rv uvek--> --- всегда  

<!--rv stvarno--> --- действительно, на самом деле (really)   
<!--rv u stvari--> --- на самом деле    

<!--rv dovoljno--> --- достаточно (в смысле, больше не надо)    
<!--rv dosta--> --- достаточно (в смысле, немало)    

<!--rv Sjajno!--> --- Классно! Здорово!    

<!--rv **Evo** je tvoje mesto.--> --- **Вот** твое место.    
<!--rv **Zato** volim da edem ovde.--> --- **Поэтому** люблю кушать здесь.    
<!--rv **Ipak** želim limunadu.--> --- **Все-таки**, хочу лимонад.    
<!--rv Svaka čast!--> --- Молодец! (Well done!)    

<!--rv Kiša ne pade. --- **Onda** hajde u šetnju!--> --- Дождь не идет. --- **Ну тогда** пойдем гулять!    


## Вводные слова и слова-паразиты

<!--rv па-->                  --- *ну*    
<!--rv ма-->                  --- *ну*    
<!--rv овај-->                --- *этот* (часто употребляется как слово-паразит)    
<!--rv значи-->               --- *значит*    
<!--rv е-->                   --- *вот, ну вот*    
<!--rv углавном-->            --- *в основном*    
<!--rv иначе-->               --- *вообще-то, кроме того*    
<!--rv уосталом-->            --- *в общем*    
<!--rv међутим-->             --- *кстати*    
<!--rv у суштини-->           --- *по сути*    
<!--rv стога-->               --- *поэтому*    
<!--rv надаље-->             --- *более того*    
<!--rv затим-->               --- *затем*    
<!--rv поред тога-->          --- *кроме того*    
<!--rv такође-->              --- *также*    
<!--rv док-->                 --- *тогда как*    
<!--rv иако-->                --- *хотя*    
<!--rv ипак-->                --- *всё же*    
<!--rv супротно-->            --- *наоборот*    
<!--rv унаточ-->              --- *несмотря на*    
<!--rv што се тиче-->         --- *что касается*    
<!--rv са друге стране-->     --- *с другой стороны*    
<!--rv нажалост-->            --- *к сожалению*    
<!--rv срећом-->              --- *к счастью*    
<!--rv према мом искуству-->  --- *согласно моему опыту*    

----------------------------------------------------------------------------------------------------
<!--index ["обучение, лексика"]-->
# Обучение

<!--rv celina--> --- блок учебного курса (unit)    
<!--rv čas--> --- урок (в школе)    
<!--rv lekcija--> --- урок, лекция     
<!--rv razgovor--> --- разговорная тема (conversation), собеседование    
<!--rv rečnik--> --- словарь (vocabulary)    
<!--rv gramatika--> --- грамматика    
<!--rv čitanje--> --- чтение    
<!--rv vežba--> --- упражнение    
<!--rv kviz--> --- викторина (quiz)    
<!--rv rešenje--> --- решение (учебной задачи)    
<!--rv rasprava--> --- дискуссия, рассуждение    

<!--rv opis--> --- описание (description)    
<!--rv назив--> --- название    

<!--rv tabela--> --- таблица    

<!--rv studirati--> --- учить (только в смысле "изучать")    
<!--rv obuka--> --- тренинг, обучение    

<!--rv ispit--> --- экзамен    

----------------------------------------------------------------------------------------------------
<!--index ["лингвистика"]-->
# Лингвистика

<!--rv imenica--> --- (имя) существительное    
<!--rv zamenica--> --- местоимение     
<!--rv pridev--> --- (имя) прилагательное    
<!--rv glagol--> --- глагол    
<!--rv predlog--> --- предлог    

<!--rv rečenica--> --- предложение    

----------------------------------------------------------------------------------------------------
<!--index ["общение, лексика"]-->
# Общение

<!--rv upoznavanje--> --- знакомство (sa kime, sa čime)   
<!--rv Kako se zoveš/te?--> --- Как тебя/Вас зовут?    
<!--rv Ja se zovem ...--> --- Меня зовут ...    

<!--rv poruka--> --- сообщение (электронной почты и т.п.)    

<!--rv Nema na čemu.--> --- Не за что (в ответ на благодарность).    

<!--rv družiti se--> --- общаться    
<!--rv druženje--> --- общение    
<!--rv druženje--> --- общение    

----------------------------------------------------------------------------------------------------
<!--index ["общество, лексика"]-->
# Общественное устройство

<!--rv zavod --> --- институт (не учебный), учреждение, бюро    
<!--rv guverner --> --- губернатор    

<!--rv Idemo kod prijatelja **u goste**.--> --- Идем к друзьям в **гости**.    

----------------------------------------------------------------------------------------------------
<!--index ["общество, лексика"]-->
# Действия

<!--rv pitati--> --- спрашивать (задавать вопрос)    
<!--rv odgovoriti--> --- ответить (на вопросы)    

<!--rv zaboraviti--> --- забыть   

<!--rv koristiti--> --- использовать    
<!--rv insistirati--> --- настаивать    

<!--rv mrzeti--> --- ненавидеть    

<!--rv poručiti--> --- заказать    
<!--rv spremiti--> --- приготовить, убрать (напр. комнату)    
<!--rv pripremiti--> --- приготовить, подготовить    

<!--rv birati--> --- выбирать, подбирать, голосовать    
<!--rv uzeti--> --- взять    
<!--rv staviti--> --- поставить, положить, установить    
<!--rv mirisati--> --- пахнуть (иметь запах)    
<!--rv nadati se--> --- надеяться    
<!--rv izgledati--> --- выглядеть    
<!--rv ličiti--> --- быть похожим    
<!--rv Na šta liči grejpfrut?--> --- На что похож грейпфрут?    
<!--rv Na koga ti ličiš?--> --- На кого ты похож?    

<!--rv leteti--> --- лететь, летать    
<!--rv ispunjavati--> --- исполнять, выполнять    
<!--rv ispuniti--> --- исполнить, выполнить    

<!--rv odlaziti, polaziti--> --- отбывать (например, о поезде)

<!--rv setiti se--> --- вспомнить    
<!--rv sećam se ovog dana--> --- я помню этот день    

<!--rv osećati--> --- чувствовать    
<!--rv osećati se--> --- чувствовать себя    
<!--rv Ne osećam se dobro.--> --- Меня тошнит. Мне не по себе.    
<!--rv Osećam se dobro!--> --- Мне классно!    

<!--rv seći--> --- резать    
<!--rv Možete li da sečete kobasicu?--> --- Можете порезать колбасу?    
<!--rv Sada sečem hleb.--> --- Сейчас я режу хлеб.    

<!--rv opuštanje--> --- расслабление (relax)    

<!--rv sesti, sednem, sednu--> --- сесть, я сажусь, они садятся    
<!--rv Molim, sednite.--> --- Пожалуйста, садитесь.    

<!--rv Dobro ti ide matematika.--> --- Ты хорошо разбираешься в математике.   

<!--rv nazdraviti--> --- чокнуться, поднять тост   

<!--rv častiti--> --- угощать   
<!--rv Kuća časti.--> --- За счет заведения. (например, в кафе)   

<!--rv Da li se šališ?--> --- Ты серьёзно (говоришь)?    
<!--rv šaliti se--> --- шутить    
<!--rv šala--> --- шутка    
   
<!--rv utaći, utaknuti --> --- вставить, всунуть       
<!--rv Utaknite utikač u utičnicu.--> --- Вставьте вилку в розетку.     

<!--rv izvaditi --> --- вынуть, извлечь            
<!--rv Izvadim iz širokih pantalona.--> --- Я достаю из широких штанин.       
   
<!--rv ozbiljan--> --- серьёзный    
<!--rv ozbiljno--> --- серьёзно    

<!--rv podići, podignuti--> --- поднять (напр., с земли), снять (деньги)    

<!--rv **Trudim se** da ne pravim buku.--> --- **Я пытаюсь** не шуметь.    

<!--rv ustati--> --- встать (на ноги), встать (из кровати), восстать    
<!--rv On obično ustane rano.--> --- он обычно встает рано.    

<!--rv zatvoriti--> --- закрыть    
<!--rv zatvarati--> --- закрывать    
<!--rv Da li već **zatvarate**?--> --- Вы уже **закрываетесь**?    

<!--rv šminkati se--> --- краситься, наносить макияж    

<!--rv ostati--> --- остаться (где-то самому или излишку), задержаться     
<!--rv Ostalo nam je mnogo hrane.--> --- У нас осталось много еды.     
<!--rv Ostaću ovde do sutra.--> --- Я останусь здесь до завтра.    

<!--rv sređivati--> --- убирать (помещение)    
<!--rv Sada sređujem stan.--> --- Я сейчас убираю квартиру.     

<!--rv slagati se--> --- соглашаться, ладить    
<!--rv U tom se slažem sa tobom.--> --- В этом я с тобой согласен.    

<!--rv svađati se--> --- ссориться, ругаться    
<!--rv Naše komšije se svađaju svaki dan.--> --- Наши соседи ругаются каждый день.   

<!--rv slaviti--> --- праздновать, отмечать    

<!--rv Vidim loše, **zato** nosim naočare.--> --- Я плохо вижу, **поэтому** ношу очки.    

<!--rv tražiti--> --- искать, требовать    
<!--rv Tražim posao.--> --- Я ищу работу.    

<!--rv pamtiti--> --- помнить    

<!--rv oblačiti se--> --- одеваться    

----------------------------------------------------------------------------------------------------
<!--index ["качества", "состояния"]-->
# Качества и состояния

<!--rv isti--> --- 	одинаковый   
<!--rv sličan--> --- похожий    
<!--rv različit--> --- разный, иной    

<!--rv jako, vrlo, veoma, baš--> --- очень (весьма)   
<!--rv malo, pomalo--> --- мало, немного    

<!--rv nizak --> --- низкий    
<!--rv visok --> --- высокий    

<!--rv divan--> --- красивый, великолепный    
<!--rv čudan--> --- странный    

<!--rv omiljen--> --- любимый (писатель, блюдо и т.п.)    
<!--rv dosadan--> --- скучный, занудный    
<!--rv ružan--> --- некрасивый    
<!--rv fin--> --- славный, милый    
<!--rv interesantni--> --- интересный    
<!--rv zanimljiv--> --- интересный, увлекательный      
<!--rv prljav--> --- грязный    
<!--rv slab--> --- слабый    
<!--rv snažan--> --- могучий, могущественный   
<!--rv jak--> --- сильный   

<!--rv mršav--> --- худой    
<!--rv vitak --> --- стройный

<!--rv smešan--> --- смешной, забавный    
<!--rv naivan--> --- наивный    
<!--rv hrabar--> --- смелый, отважный    
<!--rv zao--> --- злой    
<!--rv nervozan --> --- нервный
<!--rv nestašan--> --- шаловливый, озорной    
<!--rv bezobrazan--> --- грубый, нахальный    
<!--rv lukav--> --- хитрый, пронырливый    
<!--rv šašav--> --- сумасбродный, безрассудный    

<!--rv skup--> --- дорогой (по цене)    
<!--rv jeftin--> --- дешевый (по цене)    

<!--rv vruć--> --- горячий    
<!--rv topao--> --- теплый    
<!--rv hladan--> --- холодный    

<!--rv taman--> --- темный    
<!--rv svetao--> --- светлый    

<!--rv udoban--> --- удобный, уютный    
<!--rv moderan--> --- модный, современный    
<!--rv stvaran--> --- реальный, действительный    
<!--rv ogroman--> --- огромный    

<!--rv čaroban--> --- волшебный, магический    

<!--rv zauzet--> --- занятый (ovo mesto je <!--rv zauzeto-->)    
<!--rv slobodan--> --- свободный (ovo mesto je <!--rv slobodno-->)  

<!--rv bogat--> --- богатый, состоятельный  
<!--rv siromašan--> --- бедный    
<!--rv optimističan--> --- оптимистичный  
<!--rv romantičan--> --- романтический  
<!--rv tužan--> --- грустный    
<!--rv miran--> --- тихий, спокойный, мирный    

<!--rv srećan--> --- счастливый    
<!--rv nesrećan--> --- несчастный    
<!--rv zabranjen--> --- запрещенный   

<!--rv gladan--> --- голодный   
<!--rv zgodan--> --- удобный (подходящий, например, о времени)   

<!--rv kovrdžav--> --- кудрявый    

<!--rv glasan--> --- громкий    
<!--rv bučan--> --- шумный    
<!--rv tih--> --- тихий    

<!--rv odrastao--> --- взрослый    
<!--rv Odrasli mogu da piju pivo.--> --- Взрослым можно пить пиво.    
<!--rv **Mladi** moraju da uče.--> --- **Молодёжь** должна учиться.    

----------------------------------------------------------------------------------------------------
<!--index ["отношения"]-->
# Отношения

<!--rv poznanik--> --- знакомый    
<!--rv poznanica--> --- знакомая    

<!--rv ljubav--> --- любовь    
<!--rv ljubavnik--> --- любовник    
<!--rv ljubavna priča--> --- любовная история    
 
<!--rv ona je udata--> --- она замужем   
<!--rv on je oženjen--> --- он женат   
<!--rv on je razveden--> --- он разведен   
<!--rv udovac--> --- вдовец   
<!--rv udovica--> --- вдова   

----------------------------------------------------------------------------------------------------
<!--index ["время"]-->
# Время

<!--rv jutro--> --- утро    
<!--rv veče--> --- вечер    

<!--rv danas--> --- сегодня    
<!--rv juče--> --- вчера    
<!--rv sutra--> --- завтра    

<!--rv zimi--> --- зимой    
<!--rv leti--> --- летом    
<!--rv jeseni--> --- осенью    
<!--rv u proleće--> --- весной    

Dan        | Prevod       | Kada?         | Od/do
-----------|--------------|-------------  |------------
<!--rv ponedeljak--> | понедельник  | <!--rv u ponedeljak --> | <!--rv ponedeljka-->
<!--rv utorak    --> | вторник      | <!--rv u utorak     --> | <!--rv utorka    -->
<!--rv sreda     --> | среда        | <!--rv u sredu      --> | <!--rv srede     -->
<!--rv četvrtak  --> | четверг      | <!--rv u četvrtak   --> | <!--rv četvrtka  -->
<!--rv petak     --> | пятница      | <!--rv u petak      --> | <!--rv petka     -->
<!--rv vikend    --> | выходные     | <!--rv **za** vikend--> | <!--rv vikend    -->
<!--rv subota    --> | суббота      | <!--rv u subotu     --> | <!--rv subote    -->
<!--rv nedelja   --> | воскресенье  | <!--rv u nedelju    --> | <!--rv nedelje   -->

<!--rv Koliko je sati?-->/<!--rv Kol'ko ima sati?--> --- Сколько времени? Который час?    

Время | Произношение                      | Перевод
-----:|---------------------------------- |--------------
8:15  | <!--rv osam i petnaest ujutru --> |
20:15 | <!--rv osam i petnaest uveče  --> |
3:07  | <!--rv tri i sedam ujutru     --> | 3:07 утра
15:07 | <!--rv tri i sedam po podne   --> | 3:07 вечера
13:30 | <!--rv pola dva po podne      --> | половина второго дня
1:30  | <!--rv pola dva noću/ujutru   --> | половина второго ночи
00:30 | <!--rv pola jedan       --> {rowspan=2} | половина первого {rowspan=2}
12:30 | &nbsp; {.hide} | &nbsp; {.hide} 

Особые случаи:

Время | Произношение                       | Перевод
------|-------------                       |--------------
9:45, 21:45 | <!--rv petnaest do deset    --> | без пятнадцати десять
3:50, 15:50 | <!--rv deset do četiri      --> | без десяти четыре
7:35, 19:35 | <!--rv dvadeset pet do osam --> | без двадцати пяти восемь
2:00, 14:00 | <!--rv Tačno je dva.        --> | ровно два
5:00, 17:00 | <!--rv Tačno je pet.        --> | ровно пять
12:00       | <!--rv podne                --> | полдень
24:00       | <!--rv ponoć                --> | полночь

<!--rv Kada se vidimo? --- Sutra **u** deset.--> --- Когда увидимся? --- Завтра десять.    

<!--rv sledeći--> --- следующий, дальнейший    
<!--rv pređašnji--> --- былой, предыдущий, прежний    

<!--rv rano--> --- рано    
<!--rv kasno--> --- поздно    

----------------------------------------------------------------------------------------------------
<!--index ["пространство"]-->
# Пространство

<!--rv nalaziti se--> --- находиться, лежать    
<!--rv unutra--> --- внутри    

----------------------------------------------------------------------------------------------------
<!--index ["окружающая среда"]-->
# Окружающая среда

<!--rv napolju--> --- на улице (не в помещении)    

<!--rv vazduh--> --- воздух    
<!--rv vetar--> --- ветер    
<!--rv vatra--> --- огонь, костер    

<!--rv sunce--> --- солнце    
<!--rv sunčan--> --- солнечный    

----------------------------------------------------------------------------------------------------
<!--index ["профессии"]-->
# Профессии

Он                  | Она                   | Перевод                    | Что делает             | Перевод          | Инфинитив
--------------------|-----------------------|----------------------------|------------            |----------        |-----------
<!--rv lekar    --> | <!--rv lekarka    --> | врач, врачица              | <!--rv leči       -->  | лечит            | <!--rv lečiti       --> |
<!--rv doktor  -->  | <!--rv doktorica  --> | доктор, докторица          | <!--rv leči       -->  | лечит            | <!--rv lečiti       --> |
<!--rv kuvar    --> | <!--rv kuvarica   --> | повар                      | <!--rv kuva       -->  | готовит          | <!--rv kuvati       --> |
<!--rv programer--> | <!--rv programerka--> | программист, программистка | <!--rv programira -->  | программирует    | <!--rv programirati --> |
<!--rv vaspitač --> | <!--rv vaspitačica--> | воспитатель (д/сада)       | <!--rv neguje decu-->  | ухаживает        | <!--rv negovati     --> |
<!--rv učitelj  --> | <!--rv učiteljica --> | учитель (нач. классов)     | <!--rv obučava decu-->  | обучать         | <!--rv obučavati    --> |
<!--rv nastavnik--> | <!--rv nastavnica --> | преподаватель (колледжа)   | <!--rv predaje    -->  | преподает        | <!--rv predavati    --> |
<!--rv profesor --> | <!--rv profesorica--> | преподаватель (вуза)       | <!--rv predaje    -->  | преподает        | <!--rv predavati    --> |
<!--rv teniser  --> | <!--rv teniserka  --> | теннисист, теннисистка     | <!--rv igra tenis -->  | играет в теннис  | <!--rv igrati       --> |
<!--rv pevač    --> | <!--rv pevačica   --> | певец, певица              | <!--rv peva       -->  | поет             | <!--rv pevati       --> |
<!--rv političar--> | <!--rv političarka--> | политик                    | <!--rv govori     -->  | говорит          | <!--rv govoriti     --> |
<!--rv glumac   --> | <!--rv glumica    --> | актёр, актриса             | <!--rv glumi      -->  | играет           | <!--rv glumiti      --> |
<!--rv muzičar  --> | <!--rv muzičarka  --> | музыкант, музыкантка       | <!--rv svira gitaru--> | играет на гитаре | <!--rv svirati      --> |
<!--rv naučnik  --> | <!--rv naučnica   --> | ученый, ученая             | <!--rv misli      -->  | думает           | <!--rv misliti      --> |
<!--rv konobar  --> | <!--rv konobarica --> | официант, официантка       |                        |                  |                         |
<!--rv slikar   --> | <!--rv slikarka   --> | живописец                  | <!--rv slika      -->  | пишет            | <!--rv slikati      --> |
<!--rv umetnik  --> | <!--rv umetnica   --> | художник, художница        | <!--rv crta       -->  | рисует           | <!--rv crtati       --> |
<!--rv fotograf --> |                       | фотограф                   | <!--rv fotografiše-->  | фотографирует    | <!--rv fotografisati--> |
<!--rv frizer   --> | <!--rv frizerka   --> | парикмахер, парикмахерша   | <!--rv šiša       -->  | стрижет          | <!--rv šišati       --> |
<!--rv inženjer --> | <!--rv inženjerka --> | инженер                    | <!--rv projektuje -->  | проектирует      | <!--rv projektovati --> |
<!--rv zubar    --> | <!--rv zubarka    --> | зубной врач                | <!--rv vadi zub   -->  | удаляет зуб      | <!--rv vaditi       --> |
<!--rv vozač    --> | <!--rv vozač     -->  | водитель                   | <!--rv vozi auto  -->  | водит машину     | <!--rv voziti       --> |

<!--rv zanimanje--> --- профессия    
<!--rv Šta si po zanimanju?--> --- Кто ты по профессии?    
<!--rv preduzetnik--> --- предприниматель    
<!--rv druga smena--> --- вторая смена (по времени работы)    

<!--rv nije lako biti preduzetnik--> --- нелегко быть предпринимателем    
<!--rv nije lako imati svoju firmu--> --- нелегко иметь свою компанию   

----------------------------------------------------------------------------------------------------
<!--index ["техника"]-->
# Техника

<!--rv preko interneta--> --- через интернет    


----------------------------------------------------------------------------------------------------
<!--index ["быт"]-->
# Быт


<!--index ["еда"]-->
## Еда

<!--rv doručak  --> --- завтрак    
<!--rv ručak    --> --- обед    
<!--rv večera   --> --- ужин    
<!--rv užina    --> --- закуска 
<!--rv pržen--> --- жареный    
<!--rv kuvan--> --- варёный    

<!--rv hrana--> --- еда    
<!--rv piće--> --- напиток    

<!--rv voće--> --- фрукты    
<!--rv povrće--> --- овощи    

<!--rv jabuka    --> --- яблоко    
<!--rv kruška    --> --- груша    
<!--rv banana    --> --- банан    
<!--rv narandža  --> --- апельсин    
<!--rv šljiva    --> --- слива    
<!--rv lubenica  --> --- арбуз    
<!--rv breskva   --> --- персик    
<!--rv limun     --> --- лимон    
<!--rv višnja    --> --- вишня    
<!--rv jagoda    --> --- клубника    
<!--rv borovnica --> --- черника    
<!--rv malina    --> --- малина    
<!--rv krompir   --> --- картофель    
<!--rv paradajz  --> --- помидор    
<!--rv krastavac --> --- огурец    
<!--rv paprika   --> --- перец    
<!--rv kupus     --> --- капуста    
<!--rv spanać    --> --- шпинат    
<!--rv karfiol   --> --- цветная капуста    
<!--rv bundeva   --> --- тыква    
<!--rv šargarepa --> --- морковь    
<!--rv grašak    --> --- горох    
<!--rv pasulj    --> --- боб    
<!--rv boranija  --> --- фасоль    
<!--rv patlidžan --> --- баклажан    

<!--rv ulje     --> --- масло (растительное)    
<!--rv maslac   --> --- масло (сливочное)    
<!--rv sirće    --> --- уксус    
<!--rv majonez  --> --- майонез    
<!--rv kečap    --> --- кетчуп    
<!--rv biber    --> --- перец    
<!--rv so       --> --- соль    
<!--rv šećer    --> --- сахар    
<!--rv cimet    --> --- корица    

<!--rv meso-->      --- мясо    
<!--rv riba-->      --- рыба    
<!--rv supa-->      --- суп    
<!--rv salata-->    --- салат    
<!--rv hleb-->      --- хлеб    
<!--rv pahuljice--> --- зерновые хлопья    
<!--rv sendvič-->   --- бутерброд    
<!--rv jaja-->      --- яйца   

<!--rv slatkiši-->  --- сладости    
<!--rv čokolada-->  --- шоколад    
<!--rv kolač-->     --- пирожное, печенье    
<!--rv sladoled-->  --- мороженое    

<!--rv voda-->      --- вода    
<!--rv čaj-->       --- чай    
<!--rv kafa-->      --- кофе    
<!--rv sok-->       --- сок    
<!--rv mleko-->     --- молоко    
<!--rv jogurt-->    --- йогурт    
<!--rv pivo-->      --- пиво    
<!--rv vino-->      --- вино    

<!--rv Stavljati šećer?--> --- Добавлять сахар (например, в кофе)    


<!--index ["общепит"]-->
## Общепит

<!--rv kusur--> --- сдача (при покупке)   
<!--rv bakšiš--> --- чаевые (официанту)   


<!--index ["быт", "одежда", "обувь"]-->
## Одежда и обувь

<!--rv odeća--> --- одежда    
<!--rv obuća--> --- обувь    

<!--rv šešir--> --- шляпа    


<!--index ["канцелярия"]-->
## Канцелярия

<!--rv sveska--> --- тетрадь    
<!--rv olovka--> --- карандаш    
<!--rv hemijska olovka--> --- (шариковая) ручка    
<!--rv olovka u boji--> --- цветной карандаш   


<!--index ["парикмахерская"]-->
## Парикмахерская

<!--rv frizura--> --- стрижка, прическа    


----------------------------------------------------------------------------------------------------
<!--index ["жилье"]-->
# Жилье

<!--rv soba--> --- комната    
<!--rv palata--> --- дворец    

<!--rv kupatilo--> --- ванная (комната)    

<!--rv smeštaj--> --- размещение (проживание)    

<!--rv ormar--> --- шкаф    
<!--rv tepih--> --- ковер    

<!--rv kašika   --> --- ложка    
<!--rv viljuška --> --- вилка    
<!--rv nož      --> --- нож    
<!--rv tegla    --> --- банка    
<!--rv tanjir   --> --- тарелка    
<!--rv činija   --> --- чаша    
<!--rv čaša     --> --- стакан    
<!--rv šolja    --> --- чашка    
<!--rv šerpa    --> --- кастрюля    
<!--rv tiganj   --> --- сковородка    

<!--rv frižider--> --- холодильник    

<!--rv televizor--> --- телевизор    
<!--rv televizija--> --- телевидение    
<!--rv ne gledam televiziju--> --- я не смотрю телевизор    

<!--rv svetlo--> --- светильник, фонарь, лампа, фара    

<!--rv peškir--> --- полотенце          
<!--rv veliki peškir--> --- банное полотенце          
<!--rv kuhinjska krpa--> --- кухонное полотенце         

----------------------------------------------------------------------------------------------------
<!--index ["искусство"]-->
# Искусство

<!--rv junak--> --- герой    
<!--rv junakinja--> --- героиня   
<!--rv lik--> --- персонаж   
<!--rv čarobnjak--> --- волшебник, фокусник   

<!--rv pozorište--> --- театр   
<!--rv predstava--> --- представление   

----------------------------------------------------------------------------------------------------
<!--index ["транспорт"]-->
# Транспорт

<!--rv brod--> --- корабль   

<!--rv pešice, peške--> --- пешком   

----------------------------------------------------------------------------------------------------
<!--index ["биология"]-->
# Биология

<!--rv stvorenje--> --- существо   

<!--rv lice--> --- лицо   
<!--rv uvo/uši--> --- ухо/уши   
<!--rv stopalo--> --- ступня   

<!--rv vrabac--> --- воробей   
<!--rv majmun--> --- обезьяна   

----------------------------------------------------------------------------------------------------
<!--index ["цвета"]-->
# Цвета

<!--rv beo--> --- белый    
<!--rv crn--> --- черный    
<!--rv siv--> --- серый    
<!--rv crven--> --- красный    
<!--rv žut--> --- желтый    
<!--rv zelen--> --- зеленый    
<!--rv plav--> --- синий, голубой    
<!--rv smeđ--> --- коричневый     
<!--rv narandžast--> --- оранжевый    
<!--rv ljubičast--> --- фиолетовый    

<!--rv tamnosmeđe--> --- темно-коричневый   
<!--rv svetlosmeđe--> --- светло-коричневый   
<!--rv zelenosmeđe--> --- зелено-коричневый   

----------------------------------------------------------------------------------------------------
<!--index ["страны"]-->
# Страны

<!--rv zemlja --> --- страна    
<!--rv zastava--> --- флаг, знамя    
<!--rv grb--> --- герб    

Страна                | Zemlja                        | Stanovnik | Stanovnica | Stanovnici        | Jezik 
----------------------|-------------------------------| ----------|---------| --------------| --------------
Сербия                | <!--rv Srbija              -->| <!--rv Srbin      --> | <!--rv Srpkinja        --> | <!--rv Srbi                  -->| <!--rv srpski              --> 
Черногория            | <!--rv Crna Gora           -->| <!--rv Crnogorac  --> | <!--rv Crnogorka   --> | <!--rv Crnogorci             -->| <!--rv srpski, crnogorski  --> 
Хорватия              | <!--rv Hrvatska            -->| <!--rv Hrvat      --> | <!--rv Hrvatica        --> | <!--rv Hrvati                -->| <!--rv hrvatski            --> 
Босния и Герцеговина  | <!--rv Bosna i Hercegovina -->| <!--rv Bosanac    --> | <!--rv Bosanka       --> | <!--rv Bosanci               -->| <!--rv srpski, bosanski    --> 
Словения              | <!--rv Slovenija           -->| <!--rv Slovenac   --> | <!--rv Slovenka     --> | <!--rv Slovenci              -->| <!--rv slovenački          --> 
Россия                | <!--rv Rusija              -->| <!--rv Rus        --> | <!--rv Ruskinja          --> | <!--rv Rusi                  -->| <!--rv ruski               --> 
Украина               | <!--rv Ukrajina            -->| <!--rv Ukrajinac  --> | <!--rv Ukrajinka   --> | <!--rv Ukrajinci             -->| <!--rv ukrajinski          --> 
Беларусь              | <!--rv Belorusija          -->| <!--rv Belorus    --> | <!--rv Beloruskinja  --> | <!--rv Belorusi              -->| <!--rv beloruski           --> 
Армения               | <!--rv Jermenija           -->| <!--rv Jermenin   --> | <!--rv Jermenka     --> | <!--rv Jermeni               -->| <!--rv jermenski           --> 
Грузия                | <!--rv Gruzija             -->| <!--rv Gruzijanac --> | <!--rv Gruzijanka --> | <!--rv Gruzijanci, Gruzini   -->| <!--rv gruzijski, gruzinski--> 
Албания               | <!--rv Albanija            -->| <!--rv Albanac    --> | <!--rv Albanka       --> | <!--rv Albanci               -->| <!--rv albanski            --> 
Англия                | <!--rv Engleska            -->| <!--rv Englez     --> | <!--rv Engleskinja    --> | <!--rv Englezi               -->| <!--rv engleski            --> 
Германия              | <!--rv Nemačka             -->| <!--rv Nemac      --> | <!--rv Nemica          --> | <!--rv Nemci                 -->| <!--rv nemački             --> 
Франция               | <!--rv Francuska           -->| <!--rv Francuz    --> | <!--rv Francuskinja  --> | <!--rv Francuzi              -->| <!--rv francuski           --> 
Италия                | <!--rv Italija             -->| <!--rv Italijan   --> | <!--rv Italijanka   --> | <!--rv Italijani             -->| <!--rv italijanski         --> 
Румыния               | <!--rv Rumunija            -->| <!--rv Rumun      --> | <!--rv Rumunka         --> | <!--rv Rumuni                -->| <!--rv rumunski            --> 
Венгрия               | <!--rv Mađarska            -->| <!--rv Mađar      --> | <!--rv Mađarica        --> | <!--rv Mađari                -->| <!--rv mađarski            --> 
Австрия               | <!--rv Austrija            -->| <!--rv Austrijanac--> | <!--rv Astrijanka--> | <!--rv Austrijanci           -->| <!--rv nemački             --> 
Болгария              | <!--rv Bugarska            -->| <!--rv Bugarin    --> | <!--rv Bugarka       --> | <!--rv Bugari                -->| <!--rv bugarski            --> 
Польша                | <!--rv Poljska             -->| <!--rv Poljak     --> | <!--rv Poljakinja     --> | <!--rv Poljaci               -->| <!--rv poljski             --> 
Турция                | <!--rv Turska              -->| <!--rv Turčin     --> | <!--rv Turkinja       --> | <!--rv Turci                 -->| <!--rv turski              --> 
Греция                | <!--rv Grčka               -->| <!--rv Grk        --> | <!--rv Grkinja          --> | <!--rv Grci                  -->| <!--rv grčki               --> 
Америка               | <!--rv Amerika             -->| <!--rv Amerikanac --> | <!--rv Amerikanka        --> | <!--rv Amerikanci            -->| <!--rv (američki) engleski --> 
Китай (Китай)         | <!--rv Kina                -->| <!--rv Kinez      --> | <!--rv Kineskinja      --> | <!--rv Kinezi                -->| <!--rv kineski             --> 
Япония                | <!--rv Japan               -->| <!--rv Japanac    --> | <!--rv Japanka         --> | <!--rv Japanci               -->| <!--rv japanski            --> 
Египет                | <!--rv Egipat              -->|  | | |            
                 






