<!--VARIABLES {"title": "Лексика", "SORT_ORDER": "010", "code": "lexis"}-->

[TOC]

----------------------------------------------------------------------------------------------------
<!--index ["вводные слова, лексика"]-->
# Вводные слова

## Общие слова и фразы

<!--rv Naravno!--> --- Конечно!    
<!--rv Nemam pojma.--> --- Понятия не имею.   
<!--rv Može.--> --- Да, можно (в ответ на предложение).    

<!--rv još--> --- еще (<!--rv još nešto?--> --- *Что-то еще?*)    
<!--rv već--> --- уже    

<!--rv Pažnja!--> --- Внимание!    

<!--rv na kraj--> --- наконец, в конце концов    
<!--rv nekoliko--> --- несколько    
<!--rv ostali--> --- прочие, остальные    
<!--rv deo--> --- часть    

<!--rv ponekad--> --- иногда    
<!--rv često--> --- часто  
<!--rv uvek--> --- всегда  

<!--rv stvarno--> --- действительно, на самом деле (really)   
<!--rv u stvari--> --- на самом деле  


## Вводные слова и слова-паразиты

<!--rv па-->                  --- *ну*    
<!--rv ма-->                  --- *ну*    
<!--rv овај-->                --- *этот* (часто употребляется как слово-паразит)    
<!--rv значи-->               --- *значит*    
<!--rv е-->                   --- *вот, ну вот*    
<!--rv углавном-->            --- *в основном*    
<!--rv иначе-->               --- *вообще-то, кроме того*    
<!--rv уосталом-->            --- *в общем*    
<!--rv међутим-->             --- *кстати*    
<!--rv у суштини-->           --- *по сути*    
<!--rv стога-->               --- *поэтому*    
<!--rv надаље-->             --- *более того*    
<!--rv затим-->               --- *затем*    
<!--rv поред тога-->          --- *кроме того*    
<!--rv такође-->              --- *также*    
<!--rv док-->                 --- *тогда как*    
<!--rv иако-->                --- *хотя*    
<!--rv ипак-->                --- *всё же*    
<!--rv супротно-->            --- *наоборот*    
<!--rv унаточ-->              --- *несмотря на*    
<!--rv што се тиче-->         --- *что касается*    
<!--rv са друге стране-->     --- *с другой стороны*    
<!--rv нажалост-->            --- *к сожалению*    
<!--rv срећом-->              --- *к счастью*    
<!--rv према мом искуству-->  --- *согласно моему опыту*    

----------------------------------------------------------------------------------------------------
<!--index ["обучение, лексика"]-->
# Обучение

<!--rv celina--> --- блок учебного курса (unit)    
<!--rv čas--> --- урок (в школе)    
<!--rv lekcija--> --- урок, лекция     
<!--rv razgovor--> --- разговорная тема (conversation), собеседование    
<!--rv rečnik--> --- словарь (vocabulary)    
<!--rv gramatika--> --- грамматика    
<!--rv čitanje--> --- чтение    
<!--rv vežba--> --- упражнение    
<!--rv kviz--> --- викторина (quiz)    
<!--rv rešenje--> --- решение (учебной задачи)    
<!--rv rasprava--> --- дискуссия, рассуждение    

<!--rv opis--> --- описание (description)    
<!--rv назив--> --- название    


----------------------------------------------------------------------------------------------------
<!--index ["лингвистика"]-->
# Лингвистика

<!--rv imenica--> --- (имя) существительное    
<!--rv zamenica--> --- местоимение     
<!--rv pridev--> --- (имя) прилагательное    
<!--rv glagol--> --- глагол    
<!--rv predlog--> --- предлог    

----------------------------------------------------------------------------------------------------
<!--index ["общение, лексика"]-->
# Общение

<!--rv upoznavanje--> --- знакомство (sa kime, sa čime)   
<!--rv Kako se zoveš/te?--> --- Как тебя/Вас зовут?    
<!--rv Ja se zovem ...--> --- Меня зовут ...    

<!--rv poruka--> --- сообщение (электронной почты и т.п.)    

<!--rv Nema na čemu.--> --- Не за что (в ответ на благодарность).    

----------------------------------------------------------------------------------------------------
<!--index ["общество, лексика"]-->
# Общественное устройство

<!--rv zavod --> --- институт (не учебный), учреждение, бюро    
<!--rv guverner --> --- губернатор    

----------------------------------------------------------------------------------------------------
<!--index ["общество, лексика"]-->
# Действия

<!--rv birati--> --- выбирать, подбирать, голосовать    
<!--rv uzeti--> --- взять    
<!--rv mirisati--> --- пахнуть (иметь запах)    
<!--rv nadati se--> --- надеяться    
<!--rv izgledati--> --- выглядеть    

<!--rv leteti--> --- лететь, лететь    
<!--rv ispunjavati--> --- исполнять, выполнять    
<!--rv ispuniti--> --- исполнить, выполнить    

----------------------------------------------------------------------------------------------------
<!--index ["качества", "состояния"]-->
# Качества и состояния

<!--rv isti--> --- 	одинаковый   
<!--rv sličan--> --- похожий   
<!--rv različit--> --- разный, иной   

<!--rv jako, vrlo, veoma, baš--> --- очень (весьма)   
<!--rv malo, pomalo--> --- мало, немного    

<!--rv nizak --> --- низкий    
<!--rv visok --> --- высокий    

<!--rv divan--> --- красивый, великолепный    
<!--rv čudan--> --- странный    

<!--rv omiljen--> --- любимый (писатель, блюдо и т.п.)    
<!--rv dosadan--> --- скучный, занудный    
<!--rv ružan--> --- некрасивый    
<!--rv fin--> --- славный, милый    
<!--rv interesantni--> --- интересный    
<!--rv zanimljiv--> --- интересный, увлекательный      
<!--rv prljav--> --- грязный    
<!--rv slab--> --- слабый    
<!--rv snažan--> --- могучий, могущественный   
<!--rv jak--> --- сильный   

<!--rv mršav--> --- худой    
<!--rv vitak --> --- стройный

<!--rv smešan--> --- смешной, забавный    
<!--rv naivan--> --- наивный    
<!--rv hrabar--> --- смелый, отважный    
<!--rv zao--> --- злой    
<!--rv nervozan --> --- нервный
<!--rv nestašan--> --- шаловливый, озорной    
<!--rv bezobrazan--> --- грубый, нахальный    
<!--rv lukav--> --- хитрый, пронырливый    
<!--rv šašav--> --- сумасбродный, безрассудный    

<!--rv skup--> --- дорогой (по цене)    
<!--rv jeftin--> --- дешевый (по цене)    

<!--rv vruć--> --- горячий    
<!--rv topao--> --- теплый    
<!--rv hladan--> --- холодный    

<!--rv taman--> --- темный    
<!--rv svetao--> --- светлый    

<!--rv udoban--> --- удобный, уютный    
<!--rv moderan--> --- модный, современный    
<!--rv stvaran--> --- реальный, действительный    
<!--rv ogroman--> --- огромный    

<!--rv čaroban--> --- волшебный, магический    

<!--rv zauzet--> --- занятый (ovo mesto je <!--rv zauzeto-->)    
<!--rv slobodan--> --- свободный (ovo mesto je <!--rv slobodno-->)  

<!--rv bogat--> --- богатый, состоятельный  
<!--rv siromašan--> --- бедный    
<!--rv optimističan--> --- оптимистичный  
<!--rv romantičan--> --- романтический  
<!--rv tužan--> --- грустный  

<!--rv srećan--> --- счастливый    
<!--rv nesrećan--> --- несчастный    
<!--rv zabranjen--> --- запрещенный   

<!--rv gladan--> --- голодный   
<!--rv zgodan--> --- удобный (подходящий, например, о времени)   

----------------------------------------------------------------------------------------------------
<!--index ["отношения"]-->
# Отношения

<!--rv poznanik--> --- знакомый    
<!--rv poznanica--> --- знакомая    

<!--rv ljubav--> --- любовь    
<!--rv ljubavnik--> --- любовник    
<!--rv ljubavna priča--> --- любовная история    
 
<!--rv kovrdžav--> --- кудрявый    

----------------------------------------------------------------------------------------------------
<!--index ["время"]-->
# Время

<!--rv jutro--> --- утро    
<!--rv veče--> --- вечер    

----------------------------------------------------------------------------------------------------
<!--index ["пространство"]-->
# Пространство


----------------------------------------------------------------------------------------------------
<!--index ["окружающая среда"]-->
# Окружающая среда

<!--rv napolju--> --- на улице (не в помещении)    

<!--rv vazduh--> --- воздух    
<!--rv vetar--> --- ветер    
<!--rv vatra--> --- огонь, костер    

<!--rv sunce--> --- солнце    
<!--rv sunčan--> --- солнечный    

----------------------------------------------------------------------------------------------------
<!--index ["быт"]-->
# Быт

<!--index ["еда"]-->
## Еда

<!--rv voće--> --- фрукты    
<!--rv povrće--> --- овощи    

<!--rv grašak--> --- горох
<!--rv narandža--> --- апельсин
<!--rv patlidžan--> --- баклажан


<!--index ["быт", "одежда", "обувь"]-->
## Одежда и обувь

<!--rv šešir--> --- шляпа    


<!--index ["канцелярия"]-->
## Канцелярия

<!--rv sveska--> --- тетрадь    
<!--rv olovka--> --- карандаш    
<!--rv hemijska olovka--> --- (шариковая) ручка    
<!--rv olovka u boji--> --- цветной карандаш   


<!--index ["парикмахерская"]-->
## Парикмахерская

<!--rv frizura--> --- стрижка, прическа    


----------------------------------------------------------------------------------------------------
<!--index ["жилье"]-->
# Жилье

<!--rv soba--> --- комната    
<!--rv palata--> --- дворец    

----------------------------------------------------------------------------------------------------
<!--index ["искусство"]-->
# Искусство

<!--rv junak--> --- герой    
<!--rv junakinja--> --- героиня   
<!--rv lik--> --- персонаж   
<!--rv čarobnjak--> --- волшебник, фокусник   

----------------------------------------------------------------------------------------------------
<!--index ["транспорт"]-->
# Транспорт

<!--rv brod--> --- корабль   

----------------------------------------------------------------------------------------------------
<!--index ["биология"]-->
# Биология

<!--rv stvorenje--> --- существо   

<!--rv lice--> --- лицо   
<!--rv uvo/uši--> --- ухо/уши   
<!--rv stopalo--> --- ступня   

<!--rv vrabac--> --- воробей   
<!--rv majmun--> --- обезьяна   

----------------------------------------------------------------------------------------------------
<!--index ["цвета"]-->
# Цвета

<!--rv beo--> --- белый    
<!--rv crn--> --- черный    
<!--rv siv--> --- серый    
<!--rv crven--> --- красный    
<!--rv žut--> --- желтый    
<!--rv zelen--> --- зеленый    
<!--rv plav--> --- синий, голубой    
<!--rv smeđ--> --- коричневый     
<!--rv narandžast--> --- оранжевый    
<!--rv ljubičast--> --- фиолетовый    

<!--rv tamnosmeđe--> --- темно-коричневый   
<!--rv svetlosmeđe--> --- светло-коричневый   
<!--rv zelenosmeđe--> --- зелено-коричневый   

----------------------------------------------------------------------------------------------------
<!--index ["страны"]-->
# Страны

<!--rv zemlja --> --- страна    
<!--rv zastava--> --- флаг, знамя    
<!--rv grb--> --- герб    

Страна                | Zemlja                        | Stanovnik | Stanovnica | Stanovnici        | Jezik 
----------------------|-------------------------------| ----------|---------| --------------| --------------
Сербия                | <!--rv Srbija              -->| <!--rv Srbin      --> | <!--rv Srpkinja        --> | <!--rv Srbi                  -->| <!--rv srpski              --> 
Черногория            | <!--rv Crna Gora           -->| <!--rv Crnogorac  --> | <!--rv Crnogorka   --> | <!--rv Crnogorci             -->| <!--rv srpski, crnogorski  --> 
Хорватия              | <!--rv Hrvatska            -->| <!--rv Hrvat      --> | <!--rv Hrvatica        --> | <!--rv Hrvati                -->| <!--rv hrvatski            --> 
Босния и Герцеговина  | <!--rv Bosna i Hercegovina -->| <!--rv Bosanac    --> | <!--rv Bosanka       --> | <!--rv Bosanci               -->| <!--rv srpski, bosanski    --> 
Словения              | <!--rv Slovenija           -->| <!--rv Slovenac   --> | <!--rv Slovenka     --> | <!--rv Slovenci              -->| <!--rv slovenački          --> 
Россия                | <!--rv Rusija              -->| <!--rv Rus        --> | <!--rv Ruskinja          --> | <!--rv Rusi                  -->| <!--rv ruski               --> 
Украина               | <!--rv Ukrajina            -->| <!--rv Ukrajinac  --> | <!--rv Ukrajinka   --> | <!--rv Ukrajinci             -->| <!--rv ukrajinski          --> 
Беларусь              | <!--rv Belorusija          -->| <!--rv Belorus    --> | <!--rv Beloruskinja  --> | <!--rv Belorusi              -->| <!--rv beloruski           --> 
Армения               | <!--rv Jermenija           -->| <!--rv Jermenin   --> | <!--rv Jermenka     --> | <!--rv Jermeni               -->| <!--rv jermenski           --> 
Грузия                | <!--rv Gruzija             -->| <!--rv Gruzijanac --> | <!--rv Gruzijanka --> | <!--rv Gruzijanci, Gruzini   -->| <!--rv gruzijski, gruzinski--> 
Албания               | <!--rv Albanija            -->| <!--rv Albanac    --> | <!--rv Albanka       --> | <!--rv Albanci               -->| <!--rv albanski            --> 
Англия                | <!--rv Engleska            -->| <!--rv Englez     --> | <!--rv Engleskinja    --> | <!--rv Englezi               -->| <!--rv engleski            --> 
Германия              | <!--rv Nemačka             -->| <!--rv Nemac      --> | <!--rv Nemica          --> | <!--rv Nemci                 -->| <!--rv nemački             --> 
Франция               | <!--rv Francuska           -->| <!--rv Francuz    --> | <!--rv Francuskinja  --> | <!--rv Francuzi              -->| <!--rv francuski           --> 
Италия                | <!--rv Italija             -->| <!--rv Italijan   --> | <!--rv Italijanka   --> | <!--rv Italijani             -->| <!--rv italijanski         --> 
Румыния               | <!--rv Rumunija            -->| <!--rv Rumun      --> | <!--rv Rumunka         --> | <!--rv Rumuni                -->| <!--rv rumunski            --> 
Венгрия               | <!--rv Mađarska            -->| <!--rv Mađar      --> | <!--rv Mađarica        --> | <!--rv Mađari                -->| <!--rv mađarski            --> 
Австрия               | <!--rv Austrija            -->| <!--rv Austrijanac--> | <!--rv Astrijanka--> | <!--rv Austrijanci           -->| <!--rv nemački             --> 
Болгария              | <!--rv Bugarska            -->| <!--rv Bugarin    --> | <!--rv Bugarka       --> | <!--rv Bugari                -->| <!--rv bugarski            --> 
Польша                | <!--rv Poljska             -->| <!--rv Poljak     --> | <!--rv Poljakinja     --> | <!--rv Poljaci               -->| <!--rv poljski             --> 
Турция                | <!--rv Turska              -->| <!--rv Turčin     --> | <!--rv Turkinja       --> | <!--rv Turci                 -->| <!--rv turski              --> 
Греция                | <!--rv Grčka               -->| <!--rv Grk        --> | <!--rv Grkinja          --> | <!--rv Grci                  -->| <!--rv grčki               --> 
Америка               | <!--rv Amerika             -->| <!--rv Amerikanac --> | <!--rv Amerikanka        --> | <!--rv Amerikanci            -->| <!--rv (američki) engleski --> 
Китай (Китай)         | <!--rv Kina                -->| <!--rv Kinez      --> | <!--rv Kineskinja      --> | <!--rv Kinezi                -->| <!--rv kineski             --> 
Япония                | <!--rv Japan               -->| <!--rv Japanac    --> | <!--rv Japanka         --> | <!--rv Japanci               -->| <!--rv japanski            --> 
Египет                | <!--rv Египат              -->|  | | |            
                 











