<!--VARIABLES {"title": "Лексика", "SORT_ORDER": "010", "code": "lexis"}-->

[TOC]

----------------------------------------------------------------------------------------------------
<!--index ["вводные слова, лексика"]-->
# Вводные слова

## Общие слова и фразы

**Naravno!** --- Конечно!    
**Nemam pojma.** --- Понятия не имею.   
**Može.** --- Да, можно (в ответ на предложение).    

**još** --- еще (još nešto? --- *Что-то еще?*)    
**već** --- уже    

**Pažnja!** --- Внимание!    


## Вводные слова и слова-паразиты

**па**                  --- *ну*    
**ма**                  --- *ну*    
**овај**                --- *этот* (часто употребляется как слово-паразит)    
**значи**               --- *значит*    
**е**                   --- *вот, ну вот*    
**углавном**            --- *в основном*    
**иначе**               --- *вообще-то, кроме того*    
**уосталом**            --- *в общем*    
**међутим**             --- *кстати*    
**у суштини**           --- *по сути*    
**стога**               --- *поэтому*    
**надаље**             --- *более того*    
**затим**               --- *затем*    
**поред тога**          --- *кроме того*    
**такође**              --- *также*    
**док**                 --- *тогда как*    
**иако**                --- *хотя*    
**ипак**                --- *всё же*    
**супротно**            --- *наоборот*    
**унаточ**              --- *несмотря на*    
**што се тиче**         --- *что касается*    
**са друге стране**     --- *с другой стороны*    
**нажалост**            --- *к сожалению*    
**срећом**              --- *к счастью*    
**према мом искуству**  --- *согласно моему опыту*    

----------------------------------------------------------------------------------------------------
<!--index ["обучение, лексика"]-->
# Обучение

**celina** --- блок учебного курса (unit)    
**čas** --- урок (в школе)    
**lekcija** --- урок, лекция     
**razgovor** --- разговорная тема (conversation), собеседование    
**rečnik** --- словарь (vocabulary)    
**gramatika** --- грамматика    
**čitanje** --- чтение    
**vežba** --- упражнение    
**kviz** --- викторина (quiz)    
**rešenje** --- решение (учебной задачи)
**rasprava** --- дискуссия, рассуждение    

**opis** --- описание (description)    

----------------------------------------------------------------------------------------------------
<!--index ["лингвистика"]-->
# Лингвистика

**imenica** --- (имя) существительное    
**zamenica** --- местоимение     
**pridev** --- (имя) прилагательное    
**glagol** --- глагол    
**predlog** --- предлог    

----------------------------------------------------------------------------------------------------
<!--index ["канцелярия"]-->
# Канцелярия

**sveska** --- тетрадь    
**olovka** --- карандаш    
**hemijska olovka** --- (шариковая) ручка    
**olovka u boji** --- цветной карандаш    

----------------------------------------------------------------------------------------------------
<!--index ["общение, лексика"]-->
# Общение

**upoznavanje** --- знакомство (sa kime, sa čime)   
**Kako se zoveš/te?** --- Как тебя/Вас зовут?    
**Ja se zovem ...** --- Меня зовут ...    

**poruka** --- сообщение (электронной почты и т.п.)    

**Nema na čemu.** --- Не за что (в ответ на благодарность).    

----------------------------------------------------------------------------------------------------
<!--index ["общество, лексика"]-->
# Общественное устройство

**zavod ** --- институт (не учебный), учреждение, бюро    

----------------------------------------------------------------------------------------------------
<!--index ["общество, лексика"]-->
# Действия

**birati** --- выбирать, подбирать, голосовать    
**uzeti** --- взять    
**mirisati** --- пахнуть (иметь запах)    
**nadati se** --- надеяться    

----------------------------------------------------------------------------------------------------
<!--index ["качества"]-->
# Качества

**jako, vrlo, veoma, baš** --- очень (весьма)   
**stvarno** --- действительно, на самом деле (really)   

**divan** --- красивый, великолепный    
**čudan** --- странный    
**omiljen** --- любимый (писатель, блюдо и т.п.)    
**dosadan** --- скучный, занудный    
**ružan** --- некрасивый    
**bezobrazan** --- грубый, нахальный    
**fin** --- славный, милый    
**interesantni** --- интересный    

**skup** --- дорогой (по цене)    
**jeftin** --- дешевый (по цене)    

**vruć** --- горячий    
**topao** --- теплый    
**hladan** --- холодный    

**udoban** --- удобный, уютный    
**moderan** --- модный, современный    

----------------------------------------------------------------------------------------------------
<!--index ["состояния"]-->
# Состояния

**zauzet** --- занятый (ovo mesto je **zauzeto**)    
**slobodan** --- свободный (ovo mesto je **slobodno**)  

----------------------------------------------------------------------------------------------------
<!--index ["отношения"]-->
# Отношения

**poznanik/poznanica** --- знакомый/знакомая    

----------------------------------------------------------------------------------------------------
<!--index ["время"]-->
# Время

**jutro** --- утро    
**veče** --- вечер    

----------------------------------------------------------------------------------------------------
<!--index ["окружающая среда"]-->
# Окружающая среда

**napolju** --- на улице (не в помещении)    

**vazduh** --- воздух    
**vetar** --- ветер    
**vatra** --- огонь, костер    

**sunce** --- солнце    
**sunčan** --- солнечный    

----------------------------------------------------------------------------------------------------
<!--index ["еда"]-->
# Еда

**voće** --- фрукты    
**povrće** --- овощи    

----------------------------------------------------------------------------------------------------
<!--index ["жилье"]-->
# Жилье

**soba** --- комната    




