<!--VARIABLES {"title": "Лексика", "SORT_ORDER": "010", "code": "lexis"}-->

[TOC]

----------------------------------------------------------------------------------------------------
<!--index ["вводные слова"]-->
# Вводные слова

Вводные слова и слова-паразиты:

**па**                  --- *ну*    
**ма**                  --- *ну*    
**овај**                --- *этот* (часто употребляется как слово-паразит)    
**значи**               --- *значит*    
**е**                   --- *вот, ну вот*    
**углавном**            --- *в основном*    
**иначе**               --- *вообще-то, кроме того*    
**уосталом**            --- *в общем*    
**међутим**             --- *кстати*    
**у суштини**           --- *по сути*    
**стога**               --- *поэтому*    
**надаље**             --- *более того*    
**затим**               --- *затем*    
**поред тога**          --- *кроме того*    
**такође**              --- *также*    
**док**                 --- *тогда как*    
**иако**                --- *хотя*    
**ипак**                --- *всё же*    
**супротно**            --- *наоборот*    
**унаточ**              --- *несмотря на*    
**што се тиче**         --- *что касается*    
**са друге стране**     --- *с другой стороны*    
**нажалост**            --- *к сожалению*    
**срећом**              --- *к счастью*    
**према мом искуству**  --- *согласно моему опыту*    






