<!--VARIABLES {"title": "Лексика", "SORT_ORDER": "010", "code": "lexis"}-->

[TOC]

----------------------------------------------------------------------------------------------------
<!--index ["вводные слова, лексика"]-->
# Вводные слова

## Общие слова и фразы

<!--rv Naravno!--> --- Конечно!    
<!--rv Nemam pojma.--> --- Понятия не имею.   
<!--rv Može.--> --- Да, можно (в ответ на предложение).    

<!--rv još--> --- еще (<!--rv još nešto?--> --- *Что-то еще?*)    
<!--rv već--> --- уже    

<!--rv Pažnja!--> --- Внимание!    

<!--rv na kraj--> --- наконец, в конце концов    
<!--rv nekoliko--> --- несколько    
<!--rv ostali--> --- прочие, остальные    
<!--rv deo--> --- часть    


## Вводные слова и слова-паразиты

<!--rv па-->                  --- *ну*    
<!--rv ма-->                  --- *ну*    
<!--rv овај-->                --- *этот* (часто употребляется как слово-паразит)    
<!--rv значи-->               --- *значит*    
<!--rv е-->                   --- *вот, ну вот*    
<!--rv углавном-->            --- *в основном*    
<!--rv иначе-->               --- *вообще-то, кроме того*    
<!--rv уосталом-->            --- *в общем*    
<!--rv међутим-->             --- *кстати*    
<!--rv у суштини-->           --- *по сути*    
<!--rv стога-->               --- *поэтому*    
<!--rv надаље-->             --- *более того*    
<!--rv затим-->               --- *затем*    
<!--rv поред тога-->          --- *кроме того*    
<!--rv такође-->              --- *также*    
<!--rv док-->                 --- *тогда как*    
<!--rv иако-->                --- *хотя*    
<!--rv ипак-->                --- *всё же*    
<!--rv супротно-->            --- *наоборот*    
<!--rv унаточ-->              --- *несмотря на*    
<!--rv што се тиче-->         --- *что касается*    
<!--rv са друге стране-->     --- *с другой стороны*    
<!--rv нажалост-->            --- *к сожалению*    
<!--rv срећом-->              --- *к счастью*    
<!--rv према мом искуству-->  --- *согласно моему опыту*    

----------------------------------------------------------------------------------------------------
<!--index ["обучение, лексика"]-->
# Обучение

<!--rv celina--> --- блок учебного курса (unit)    
<!--rv čas--> --- урок (в школе)    
<!--rv lekcija--> --- урок, лекция     
<!--rv razgovor--> --- разговорная тема (conversation), собеседование    
<!--rv rečnik--> --- словарь (vocabulary)    
<!--rv gramatika--> --- грамматика    
<!--rv čitanje--> --- чтение    
<!--rv vežba--> --- упражнение    
<!--rv kviz--> --- викторина (quiz)    
<!--rv rešenje--> --- решение (учебной задачи)    
<!--rv rasprava--> --- дискуссия, рассуждение    

<!--rv opis--> --- описание (description)    

----------------------------------------------------------------------------------------------------
<!--index ["лингвистика"]-->
# Лингвистика

<!--rv imenica--> --- (имя) существительное    
<!--rv zamenica--> --- местоимение     
<!--rv pridev--> --- (имя) прилагательное    
<!--rv glagol--> --- глагол    
<!--rv predlog--> --- предлог    

----------------------------------------------------------------------------------------------------
<!--index ["канцелярия"]-->
# Канцелярия

<!--rv sveska--> --- тетрадь    
<!--rv olovka--> --- карандаш    
<!--rv hemijska olovka--> --- (шариковая) ручка    
<!--rv olovka u boji--> --- цветной карандаш    

----------------------------------------------------------------------------------------------------
<!--index ["общение, лексика"]-->
# Общение

<!--rv upoznavanje--> --- знакомство (sa kime, sa čime)   
<!--rv Kako se zoveš/te?--> --- Как тебя/Вас зовут?    
<!--rv Ja se zovem ...--> --- Меня зовут ...    

<!--rv poruka--> --- сообщение (электронной почты и т.п.)    

<!--rv Nema na čemu.--> --- Не за что (в ответ на благодарность).    

----------------------------------------------------------------------------------------------------
<!--index ["общество, лексика"]-->
# Общественное устройство

<!--rv zavod --> --- институт (не учебный), учреждение, бюро    

----------------------------------------------------------------------------------------------------
<!--index ["общество, лексика"]-->
# Действия

<!--rv birati--> --- выбирать, подбирать, голосовать    
<!--rv uzeti--> --- взять    
<!--rv mirisati--> --- пахнуть (иметь запах)    
<!--rv nadati se--> --- надеяться    
<!--rv izgledati--> --- выглядеть    

----------------------------------------------------------------------------------------------------
<!--index ["качества"]-->
# Качества

<!--rv jako, vrlo, veoma, baš--> --- очень (весьма)   
<!--rv stvarno--> --- действительно, на самом деле (really)   

<!--rv divan--> --- красивый, великолепный    
<!--rv čudan--> --- странный    
<!--rv omiljen--> --- любимый (писатель, блюдо и т.п.)    
<!--rv dosadan--> --- скучный, занудный    
<!--rv ružan--> --- некрасивый    
<!--rv bezobrazan--> --- грубый, нахальный    
<!--rv fin--> --- славный, милый    
<!--rv interesantni--> --- интересный    
<!--rv mršav--> --- худой    
<!--rv slab--> --- слабый    
<!--rv zao--> --- злой    
<!--rv prljav--> --- грязный    
<!--rv nestašan--> --- шаловливый, озорной    

<!--rv skup--> --- дорогой (по цене)    
<!--rv jeftin--> --- дешевый (по цене)    

<!--rv vruć--> --- горячий    
<!--rv topao--> --- теплый    
<!--rv hladan--> --- холодный    

<!--rv taman--> --- темный    
<!--rv svetao--> --- светлый    

<!--rv udoban--> --- удобный, уютный    
<!--rv moderan--> --- модный, современный    
<!--rv stvaran--> --- реальный, действительный    
<!--rv ogroman--> --- огромный    

<!--rv čaroban--> --- волшебный, магический    

----------------------------------------------------------------------------------------------------
<!--index ["состояния"]-->
# Состояния

<!--rv zauzet--> --- занятый (ovo mesto je <!--rv zauzeto-->)    
<!--rv slobodan--> --- свободный (ovo mesto je <!--rv slobodno-->)  

<!--rv bogat--> --- богатый, состоятельный  
<!--rv optimističan--> --- оптимистичный  
<!--rv romantičan--> --- 	романтический  
<!--rv tužan--> --- грустный  
<!--rv snažan--> --- могучий, могущественный   

<!--rv srećan--> --- счастливый    
<!--rv nesrećan--> --- несчастный    
<!--rv zabranjen--> --- запрещенный   

----------------------------------------------------------------------------------------------------
<!--index ["отношения"]-->
# Отношения

<!--rv poznanik--> --- знакомый    
<!--rv poznanica--> --- знакомая    

<!--rv ljubav--> --- любовь    
<!--rv ljubavnik--> --- любовник    
<!--rv ljubavna priča--> --- любовная история    

----------------------------------------------------------------------------------------------------
<!--index ["время"]-->
# Время

<!--rv jutro--> --- утро    
<!--rv veče--> --- вечер    

----------------------------------------------------------------------------------------------------
<!--index ["пространство"]-->
# Пространство


----------------------------------------------------------------------------------------------------
<!--index ["окружающая среда"]-->
# Окружающая среда

<!--rv napolju--> --- на улице (не в помещении)    

<!--rv vazduh--> --- воздух    
<!--rv vetar--> --- ветер    
<!--rv vatra--> --- огонь, костер    

<!--rv sunce--> --- солнце    
<!--rv sunčan--> --- солнечный    

----------------------------------------------------------------------------------------------------
<!--index ["еда"]-->
# Еда

<!--rv voće--> --- фрукты    
<!--rv povrće--> --- овощи    

----------------------------------------------------------------------------------------------------
<!--index ["жилье"]-->
# Жилье

<!--rv soba--> --- комната    

----------------------------------------------------------------------------------------------------
<!--index ["искусство"]-->
# Искусство

<!--rv junak--> --- герой    
<!--rv junakinja--> --- героиня   
<!--rv lik--> --- персонаж   

----------------------------------------------------------------------------------------------------
<!--index ["транспорт"]-->
# Транспорт

<!--rv brod--> --- корабль   

----------------------------------------------------------------------------------------------------
<!--index ["биология"]-->
# Биология

<!--rv lice--> --- лицо   
<!--rv uvo/uši--> --- ухо/уши   
<!--rv stopalo--> --- ступня   





