<!--VARIABLES {"title": "Общее", "SORT_ORDER": "010", "code": "lexis"}-->

[TOC]

----------------------------------------------------------------------------------------------------
# О разделе

В этом разделе собрана общая лексика, я также небольшие категории, которые не стоит выносить в
отдельный подраздел.

----------------------------------------------------------------------------------------------------
# Общая лексика

<!--rv Naravno!--> --- Конечно!    
<!--rv zapravo--> --- на самом деле (actually)    
<!--rv Dogovoreno.--> --- Согласен. Договорились. (Agreed.)    

<!--rv Nemam pojma.--> --- Понятия не имею.   
<!--rv Može.--> --- Да, можно (в ответ на предложение).    

<!--rv još--> --- еще (<!--rv još nešto?--> --- *Что-то еще?*)    
<!--rv već--> --- уже    

<!--rv zato što--> --- потому, что    

<!--rv paziti--> --- быть осторожным    
<!--rv Pažnja!--> --- Внимание!    
<!--rv Pazi!--> --- Осторожно!    

<!--rv na kraj--> --- наконец, в конце концов    
<!--rv nekoliko--> --- несколько    
<!--rv ostali--> --- прочие, остальные    
<!--rv deo--> --- часть    

<!--rv ponekad--> --- иногда    
<!--rv često--> --- часто  
<!--rv uvek--> --- всегда  

<!--rv stvarno--> --- действительно, на самом деле (really)   
<!--rv u stvari--> --- на самом деле    

<!--rv dovoljno--> --- достаточно (в смысле, больше не надо)    
<!--rv dosta--> --- достаточно (в смысле, немало)    

<!--rv Sjajno!--> --- Классно! Здорово!    

<!--rv **Evo** je tvoje mesto.--> --- **Вот** твое место.    
<!--rv **Zato** volim da edem ovde.--> --- **Поэтому** люблю кушать здесь.    
<!--rv **Ipak** želim limunadu.--> --- **Все-таки**, хочу лимонад.    
<!--rv Svaka čast!--> --- Молодец! (Well done!)    

<!--rv onda--> --- потом, затем,  (ну) тогда    
<!--rv Onda dobro.--> --- Ну (тогда) ладно.    
<!--rv Kiša ne pade. --- **Onda** hajde u šetnju!--> --- Дождь не идет. --- **Ну тогда** пойдем гулять!    

<!--rv ajde--> --- Ну!, Давай(те)!    
<!--rv Ajmo peške.--> --- Пойдёмте пешком!    

<!--rv **Možda** ste u pravu.--> --- **Возможно**, вы правы.   
<!--rv moguć--> --- возможный, вероятный   
<!--rv To je **moguće**.--> --- Это **возможно**.   
<!--rv Za svaki slučaj--> --- На всякий случай.    
<!--rv Ona ne pije mleko **nego** jogurt.--> --- Она пьет не молоко, **а** йогурт.    
<!--rv jer--> --- ибо, потому что, так как    
<!--rv iako--> --- хотя и, хотя    
<!--rv Idem u šetnju **iako** kiša pade.--> --- Я собираюсь погулять, **хотя** идет дождь.    

<!--rv dakle--> --- значит    
<!--rv znači--> --- значить    
<!--rv čak--> --- даже    
<!--rv inače--> --- вообще (в общем)    
<!--rv kombinacija--> --- комбинация, сочетание    
<!--rv pogled--> --- взор на что, взгляд, воззрение    
<!--rv pojam--> --- сознание, понятие, представление    
<!--rv potreba--> --- надобность, нужда, потребность в чём    
<!--rv ako bude potrebno--> --- если понадобится    
<!--rv predstava--> --- представление (воображение), образ; пьеса, спектакль    
<!--rv Nemam predstavu.--> --- Понятия не имею.    
<!--rv prilika--> --- случай    
<!--rv primer--> --- пример (чего-либо)    
<!--rv na primer--> --- например    
<!--rv uglavnom--> --- преимущественно, большей частью    
<!--rv чего umesto (koga/čega)--> --- вместо (кого/чего)    
<!--rv značenje--> --- значение, толк   
  
<!--rv uostalom-->            --- *в общем*    
<!--rv međutim-->             --- *кстати*    
<!--rv u suštini-->           --- *по сути*    
<!--rv stoga-->               --- *поэтому*    
<!--rv nadalje-->            --- *более того*    
<!--rv pored toga-->          --- *кроме того*    
<!--rv takođe-->              --- *также*    
<!--rv suprotno-->            --- *наоборот*    
<!--rv unatoč-->              --- *несмотря на*    
<!--rv što se tiče-->         --- *что касается*    
<!--rv sa druge strane-->     --- *с другой стороны*    
<!--rv nažalost-->            --- *к сожалению*    
<!--rv srećom-->              --- *к счастью*    
<!--rv prema mom iskustvu-->  --- *согласно моему опыту*    

----------------------------------------------------------------------------------------------------
<!--index ["обучение, лексика"]-->
# Обучение

<!--rv celina--> --- блок учебного курса (unit)    
<!--rv čas--> --- урок (в школе)    
<!--rv lekcija--> --- урок, лекция     
<!--rv razgovor--> --- разговорная тема (conversation), собеседование    
<!--rv rečnik--> --- словарь (vocabulary)    
<!--rv gramatika--> --- грамматика    
<!--rv čitanje--> --- чтение    
<!--rv vežba--> --- упражнение    
<!--rv kviz--> --- викторина (quiz)    
<!--rv rešenje--> --- решение (учебной задачи)    
<!--rv rasprava--> --- дискуссия, рассуждение    

<!--rv opis--> --- описание (description)    
<!--rv назив--> --- название    

<!--rv tabela--> --- таблица    

<!--rv studirati--> --- учить (только в смысле "изучать")    
<!--rv obuka--> --- тренинг, обучение    

<!--rv ispit--> --- экзамен   

<!--rv fraza--> --- фраза    


<!--index ["канцелярия"]-->
## Канцелярия

<!--rv sveska--> --- тетрадь    
<!--rv olovka--> --- карандаш    
<!--rv hemijska olovka--> --- (шариковая) ручка    
<!--rv olovka u boji--> --- цветной карандаш   

----------------------------------------------------------------------------------------------------
<!--index ["лингвистика"]-->
# Лингвистика

<!--rv imenica--> --- (имя) существительное    
<!--rv zamenica--> --- местоимение     
<!--rv pridev--> --- (имя) прилагательное    
<!--rv glagolski pridev--> --- (лингв.) причастие    
<!--rv glagol--> --- глагол    
<!--rv predlog--> --- предлог    

<!--rv rečenica--> --- предложение    

<!--rv subjekat--> --- (лингв.) подлежащее    
<!--rv predikat--> --- (лингв.) сказуемое    
<!--rv nastavak--> --- (лингв.) суффикс, окончание    
<!--rv izgovor--> --- произношение    

----------------------------------------------------------------------------------------------------
<!--index ["действия, лексика"]-->
# Действия

<!--rv zaboraviti--> --- забыть   

<!--rv koristiti--> --- использовать    
<!--rv insistirati--> --- настаивать    

<!--rv mrzeti--> --- ненавидеть    

<!--rv poručiti--> --- заказать    
<!--rv spremiti--> --- приготовить, убрать (напр. комнату)    
<!--rv pripremiti--> --- приготовить, подготовить    

<!--rv birati--> --- выбирать, подбирать, голосовать    
<!--rv uzeti--> --- взять    
<!--rv staviti--> --- поставить, положить, установить    
<!--rv mirisati--> --- пахнуть (иметь запах)    
<!--rv nadati se--> --- надеяться    
<!--rv izgledati--> --- выглядеть    
<!--rv ličiti--> --- быть похожим    
<!--rv Na šta liči grejpfrut?--> --- На что похож грейпфрут?    
<!--rv Na koga ti ličiš?--> --- На кого ты похож?    

<!--rv leteti--> --- лететь, летать    
<!--rv ispunjavati--> --- исполнять, выполнять    
<!--rv ispuniti--> --- исполнить, выполнить    

<!--rv odlaziti, polaziti--> --- отбывать (например, о поезде)

<!--rv setiti se--> --- вспомнить    
<!--rv sećam se ovog dana--> --- я помню этот день    

<!--rv osećati--> --- чувствовать    
<!--rv osećati se--> --- чувствовать себя    
<!--rv Ne osećam se dobro.--> --- Меня тошнит. Мне не по себе.    
<!--rv Osećam se dobro!--> --- Мне классно!    

<!--rv seći--> --- резать    
<!--rv Možete li da sečete kobasicu?--> --- Можете порезать колбасу?    
<!--rv Sada sečem hleb.--> --- Сейчас я режу хлеб.    

<!--rv opuštanje--> --- расслабление (relax)    

<!--rv sesti, sednem, sednu--> --- сесть, я сажусь, они садятся    
<!--rv Molim, sednite.--> --- Пожалуйста, садитесь.    

<!--rv Dobro ti ide matematika.--> --- Ты хорошо разбираешься в математике.   

<!--rv Kuća časti.--> --- За счет заведения. (например, в кафе)   


   
<!--rv utaći, utaknuti --> --- вставить, всунуть       
<!--rv Utaknite utikač u utičnicu.--> --- Вставьте вилку в розетку.     

<!--rv izvaditi --> --- вынуть, извлечь            
<!--rv Izvadim iz širokih pantalona.--> --- Я достаю из широких штанин.       
   
<!--rv ozbiljan--> --- серьёзный    
<!--rv ozbiljno--> --- серьёзно    

<!--rv podići, podignuti--> --- поднять (напр., с земли), снять (деньги)    

<!--rv **Trudim se** da ne pravim buku.--> --- **Я пытаюсь** не шуметь.    

<!--rv ustati--> --- встать (на ноги), встать (из кровати), восстать    
<!--rv On obično ustane rano.--> --- он обычно встает рано.    

<!--rv zatvoriti--> --- закрыть    
<!--rv zatvarati--> --- закрывать    
<!--rv Da li već **zatvarate**?--> --- Вы уже **закрываетесь**?    

<!--rv šminkati se--> --- краситься, наносить макияж    

<!--rv ostati--> --- остаться (где-то самому или излишку), задержаться     
<!--rv Ostalo nam je mnogo hrane.--> --- У нас осталось много еды.     
<!--rv Ostaću ovde do sutra.--> --- Я останусь здесь до завтра.    

<!--rv sređivati--> --- убирать (помещение)    
<!--rv Sada sređujem stan.--> --- Я сейчас убираю квартиру.     

<!--rv Vidim loše, **zato** nosim naočare.--> --- Я плохо вижу, **поэтому** ношу очки.    

<!--rv tražiti--> --- искать, требовать    
<!--rv Tražim posao.--> --- Я ищу работу.    

<!--rv pamtiti--> --- помнить    
<!--rv razmisliti--> --- обдумать    

<!--rv oblačiti se--> --- одеваться    
<!--rv svlačiti se--> --- раздеваться    
<!--rv svlačiti--> --- снять, снимать, раздевать    
<!--rv Svlačim šešir i oblačim jaknu.--> --- Я снимаю шляпу и одеваю куртку.    

<!--rv smršati--> --- сбросить вес, похудеть    
<!--rv trenirati--> --- тренироваться, тренировать    

<!--rv plivati--> --- плавать    
<!--rv dobiti--> --- получить    

<!--rv dopuniti--> --- пополнить (стакан доверху и т.п.), зарядить (батарейку)    
<!--rv dodati--> --- добавить (соль в суп, что-то к сказанному)    
<!--rv ispričati, napričati--> --- рассказать    
<!--rv izaći, izići--> --- выйти (из дома и т.п.), сойти (с поезда и т.п.)    
<!--rv izbegavati--> --- избегать (кого/чего), уклоняться (от кого/чего)    
<!--rv izračunati--> --- вычислить, подсчитать, рассчитать (что-то)    
<!--rv nazuti--> --- обуть, обуться    
<!--rv izuti se--> --- разуться    
<!--rv buditi se--> --- просыпаться    
<!--rv brati--> --- собирать (фрукты а т.п.)    
<!--rv uzimati--> --- брать (в руки и т.п.)    
<!--rv dati--> --- дать (что, кому)    
<!--rv brojati, brojiti--> --- считать (деньги и т.п.)    
<!--rv nedostajati--> --- отсутствовать, недоставать    

<!--rv umoriti se--> --- устать    
<!--rv odmarati se--> --- отдыхать    
<!--rv pogledati--> --- посмотреть, поглядеть    
<!--rv Hteli bismo da pogledamo grad.--> --- Мы бы хотели осмотреть город.    
<!--rv pogađati--> --- прогнозировать    
<!--rv pogoditi--> --- попасть, угадать    
<!--rv praviti--> --- делать, производить, изготовлять    
<!--rv napraviti--> --- сделать (приготовить), натворить    
<!--rv proglasiti--> --- декларировать, провозглашать    
<!--rv promeniti--> --- изменить, преобразить, сменить (квартируи т.п.), обменять (валюту)    
<!--rv proveriti--> --- проверить, проконтролировать    
<!--rv razbiti--> --- разбить (посуду и т.п.), расколоть    
<!--rv pokvariti--> --- сломать, повредить, испортить    
<!--rv pokvariti se--> --- сломаться    
<!--rv razmisliti--> --- обдумать (план и т.п.)    
<!--rv sačuvati--> --- сохранить (сберечь), сохранить (без изменения, нетронутым)    
<!--rv skinuti--> --- снять (одежду и т.п.)    
<!--rv slagati--> --- складывать, укладывать (бумагу, платок и т.п.)    
<!--rv smršati--> --- сбросить вес, похудеть    
<!--rv trčati--> --- бегать, бежать    
<!--rv ugasiti--> --- потушить, погасить    
<!--rv zadržati--> --- задержать, приостановить    
<!--rv ustajati--> --- вставать    
<!--rv zapaliti--> --- зажечь, разжечь (огонь и т.п.)     
<!--rv zaštititi--> --- защитить    

<!--rv označiti--> --- выделить (маркером), пометить    
<!--rv negiranje--> --- отрицание    
<!--rv postojanje--> --- существование, бытие    
<!--rv izbor--> --- выбор, подбор    
<!--rv Upomoć!--> --- Помогите!    

----------------------------------------------------------------------------------------------------
<!--index ["качества", "состояния"]-->
# Качества и состояния

<!--rv isti--> --- 	одинаковый   
<!--rv sličan--> --- похожий    
<!--rv različit--> --- разный, иной    

<!--rv jako, vrlo, veoma, baš--> --- очень (весьма)   
<!--rv malo, pomalo--> --- мало, немного    

<!--rv nizak --> --- низкий    
<!--rv visok --> --- высокий    

<!--rv divan--> --- красивый, великолепный    
<!--rv čudan--> --- странный    

<!--rv omiljen--> --- любимый (писатель, блюдо и т.п.)    
<!--rv dosadan--> --- скучный, занудный    
<!--rv interesantni--> --- интересный    
<!--rv zanimljiv--> --- интересный, увлекательный      
<!--rv prljav--> --- грязный    

<!--rv skup--> --- дорогой (по цене)    
<!--rv jeftin--> --- дешевый (по цене)    

<!--rv vruć--> --- горячий    
<!--rv topao--> --- теплый    
<!--rv hladan--> --- холодный    

<!--rv taman--> --- темный    
<!--rv svetao--> --- светлый    

<!--rv udoban--> --- удобный, уютный    
<!--rv moderan--> --- модный, современный    
<!--rv stvaran--> --- реальный, действительный    
<!--rv ogroman--> --- огромный    

<!--rv čaroban--> --- волшебный, магический    

<!--rv zauzet--> --- занятый (ovo mesto je <!--rv zauzeto-->)    
<!--rv slobodan--> --- свободный (ovo mesto je <!--rv slobodno-->)  

<!--rv zabranjen--> --- запрещенный   

<!--rv gladan--> --- голодный   
<!--rv zgodan--> --- удобный (подходящий, например, о времени)   

<!--rv glasan--> --- громкий    
<!--rv bučan--> --- шумный    
<!--rv tih--> --- тихий    

<!--rv uobičajen--> --- обыкновенный, привычный, обычный    
<!--rv sjajan--> --- блестящий, яркий, замечательный, классный    
<!--rv prikladan--> --- удобный, пригодный (для чего-либо)    
<!--rv prazan--> --- чистый (бумага и т.п.), пустой    
<!--rv poseban--> --- специальный, особенный, отдельный    
<!--rv nepotreban--> --- лишний, ненужный    
<!--rv kiseo--> --- кислый (о вкусе и химически)    
<!--rv jasan--> --- яркий (цвет и т.п.), понятный (значение и т.п.)    
<!--rv gorak--> --- горький    
<!--rv gorka čokolada--> --- горький шоколад    
<!--rv aromatičan--> --- ароматный, душистый    

----------------------------------------------------------------------------------------------------
# Прочее 

<!--rv hitan--> --- неотложный, экстренный    
<!--rv telefonski imenik--> --- справочник    
    
<!--rv klavir--> --- фортепиано, рояль    
<!--rv koristeći--> --- с использованием    
<!--rv košarka--> --- баскетбол    
<!--rv zločinac, kriminalac--> --- преступник    
<!--rv lik--> --- персонаж, фигура (геометрическая и т.п.)    
<!--rv magija--> --- магия, колдовство    
<!--rv makaze--> --- ножницы    
<!--rv mediteranski--> --- средиземноморский    
<!--rv nafta--> --- нефть    
<!--rv nakit--> --- драгоценность, ювелирные изделия    
<!--rv namirnica--> --- продукт питания    
<!--rv naziv--> --- название    
<!--rv paran/neparan--> --- чётный/нечётный    
<!--rv objekat--> --- объект    
<!--rv oblik--> --- форма    
<!--rv u pismenom obliku--> --- в письменной форме    
<!--rv obrok--> --- блюдо (первое, второе и т.п.)    
<!--rv glavni obrok--> --- горячее блюдо, второе    
<!--rv ocena--> --- оценка    
<!--rv okrugao--> --- округлённый, круглый    
<!--rv Pepeljuga--> --- Золушка    
<!--rv pesma--> --- песня    
<!--rv pobednik--> --- победитель    
<!--rv predsednik--> --- президент, председатель    
<!--rv prosto--> --- просто    
rv razlog--> --- повод, причина (для чего-либо)    
<!--rv relativno--> --- относительно    
<!--rv spakovati--> --- уложить что (в чемодан и т.п.)    
<!--rv spisak--> --- список    
<!--rv tableta--> --- таблетка    
<!--rv tableta za spavanje--> --- снотворное    
<!--rv usmeno--> --- устно    
<!--rv uvid--> --- взгляд    
<!--rv život--> --- жизнь    
    


