<!--VARIABLES {"title": "Лексика", "SORT_ORDER": "010", "code": "lexis"}-->

[TOC]

----------------------------------------------------------------------------------------------------
<!--index ["вводные слова, лексика"]-->
# Вводные слова

## Общие слова и фразы

**Naravno!** --- Конечно!    
**Nemam pojma.** --- Понятия не имею.   
**Može.** --- Да, можно (в ответ на предложение).    


## Вводные слова и слова-паразиты

**па**                  --- *ну*    
**ма**                  --- *ну*    
**овај**                --- *этот* (часто употребляется как слово-паразит)    
**значи**               --- *значит*    
**е**                   --- *вот, ну вот*    
**углавном**            --- *в основном*    
**иначе**               --- *вообще-то, кроме того*    
**уосталом**            --- *в общем*    
**међутим**             --- *кстати*    
**у суштини**           --- *по сути*    
**стога**               --- *поэтому*    
**надаље**             --- *более того*    
**затим**               --- *затем*    
**поред тога**          --- *кроме того*    
**такође**              --- *также*    
**док**                 --- *тогда как*    
**иако**                --- *хотя*    
**ипак**                --- *всё же*    
**супротно**            --- *наоборот*    
**унаточ**              --- *несмотря на*    
**што се тиче**         --- *что касается*    
**са друге стране**     --- *с другой стороны*    
**нажалост**            --- *к сожалению*    
**срећом**              --- *к счастью*    
**према мом искуству**  --- *согласно моему опыту*    

----------------------------------------------------------------------------------------------------
<!--index ["обучение, лексика"]-->
# Обучение

**celina** --- блок учебного курса (unit)    
**čas** --- урок (в школе)    
**lekcija** --- урок, лекция     
**razgovor** --- разговорная тема (conversation)    
**rečnik** --- словарь (vocabulary)    
**gramatika** --- грамматика    
**čitanje** --- чтение    
**vežba** --- упражнение    
**kviz** --- викторина (quiz)    
**rešenje** --- решение (учебной задачи)

----------------------------------------------------------------------------------------------------
<!--index ["общение, лексика"]-->
# Общение

**upoznavanje** --- знакомство (sa kime, sa čime)   
**Kako se zoveš/te?** --- Как тебя/Вас зовут?    
**Ja se zovem ...** --- Меня зовут ...    

----------------------------------------------------------------------------------------------------
<!--index ["общество, лексика"]-->
# Общественное устройство

**zavod ** --- институт (не учебный), учреждение, бюро    

----------------------------------------------------------------------------------------------------
<!--index ["общество, лексика"]-->
# Действия

**birati** --- выбирать, подбирать, голосовать    






