<!--VARIABLES {"title": "Природа", "SORT_ORDER": "050", "code": "nature"}-->

[TOC]

----------------------------------------------------------------------------------------------------
<!--index ["окружающая среда"]-->
# Окружающая среда

<!--rv napolju--> --- на улице (не в помещении)    

<!--rv vazduh--> --- воздух    
<!--rv vetar--> --- ветер    
<!--rv vatra--> --- огонь, костер    

<!--rv sunce--> --- солнце    
<!--rv sunčan--> --- солнечный    

<!--rv okean--> --- океан    
<!--rv planina--> --- гора    
<!--rv Idemo u planine.--> --- Едем в горы.    
<!--rv ulivati se--> --- вливаться, впадать (например, река в озеро и т.п.)    
<!--rv vrućina--> --- жар, жара    

<!--rv jezero--> --- озеро    
<!--rv kamen--> --- камень    

----------------------------------------------------------------------------------------------------
<!--index ["биология"]-->
# Биология

<!--rv stvorenje--> --- существо   

<!--rv ptica--> --- птица   
<!--rv vrabac--> --- воробей   
<!--rv golub--> --- голубь    
<!--rv roda--> --- аист   
<!--rv labud--> --- лебедь    

<!--rv životinja--> --- животное, зверь   
<!--rv majmun--> --- обезьяна   
<!--rv rakun--> --- енот   

----------------------------------------------------------------------------------------------------
<!--index ["анатомия"]-->
# Анатомия

<!--rv lice--> --- лицо   
<!--rv uvo/uši--> --- ухо/уши   
<!--rv stopalo--> --- ступня   







