<!--VARIABLES {"title": "Физика и техника", "SORT_ORDER": "040", "code": "physics"}-->

[TOC]

----------------------------------------------------------------------------------------------------
<!--index ["цвета"]-->
# Цвета

<!--rv beo--> --- белый    
<!--rv crn--> --- черный    
<!--rv siv--> --- серый    
<!--rv crven--> --- красный    
<!--rv žut--> --- желтый    
<!--rv zelen--> --- зеленый    
<a name="blue"></a>
<!--rv plav--> --- <!--rv1 синий, голубой--> (в поэтическом или архаичном стиле используется слово
<!--rv sinji-->, например, "<!--rv sinje--> more")    
<!--rv smeđ--> --- коричневый     
<!--rv narandžast--> --- оранжевый    
<!--rv ljubičast--> --- фиолетовый    

<!--rv tamnosmeđe--> --- темно-коричневый   
<!--rv svetlosmeđe--> --- светло-коричневый   
<!--rv zelenosmeđe--> --- зелено-коричневый   

----------------------------------------------------------------------------------------------------
<!--index ["время"]-->
# Время

<!--rv jutro--> --- утро    
<!--rv veče--> --- вечер    

<!--rv danas--> --- сегодня    
<!--rv juče--> --- вчера    
<!--rv sutra--> --- завтра    

<!--rv pre tri dana--> --- три дня назад    
<!--rv preko dana--> --- в течение дня    
<!--rv za osam dana--> --- через восемь дней    

<!--rv zimi--> --- зимой    
<!--rv leti--> --- летом    
<!--rv jeseni--> --- осенью    
<!--rv u proleće--> --- весной    

Dan        | Prevod       | Kada?         | Od/do
-----------|--------------|-------------  |------------
<!--rv ponedeljak--> | понедельник  | <!--rv u ponedeljak --> | <!--rv ponedeljka-->
<!--rv utorak    --> | вторник      | <!--rv u utorak     --> | <!--rv utorka    -->
<!--rv sreda     --> | среда        | <!--rv u sredu      --> | <!--rv srede     -->
<!--rv četvrtak  --> | четверг      | <!--rv u četvrtak   --> | <!--rv četvrtka  -->
<!--rv petak     --> | пятница      | <!--rv u petak      --> | <!--rv petka     -->
<!--rv vikend    --> | выходные     | <!--rv **za** vikend--> | <!--rv vikend    -->
<!--rv subota    --> | суббота      | <!--rv u subotu     --> | <!--rv subote    -->
<!--rv nedelja   --> | воскресенье  | <!--rv u nedelju    --> | <!--rv nedelje   -->

<!--rv Koliko je sati?-->/<!--rv Kol'ko ima sati?--> --- Сколько времени? Который час?    

Время | Произношение                      | Перевод
-----:|---------------------------------- |--------------
8:15  | <!--rv osam i petnaest ujutru --> |
20:15 | <!--rv osam i petnaest uveče  --> |
3:07  | <!--rv tri i sedam ujutru     --> | 3:07 утра
15:07 | <!--rv tri i sedam po podne   --> | 3:07 вечера
13:30 | <!--rv pola dva po podne      --> | половина второго дня
1:30  | <!--rv pola dva noću/ujutru   --> | половина второго ночи
00:30 | <!--rv pola jedan       --> {rowspan=2} | половина первого {rowspan=2}
12:30 | &nbsp; {.hide} | &nbsp; {.hide} 

Особые случаи:

Время | Произношение                       | Перевод
------|-------------                       |--------------
9:45, 21:45 | <!--rv petnaest do deset    --> | без пятнадцати десять
3:50, 15:50 | <!--rv deset do četiri      --> | без десяти четыре
7:35, 19:35 | <!--rv dvadeset pet do osam --> | без двадцати пяти восемь
2:00, 14:00 | <!--rv Tačno je dva.        --> | ровно два
5:00, 17:00 | <!--rv Tačno je pet.        --> | ровно пять
12:00       | <!--rv podne                --> | полдень
24:00       | <!--rv ponoć                --> | полночь

<!--rv Kada se vidimo? --- Sutra **u** deset.--> --- Когда увидимся? --- Завтра десять.    

<!--rv sledeći--> --- следующий, дальнейший    
<!--rv pređašnji--> --- былой, предыдущий, прежний    
<!--rv budući--> --- будущий    
<!--rv budućnost--> --- будущее    

<!--rv rano--> --- рано    
<!--rv kasno--> --- поздно    

<!--rv još jednom--> --- еще раз   
<!--rv zatim--> --- затем; потом   
<!--rv odmah--> --- сразу; прямо сейчас    
<!--rv dok--> --- в то время, как; (до тех пор) пока    
<!--rv Dok jedem, ne pričam.--> --- Пока я ем, я не разговариваю.    

<!--rv dnevno--> --- ежедневно    
<!--rv poslednji--> --- последний    
<!--rv retko--> --- изредка, редко    
<!--rv stalan--> --- постоянный    
<!--rv privremen--> --- временный    
<!--rv ubrzo--> --- вскоре, скоро    
<!--rv u međuvremenu--> --- пока что, тем временем    

----------------------------------------------------------------------------------------------------
<!--index ["пространство"]-->
# Пространство

<!--rv nalaziti se--> --- находиться, лежать    
<!--rv unutra--> --- внутри    

<!--rv sever--> --- север    
<!--rv jug--> --- юг    
<!--rv zapad--> --- запад    
<!--rv istok--> --- восток    

<!--rv vozili smo se dva kilometra **na istok**--> --- мы проехали два километра **на восток**    
<!--rv grad se nalazi **na jugu**--> --- город находится **на юге**    

<!--rv strana--> --- сторона, бок (боковая часть)    
<!--rv odavde--> --- отсюда    
<!--rv napolje--> --- снаружи (не в помещении)    
<!--rv izlazak--> --- выход (из поезда и т.п.)    
<!--rv gore--> --- наверху, вверх, выше (в тексте)    
<!--rv dole--> --- внизу, вниз    
<!--rv destinacija--> --- пункт назначения    

----------------------------------------------------------------------------------------------------
<!--index ["техника"]-->
# Техника

<!--rv preko interneta--> --- через интернет    
<!--rv računar, kompjuter--> --- компьютер    
<!--rv digitron--> --- калькулятор    

<!--rv beton--> --- (строит.) бетон    
<!--rv fabrika--> --- завод (например, машиностроительный)    

<!--rv kamion--> --- фура, грузовик    



