<!--VARIABLES {"title": "Степени сравнения прилагательных", "SORT_ORDER": "210",
"code": "adjective_comparison"}-->

[TOC]

---------------------------------------------------------------------------------------------------
Sep 1, 2023

# Урок 61. Сравнительная степень 1

[[1.62](<!--page refs-->#ref_1_62)]    --> 

Особенности:

- Степени сравнения могут иметь только качественные прилагательные, например: **леп**, **паметан**.
- Сравнительная степень имеет 2 значения: сравнение с чем-то и относительная выраженность качества.
    Будут рассмотрены позже.
- Можно выделить 3 или 4 (в зависимости от классификации) способа образования сравнительной
    степени в зависимости от прилагательного.
- При изменении по степеням прилагательное сохраняет род и падеж.
- Наречия используют форму среднего рода.

Со сравнительными прилагательными употребляются:

- предлог **од** + *генетив*;
- частица **него** + *номинатив*.

Ко всем многосложным прилагательным, а так же к некоторым 1 и 2-сложным прилагательным
для образования сравнительной степени добавляется суффикс **-иј-**.

Основа | Сравнение | Перевод | Значение | Форма
-------|-----------|---------|----------|------
нов           | <!--rv нов**иј**и--> | новее   | более новый | м.р., ед.ч.
<!--rv новa--> | <!--rv нов**иј**a--> | новее   | более новая | ж.р., ед.ч.
<!--rv ново--> | <!--rv нов**иј**е--> | новее   | более новое | ср.р., ед.ч.
<!--rv нови--> | <!--rv нов**иј**и--> | новее   | более новые | м.р., мн.ч.
<!--rv нове--> | <!--rv нов**иј**е--> | новее   | более новые | ж.р., мн.ч.
<!--rv нова--> | <!--rv нов**иј**а--> | новее   | более новые | ср.р., мн.ч.

**Примеры**

Пример       | Перевод
-------------|---------
<!--rv Мој кофер је нов**ији** од твог.     -->  Мой чемодан новее твоего.
<!--rv Мојa торба је нов**ија** од твоје.   -->  Моя сумка новее твоей.
<!--rv Моје седиште је нов**ије** од твог.  -->  Мое сиденье новее твоего.
<!--rv Моји кофери су нов**ији** од твојих. -->  Мои чемоданы новее твоих.
<!--rv Моје торбе су нов**ије** од твојих. -->  Мои сумки новее твоих.
<!--rv Моја седишта су нов**ија** од твојих.--> | Мои сиденья новее твоих.

Приведенные выше примеры используют именительный падеж. В других падежах сравнительные степени
ведут себя так же, как прилагательные.

В 3-сложных прилагательных ударение переходит на один слог вперед:

Пример | Сравнение (только м.р., ед.ч) | Перевод
-------|-----------|---------
пАметан    | <!--rv памЕтнији   --> | умнее
симпАтичан | <!--rv симпатИчнији--> | симпатичнее
дОсадан    | <!--rv досАднији   --> | скучнее
спор       | <!--rv спорији     --> | медленнее
стар       | <!--rv старији     --> | старее
чист       | <!--rv чистији     --> | чище

**Упражнение**

Задание      | Перевод
-------------|---------
Моя кошка умнее.          | <!--rv Моја мачка је паметн**ија**.      -->
Твои собаки вернее моих.  | <!--rv Твоји пси су верн**ији** од мојих.-->
Наши друзья старше.       | <!--rv Наши пријатељи су стар**ији**.    -->
Моя мама готовит вкуснее. | <!--rv Моја мама кува укусн**ије**.      -->
Она худее тебя.           | <!--rv Она је мршав**ија** од тебе.      -->

---------------------------------------------------------------------------------------------------
# Урок 62. Сравнительная степень 2

[[1.63](<!--page refs-->#ref_1_63)]

Некоторые 1 и 2-сложные прилагательные образуют сравнительную степень путем чередования на стыке
корня и окончания. Какие именно прилагательные используют этот способ --- правил нет,
надо запоминать.

Основа | Сравнение | Перевод | Значение | Форма
-------|-----------|---------|----------|------
млад          | <!--rv мла**ђ**и--> | моложе  | более молодой | м.р., ед.ч.
<!--rv младa--> | <!--rv мла**ђ**a--> | моложе  | более молодая | ж.р., ед.ч.
<!--rv младо--> | <!--rv мла**ђ**е--> | моложе  | более молодое | ср.р., ед.ч.
<!--rv млади--> | <!--rv мла**ђ**и--> | моложе  | более молодые | м.р., мн.ч.
<!--rv младе--> | <!--rv мла**ђ**е--> | моложе  | более молодые | ж.р., мн.ч.
<!--rv млада--> | <!--rv мла**ђ**а--> | моложе  | более молодые | ср.р., мн.ч.

Эти формы так же склоняются по падежам, как и прилагательные.

Чередования:

Чередование | Основа | Сравнение | Перевод
------------|--------|-----------|----------
д//<!--rv ђ  -->      | <!--rv млад--> | <!--rv млађи  --> | молодой --- моложе
к//<!--rv ћ  -->      | <!--rv јак --> | <!--rv јачи   --> | сильный --- сильнее
г//<!--rv ж  -->      | <!--rv драг--> | <!--rv дражи  --> | дорогой --- дороже
з//<!--rv ж  -->      | <!--rv брз --> | <!--rv бржи   --> | быстрый --- быстрее
ст//<!--rv шћ-->      | <!--rv чест--> | <!--rv чешћи  --> | частый --- чаще
б//<!--rv бљ -->      | <!--rv груб--> | <!--rv грубљи --> | грубый --- грубее
п//<!--rv пљ -->      | <!--rv скуп--> | <!--rv скупљи --> | дорогой --- дороже
в//<!--rv вљ -->      | <!--rv сув --> | <!--rv сувљи  --> | сухой --- суше
х//<!--rv ш  -->      | <!--rv тих --> | <!--rv тиши   --> | тихий --- тише
Примеры без чередования {colspan=4 .tableSection} | &mbsp; {.hide} | &mbsp; {.hide} | &mbsp; {.hide}
---         | <!--rv чист-->  | <!--rv чист**ији**-->   | чистый --- чище
---         | <!--rv нов -->  | <!--rv нов**ији**-->    | новый --- новее

**Примеры**

Пример       | Перевод
-------------|---------
<!--rv Злато је скуп**љ**е од гвожђа.  --> | Золото дороже железа.
<!--rv Он је ја**ч**и **него** ти и ја.--> | Он сильнее, чем ты и я.
<!--rv Говори ти**ш**е.                --> | Говори тише.

**Упражнение**

Задание      | Перевод
-------------|---------
Он моложе меня.             | <!--rv Он је млађи од мене.   -->
Самолет быстрее поезда.     | <!--rv Авион је бржи него воз.-->
Здесь всё дороже.           | <!--rv Овде све је скупље.    -->
Я хочу путешествовать чаще. | <!--rv Желим да путујем чешће.-->

---------------------------------------------------------------------------------------------------
# Урок 63. Сравнительная степень 3

[[1.64](<!--page refs-->#ref_1_64)]

Данный способ используется для прилагательных с суффиксами **ок**, **ек**, **ак**.
Данные суффиксы убираются и сравнительная степень образуется с предыдущей согласной. При этом 
учитываются чередования.

| Чередование | Основа | Сравнение | Перевод
| ------------|--------|-----------|----------
| б//<!--rv бљ-->   | <!--rv дуб**ок** --> | <!--rv ду**бљ**и--> | глубокий --- глубже
| с//<!--rv ш -->   | <!--rv вис**ок** --> | <!--rv ви**ш**и --> | высокий --- выше
| д//<!--rv ђ -->   | <!--rv слад**ак**--> | <!--rv сла**ђ**и--> | сладкий --- слаще
|                   | <!--rv ред**ак** --> | <!--rv ре**ђ**и --> | редкий --- реже
| т//<!--rv ћ -->   | <!--rv крат**ак**--> | <!--rv кра**ћ**и--> | короткий --- короче
| з//<!--rv ж -->   | <!--rv уз**ак**  --> | <!--rv у**ж**и  --> | узкий --- уже
                    | <!--rv близ**ак**--> | <!--rv бли**ж**и--> | близкий --- ближе
| н//<!--rv њ -->   | <!--rv тан**ак** --> | <!--rv та**њ**и -->| тонкий --- тоньше
| л//<!--rv љ -->   | <!--rv дал**ек** --> | <!--rv да**љ**и -->| далекий --- дальше
| Без чередования {colspan=4 .tableSection} | &mbsp; {.hide} | &mbsp; {.hide} | &mbsp; {.hide}
| --- | <!--rv гор**ак**--> | <!--rv гор**ч**и  --> | горький --- более горький
| --- | <!--rv љуб**ак**--> | <!--rv љупк**иј**и--> | милый --- милее
| --- | <!--rv шир**ок**--> | <!--rv шир**и**   --> | широкий --- шире
| --- | <!--rv теж**ак**--> | <!--rv теж**и**   --> | тяжелый --- тяжелее

**Примеры**

Пример       | Перевод
-------------|---------
<!--rv Овај пут је кра**ћ**и.      --> | Этот путь короче.
<!--rv Храст је шир**и** од бора.  --> | Дуб шире сосны.
<!--rv Приђи бли**ж**е.            --> | Подойди ближе.
<!--rv Свила је та**њ**а од памука.--> | Шелк тоньше хлопка.

**Упражнение**

Задание      | Перевод
-------------|---------
Улицы здесь шире.     | <!--rv Улице су овде шире.      -->
Ты намного выше меня. | <!--rv Ти си много виши од мене.-->
Это задание тяжелее.  | <!--rv Овај задатак је тежи.    -->
Пиши короче.          | <!--rv Пиши краће.              -->

---------------------------------------------------------------------------------------------------
# Урок 64. Сравнительная степень 4

[[1.65](<!--page refs-->#ref_1_65)]

К этой группе относятся исключения и редкие случаи.

| Основа | Сравнение | Перевод
|--------|-----------|--------
| Суффикс **-ш-** {colspan=3 .tableSection} | &mbsp; {.hide} | &mbsp; {.hide}
| <!--rv леп--> | <!--rv леп**ш**и--> | красивый --- красивее
| <!--rv мек--> | <!--rv мек**ш**и--> | мягкий --- мягче
| <!--rv лак--> | <!--rv лак**ш**и--> | легкий --- легче
| Исключения {colspan=3 .tableSection} | &mbsp; {.hide} | &mbsp; {.hide}
| <!--rv добар   --> | <!--rv бољи--> | хороший --- лучше
| <!--rv зао, лош--> | <!--rv гори--> | злой, плохой --- хуже
| <!--rv мали    --> | <!--rv мањи--> | маленький --- меньше
| <!--rv велики  --> | <!--rv већи--> | большой --- больше
| <!--rv много   --> | <!--rv више--> | много --- больше

**Примеры**

Пример       | Перевод
-------------|---------
<!--rv **Више** спавам него читам.       --> | Я больше сплю, чем читаю.
<!--rv **Боље** читај него спавај.       --> | Лучше читай, чем спи.
<!--rv Мој проблем је **већи** него ваш. --> | Моя проблема больше, чем ваша.
<!--rv Твоја хаљина је **лепша** од њене.--> | Твоё платье красивее, чем её.

**Упражнение**

Задание      | Перевод
-------------|---------
Я больше люблю мясо.     | <!--rv Више волим месо.            -->
Ваш дом больше, чем наш. | <!--rv Ваша кућа је већа него наша.-->
Так лучше, чем сейчас.   | <!--rv Тако је боље него сада.     -->
Ты красивее, чем она.    | <!--rv Ти си лепше од ње.          -->

---------------------------------------------------------------------------------------------------
# Урок 65. Превосходная степень

[[1.66](<!--page refs-->#ref_1_66)]

Превосходная степень образуется прибавлением приставки **нај-**.

Основа | Сравнение | Превосходство | Перевод
-------|-----------|---------------|---------------
паметан        | <!--rv памЕтнији--> | <!--rv **нај**памЕтнији--> | умный --- умнее --- самый умный
<!--rv паметнa--> | <!--rv памЕтнијa--> | <!--rv **нај**памЕтнијa--> | умная --- умнее --- самая умная
<!--rv паметнo--> | <!--rv памЕтнијe--> | <!--rv **нај**памЕтнијe--> | умное --- умнее --- самое умное
и т.д |  |  | 

**Примеры**

Пример       | Перевод
-------------|---------
<!--rv **Нај**боље знам руске бајке.            --> | Лучше всего я знаю русские сказки.
<!--rv Он је **нај**виши момак у групи.         --> | Он самый высокий парень в группе.
<!--rv Ти си **нај**паметнија девојка коју знам.--> | Ты самая умная девушка, которую я знаю.
<!--rv То су били **нај**лепши дани.            --> | Это были самые прекрасные дни.

**Упражнение**

Задание      | Перевод
-------------|---------
Ты самая красивая.          | <!--rv Ти си **нај**лепша.               -->
Это самый дешевый магазин.  | <!--rv То је **нај**јефтинија продавница.-->
Здесь больше всего людей.   | <!--rv Овде су **нај**више људи.         -->
Чаще всего я покупаю здесь. | <!--rv **Нај**чешће купујем овде.        -->





