<!--VARIABLES {"title": "Прилагательные", "SORT_ORDER": "090", "code": "adjectives_and_nouns"}-->

[TOC]

[1.14]: <!--page refs-->#ref_1_14

----------------------------------------------------------------------------------------------------
<!--index ["прилагательные"]-->
# Урок 13. Согласование прилагательных и существительных

[[1.14][]]

Род сущ. | Окончание прилаг. | Пример        | Перевод
:-------:|-------------------|---------------|---------
мужской  | <нет>             | нов Уџбеник   | новый учебник
женский  | а                 | нОва књИга    | новая книга
средний  | о                 | нОво пИтање   | новый вопрос

Исключения

| Прилаг. | Примечание    | Род сущ. | Пример               | Перевод
| --------|---------------|:--------:|----------------------|---------
| српскИ  |               | мужской  | српск**И** jЕзик     | сербский язык
|         |               | женский  | српскА књИга         | сербская книга
|         |               | средний  | српскО Име           | сербское имя
| мУдар   | Беглая *а*    | мужской  | мУд**а**р чОвек      | мудрый человек
|         |               | женский  | мУдра жЕна           | мудрая женщина
|         |               | средний  | мУдро дЕте           | мудрый ребенок
| пАметан | Беглая *а*    | мужской  | пАмет**а**н пас      | умный пёс
|         |               | женский  | пАметна мачка        | умная кошка
|         |               | средний  | пАметно бИће         | умное существо
| снАжан  | Беглая *а*    | мужской  | снАж**а**н мушкАрац  | сильный мужчина
|         |               | женский  | снАжна жЕна          | сильная женщина
|         |               | средний  | снАжно бИће          | сильное существо
| дЕбео   | Окончание *о* | мужской  | дЕбео чОвек          | толстый человек
|         |               | женский  | дЕбе**л**а жЕна      | толстая женщина
|         |               | средний  | дЕбе**л**о дЕте      | толстый ребенок

Примеры:

| Прилаг. | Род сущ. | Пример               | Перевод
| --------|:--------:|----------------------|---------
| пОзнат  | мужской  | пОзнат пИсац         | известный писатель
|         | женский  | пОзнатА спИсатељица  | известная писательница
|         | средний  | пОзнатО мЕсто        | известное место
| хлАдан  | мужской  | хлАдан вАздух        | холодный воздух
|         | женский  | хлАдна вОда          | холодная вода
|         | средний  | хлАдно пИво          | холодное пиво
| мИран   | мужской  | мИран чОвек          | спокойный человек
|         | женский  | мИрна жЕна           | спокойная женщина
|         | средний  | мИрно дете           | спокойный ребенок
| вЕсео   | мужской  | вЕсео чОвек          | веселый человек
|         | женский  | вЕсела жЕна          | веселая женщина
|         | средний  | вЕсело дете          | веселый ребенок
| рУски   | мужской  | рУски писац          | веселый пасатель
|         | женский  | рУска реч            | русское слово
|         | средний  | рУско слОво          | русская буква

Сочетание прилагательных с существительными во мн.ч. будет рассмотрено позже.






