<!--VARIABLES {"title": "Степени сравнения прилагательных", "SORT_ORDER": "210",
"code": "adjective_comparison"}-->

[TOC]

---------------------------------------------------------------------------------------------------
Sep 1, 2023

# Урок 61. Сравнительная степень 1

[[1.62](<!--page refs-->#ref_1_62)]

Особенности:

- Степени сравнения могут иметь только качественные прилагательные, например: **леп**, **паметан**.
- Сравнительная степень имеет 2 значения: сравнение с чем-то и относительная выраженность качества.
    Будут рассмотрены позже.
- Можно выделить 3 или 4 (в зависимости от классификации) способа образования сравнительной
    степени в зависимости от прилагательного.
- При изменении по степеням прилагательное сохраняет род и падеж.
- Наречия используют форму среднего рода.

Со сравнительными прилагательными употребляются:

- предлог **од** + *генетив*;
- частица **него** + *номинатив*.

Ко всем многосложным прилагательным, а так же к некоторым 1 и 2-сложным прилагательным
для образования сравнительной степени добавляется суффикс **-иј-**.

Основа | Сравнение | Перевод | Значение | Форма
-------|-----------|---------|----------|------
нов    | нов**иј**и | новее   | более новый | м.р., ед.ч.
новa   | нов**иј**a | новее   | более новая | ж.р., ед.ч.
ново   | нов**иј**е | новее   | более новое | ср.р., ед.ч.
нови   | нов**иј**и | новее   | более новые | м.р., мн.ч.
нове   | нов**иј**е | новее   | более новые | ж.р., мн.ч.
нова   | нов**иј**а | новее   | более новые | ср.р., мн.ч.

**Примеры**

Пример       | Перевод
-------------|---------
Мој кофер је нов**ији** од твог. | Мой чемодан новее твоего.
Мојa торба је нов**ија** од твоје. | Моя сумка новее твоей.
Моје седиште је нов**ије** од твог. | Мое сиденье новее твоего.
Моји кофери су нов**ији** од твојих. | Мои чемоданы новее твоих.
Моје торбе су нов**ије** од твојих. | Мои сумки новее твоих.
Моја седишта су нов**ија** од твојих. | Мои сиденья новее твоих.

Приведенные выше примеры используют именительный падеж. В других падежах сравнительные степени
ведут себя так же, как прилагательные.

В 3-сложных прилагательных ударение переходит на один слог вперед:

Пример | Сравнение (только м.р., ед.ч) | Перевод
-------|-----------|---------
пАметан | памЕтнији | умнее
симпАтичан | симпатИчнији | симпатичнее
дОсадан | досАднији | скучнее
спор | спорији | медленнее
стар | старији | старее
чист | чистији | чище

**Упражнение**

Задание      | Перевод
-------------|---------
Моя кошка умнее.          | Моја мачка је паметн**ија**.
Твои собаки вернее моих.  | Твоји пси су верн**ији** од мојих.
Наши друзья старше.       | Наши пријатељи су стар**ији**.
Моя мама готовит вкуснее. | Моја мама кува укусн**ије**.
Она худее тебя.           | Она је мршав**ија** од тебе.

---------------------------------------------------------------------------------------------------
# Урок 62. Сравнительная степень 2

[[1.63](<!--page refs-->#ref_1_63)]

Некоторые 1 и 2-сложные прилагательные образуют сравнительную степень путем чередования на стыке
корня и окончания. Какие именно прилагательные используют этот способ --- правил нет,
надо запоминать.

Основа | Сравнение | Перевод | Значение | Форма
-------|-----------|---------|----------|------
млад   | мла**ђ**и | моложе  | более молодой | м.р., ед.ч.
младa  | мла**ђ**a | моложе  | более молодая | ж.р., ед.ч.
младо  | мла**ђ**е | моложе  | более молодое | ср.р., ед.ч.
млади  | мла**ђ**и | моложе  | более молодые | м.р., мн.ч.
младе  | мла**ђ**е | моложе  | более молодые | ж.р., мн.ч.
млада  | мла**ђ**а | моложе  | более молодые | ср.р., мн.ч.

Эти формы так же склоняются по падежам, как и прилагательные.

Чередования:

Чередование | Основа | Сравнение | Перевод
------------|--------|-----------|----------
д//ђ        | млад   | млађи     | молодой --- моложе
к//ћ        | јак    | јачи      | сильный --- сильнее
г//ж        | драг   | дражи     | дорогой --- дороже
з//ж        | брз    | бржи      | быстрый --- быстрее
ст//шћ      | чест   | чешћи     | частый --- чаще
б//бљ       | груб   | грубљи    | грубый --- грубее
п//пљ       | скуп   | скупљи    | дорогой --- дороже
в//вљ       | сув    | сувљи     | сухой --- суше
х//ш        | тих    | тиши      | тихий --- тише
Примеры без чередования {colspan=4 .tableSection} | &mbsp; {.hide} | &mbsp; {.hide} | &mbsp; {.hide}
---         | чист   | чист**ији**   | чистый --- чище
---         | нов    | нов**ији**    | новый --- новее

**Примеры**

Пример       | Перевод
-------------|---------
Злато је скуп**љ**е од гвожђа. | Золото дороже железа.
Он је ја**ч**и **него** ти и ја. | Он сильнее, чем ты и я.
Говори ти**ш**е. | Говори тише.

**Упражнение**

Задание      | Перевод
-------------|---------
Он моложе меня.             | Он је млађи од мене.
Самолет быстрее поезда.     | Авион је бржи него воз.
Здесь всё дороже.           | Овде све је скупље.
Я хочу путешествовать чаще. | Желим да путујем чешће.

---------------------------------------------------------------------------------------------------
# Урок 63. Сравнительная степень 3

[[1.64](<!--page refs-->#ref_1_64)]

Данный способ используется для прилагательных с суффиксами **ок**, **ек**, **ак**.
Данные суффиксы убираются и сравнительная степень образуется с предыдущей согласной. При этом 
учитываются чередования.

| Чередование | Основа | Сравнение | Перевод
| ------------|--------|-----------|----------
| б//бљ   | дуб**ок** | ду**бљ**и | глубокий --- глубже
| с//ш    | вис**ок** | ви**ш**и | высокий --- выше
| д//ђ    | слад**ак** | сла**ђ**и | сладкий --- слаще
|         | ред**ак** | ре**ђ**и | редкий --- реже
| т//ћ    | крат**ак** | кра**ћ**и | короткий --- короче
| з//ж    | уз**ак** | у**ж**и | узкий --- уже
|         | близ**ак** | бли**ж**и | близкий --- ближе
| н//њ    | тан**ак** | та**њ**и | тонкий --- тоньше
| л//љ    | дал**ек** | да**љ**и | далекий --- дальше
| Без чередования {colspan=4 .tableSection} | &mbsp; {.hide} | &mbsp; {.hide} | &mbsp; {.hide}
| --- | гор**ак** | гор**ч**и | горький --- более горький
| --- | љуб**ак** | љупк**иј**и | милый --- милее
| --- | шир**ок** | шир**и** | широкий --- шире
| --- | теж**ак** | теж**и** | тяжелый --- тяжелее

**Примеры**

Пример       | Перевод
-------------|---------
Овај пут је кра**ћ**и. | Этот путь короче.
Храст је шир**и** од бора. | Дуб шире сосны.
Приђи бли**ж**е. | Подойди ближе.
Свила је та**њ**а од памука. | Шелк тоньше хлопка.

**Упражнение**

Задание      | Перевод
-------------|---------
Улицы здесь шире.     | Улице су овде шире.
Ты намного выше меня. | Ти си много виши од мене.
Это задание тяжелее.  | Овај задатак је тежи.
Пиши короче.          | Пиши краће.

---------------------------------------------------------------------------------------------------
# Урок 64. Сравнительная степень 4

[[1.65](<!--page refs-->#ref_1_65)]

К этой группе относятся исключения и редкие случаи.

| Основа | Сравнение | Перевод
|--------|-----------|--------
| Суффикс **-ш-** {colspan=3 .tableSection} | &mbsp; {.hide} | &mbsp; {.hide}
| леп | леп**ш**и | красивый --- красивее
| мек | мек**ш**и | мягкий --- мягче
| лак | лак**ш**и | легкий --- легче
| Исключения {colspan=3 .tableSection} | &mbsp; {.hide} | &mbsp; {.hide}
| добар | бољи | хороший --- лучше
| зао, лош | гори | злой, плохой --- хуже
| мали | мањи | маленький --- меньше
| велики | већи | большой --- больше
| много | више | много --- больше

**Примеры**

Пример       | Перевод
-------------|---------
**Више** спавам него читам. | Я больше сплю, чем читаю.
**Боље** читај него спавај. | Лучше читай, чем спи.
Мој проблем је **већи** него ваш. | Моя проблема больше, чем ваша.
Твоја хаљина је **лепша** од њене. | Твоё платье красивее, чем её.

**Упражнение**

Задание      | Перевод
-------------|---------
Я больше люблю мясо.     | Више волим месо.
Ваш дом больше, чем наш. | Ваша кућа је већа него наша.
Так лучше, чем сейчас.   | Тако је боље него сада. 
Ты красивее, чем она.    | Ти си лепше од ње.

---------------------------------------------------------------------------------------------------
# Урок 65. Превосходная степень

[[1.66](<!--page refs-->#ref_1_66)]

Превосходная степень образуется прибавлением приставки **нај-**.

Основа | Сравнение | Превосходство | Перевод
-------|-----------|---------------|---------------
паметан | памЕтнији | **нај**памЕтнији | умный --- умнее --- самый умный
паметнa | памЕтнијa | **нај**памЕтнијa | умная --- умнее --- самая умная
паметнo | памЕтнијe | **нај**памЕтнијe | умное --- умнее --- самое умное
и т.д |  |  | 

**Примеры**

Пример       | Перевод
-------------|---------
**Нај**боље знам руске бајке. | Лучше всего я знаю русские сказки.
Он је **нај**виши момак у групи. | Он самый высокий парень в группе.
Ти си **нај**паметнија девојка коју знам. | Ты самая умная девушка, которую я знаю.
То су били **нај**лепши дани. | Это были самые прекрасные дни.

**Упражнение**

Задание      | Перевод
-------------|---------
Ты самая красивая.          | Ти си **нај**лепша.
Это самый дешевый магазин.  | То је **нај**јефтинија продавница.
Здесь больше всего людей.   | Овде су **нај**више људи.
Чаще всего я покупаю здесь. | **Нај**чешће купујем овде.





