<!--VARIABLES {"title": "Падежи", "SORT_ORDER": "190", "code": "cases"}-->

[TOC]

----------------------------------------------------------------------------------------------------
Aug 13, 2023
<!--index ["Падежи"]-->
# Урок 41. Введение в падежи

[[1.42](<!--page refs-->#ref_1_42)]

Падеж   | Вопросы | Перевод падежа | Перевод вопросов
--------|---------|---------|--------
Номинатив | Ко? Шта? | Именительный | Кто? Что?
Генетив | Кога? Чега? | Родительный | Кого? Чего?
Датив | Коме? Чему? | Дательный | Кому? Чему?
Акузатив | Кога? Шта? Куда? | Винительный | Кого? Что? Куда?
Вокатив | --- | Звательный | ---
Инструментал | Киме? Чиме? | Творительный | Кем? Чем? 
Локатив | О коме? О чему? Где? | Предложный | О ком? О чем? Где? 

Примеры:

Мачка | лежи | на | писаћем столу.
-----|---------|---------|--------
Кошка | лежит | на | письменном столе.
Ко? Шта? |  |  | Где? На коме? На чему?
Номинатив |  |  | Локатив
<p />
У понедељак | идем | у | шетњу | са | твојим сестром.
------------|------|----|------|----|--------------
В понедельник | иду | на | прогулку | с | твоей сестрой.
У кога? У шта?\* |  |  | Куда?\*\*  |  | Са киме? Са чиме?
Акузатив         |  |  | Акузатив   |  | Инструментал

\* Тут лучше бы подошел вопрос **Када?**, но поскольку такого падежного вопроса нет,
то приходится использовать такой не вполне точный вариант.

\*\* Здесь также подошли бы вопросы **У кога? У шта?**.

Децо, | дајте | ми | 10\* зрелих јабука.
------|-------|----|------
Дети, | дайте | мне | 10 зрелых яблок.
      |       | Коме? Чему? | Кога? Чега?
Вокатив |     | Датив | Генетив

\* Как правило, падеж имеют только порядковые числительные, количественные числительные
падежа не имеют.

**Упражнения**

Купила сам вам (*датив*) на пијаци (*локатив*) пуно кромпира (*генетив*).

Не плашим се\* великих проблема (*генетив*).

Покажи ми (*датив*) трећу књигу (*акузатив*).

Господине (*вокатив*), сутра идемо аутом (*инструментал*) у Рим (*акузатив*).

Не свиђам се\*\* твом брату (*датив*).

\* **плашити се** --- бояться.

\*\* **свидети се** --- понравиться, приглянуться.

----------------------------------------------------------------------------------------------------
# Урок 42. Местоимения - предложный и творительный

[[1.43](<!--page refs-->#ref_1_43)]

## Предложный

Номинатив   | Локатив (О коме? О чему?)
------------|--------------------------
jа          | о мени (обо мне) 
ти          | о теби (о тебе)  
он/оно      | о њему (о нём)   
она         | о њој (о ней)    
ми          | о нама (о нас)   
ви          | о вама (о вас)   
они/оне/она | о њима (о них)   
                               
**Примеры**

Предложение   | Перевод 
------------- | ---------
Мислим **о теби**. | Я думаю о тебе.
На столу је чаша, **у њој** је вода. | На столе стакан, в нем вода.
Причамо **о вама**. | Мы говорим о вас.

## Творительный

Номинатив   | Инструментал (Киме? Чиме?)
------------|---------------------------
jа          | мном (мной) 
ти          | тобом (тобой)  
он/оно      | њим (им)
она         | њом (ей)    
ми          | нама (нами)   
ви          | вама (вами)   
они/оне/она | њима (ими)

**Примеры**

Предложение  | Перевод
-------------|--------
Живим са **њим**. | Я живу с ним.
Идамо са **вама**. | Мы идем с вами.
Задовољан сам **њом**. | Я доволен ей.

**Упражнение**

Задание | Перевод
--------|--------
Я думаю о вас. | Мислим **о њој**.
Я разговариваю с ней. | Говорим (причам) **са њом**.
Мы работаем с ними. | Радимо **са њима**.
Мы ничего не знаем о них. | Не знамо ничега (ништа) **о њима**.
Ты живешь со мной. | Живеш **са мном**.
Ты не думаешь обо мне. | Не мислиш **о мени**.







