<!--VARIABLES {"title": "Падежи", "SORT_ORDER": "190", "code": "cases"}-->

[TOC]

----------------------------------------------------------------------------------------------------
Aug 13, 2023
<!--index ["Падежи"]-->
# Урок 41. Введение в падежи

[[1.42](<!--page refs-->#ref_1_42)]

Падеж   | Вопросы | Перевод падежа | Перевод вопросов
--------|---------|---------|--------
Номинатив | Ко? Шта? | Именительный | Кто? Что?
Генетив | Кога? Чега? | Родительный | Кого? Чего?
Датив | Коме? Чему? | Дательный | Кому? Чему?
Акузатив | Кога? Шта? Куда? | Винительный | Кого? Что? Куда?
Вокатив | --- | Звательный | ---
Инструментал | Киме? Чиме? | Творительный | Кем? Чем? 
Локатив | О коме? О чему? Где? | Предложный | О ком? О чем? Где? 

Примеры:

Мачка | лежи | на | писаћем столу.
-----|---------|---------|--------
Кошка | лежит | на | письменном столе.
Ко? Шта? |  |  | Где? На коме? На чему?
Номинатив |  |  | Локатив
<p />
У понедељак | идем | у | шетњу | са | твојим сестром.
------------|------|----|------|----|--------------
В понедельник | иду | на | прогулку | с | твоей сестрой.
У кога? У шта?\* |  |  | Куда?\*\*  |  | Са киме? Са чиме?
Акузатив         |  |  | Акузатив   |  | Инструментал

\* Тут лучше бы подошел вопрос **Када?**, но поскольку такого падежного вопроса нет,
то приходится использовать такой не вполне точный вариант.

\*\* Здесь также подошли бы вопросы **У кога? У шта?**.

Децо, | дајте | ми | 10\* зрелих јабука.
------|-------|----|------
Дети, | дайте | мне | 10 зрелых яблок.
      |       | Коме? Чему? | Кога? Чега?
Вокатив |     | Датив | Генетив

\* Как правило, падеж имеют только порядковые числительные, количественные числительные
падежа не имеют.

**Упражнения**

Купила сам вам (*датив*) на пијаци (*локатив*) пуно кромпира (*генетив*).

Не плашим се\* великих проблема (*генетив*).

Покажи ми (*датив*) трећу књигу (*акузатив*).

Господине (*вокатив*), сутра идемо аутом (*инструментал*) у Рим (*акузатив*).

Не свиђам се\*\* твом брату (*датив*).

\* **плашити се** --- бояться.

\*\* **свидети се** --- понравиться, приглянуться.



