<!--VARIABLES {"title": "Падежи", "SORT_ORDER": "190", "code": "cases"}-->

[TOC]

----------------------------------------------------------------------------------------------------
Aug 13, 2023
<!--index ["Падежи"]-->
# Урок 41. Введение в падежи

[[1.42](<!--page refs-->#ref_1_42)]

Падеж   | Вопросы | Перевод падежа | Перевод вопросов
--------|---------|---------|--------
Номинатив | Ко? Шта? | Именительный | Кто? Что?
Генетив | Кога? Чега? | Родительный | Кого? Чего?
Датив | Коме? Чему? | Дательный | Кому? Чему?
Акузатив | Кога? Шта? Куда? | Винительный | Кого? Что? Куда?
Вокатив | --- | Звательный | ---
Инструментал | Киме? Чиме? | Творительный | Кем? Чем? 
Локатив | О коме? О чему? Где? | Предложный | О ком? О чем? Где? 

Примеры:

Мачка | лежи | на | писаћем столу.
-----|---------|---------|--------
Кошка | лежит | на | письменном столе.
Ко? Шта? |  |  | Где? На коме? На чему?
Номинатив |  |  | Локатив
<p />
У понедељак | идем | у | шетњу | са | твојим сестром.
------------|------|----|------|----|--------------
В понедельник | иду | на | прогулку | с | твоей сестрой.
У кога? У шта?\* |  |  | Куда?\*\*  |  | Са киме? Са чиме?
Акузатив         |  |  | Акузатив   |  | Инструментал

\* Тут лучше бы подошел вопрос **Када?**, но поскольку такого падежного вопроса нет,
то приходится использовать такой не вполне точный вариант.

\*\* Здесь также подошли бы вопросы **У кога? У шта?**.

Децо, | дајте | ми | 10\* зрелих јабука.
------|-------|----|------
Дети, | дайте | мне | 10 зрелых яблок.
      |       | Коме? Чему? | Кога? Чега?
Вокатив |     | Датив | Генетив

\* Как правило, падеж имеют только порядковые числительные, количественные числительные
падежа не имеют.

**Упражнения**

Купила сам вам (*датив*) на пијаци (*локатив*) пуно кромпира (*генетив*).

Не плашим се\* великих проблема (*генетив*).

Покажи ми (*датив*) трећу књигу (*акузатив*).

Господине (*вокатив*), сутра идемо аутом (*инструментал*) у Рим (*акузатив*).

Не свиђам се\*\* твом брату (*датив*).

\* **плашити се** --- бояться.

\*\* **свидети се** --- понравиться, приглянуться.

----------------------------------------------------------------------------------------------------
# Местоимения

## Урок 42. Местоимения - предложный и творительный

[[1.43](<!--page refs-->#ref_1_43)]

### Предложный

Номинатив   | Локатив (О коме? О чему?)
------------|--------------------------
jа          | о мени (обо мне) 
ти          | о теби (о тебе)  
он/оно      | о њему (о нём)   
она         | о њој (о ней)    
ми          | о нама (о нас)   
ви          | о вама (о вас)   
они/оне/она | о њима (о них)   
                               
**Примеры**

Предложение   | Перевод 
------------- | ---------
Мислим **о теби**. | Я думаю о тебе.
На столу је чаша, **у њој** је вода. | На столе стакан, в нем вода.
Причамо **о вама**. | Мы говорим о вас.

### Творительный

Номинатив   | Инструментал (Киме? Чиме?)
------------|---------------------------
jа          | мном (мной) 
ти          | тобом (тобой)
он/оно      | њим (им)
она         | њом (ей)    
ми          | нама (нами)   
ви          | вама (вами)   
они/оне/она | њима (ими)

**Примеры**

Предложение  | Перевод
-------------|--------
Живим са **њим**. | Я живу с ним.
Идамо са **вама**. | Мы идем с вами.
Задовољан сам **њом**. | Я доволен ей.

**Упражнение**

Задание | Перевод
--------|--------
Я думаю о вас. | Мислим **о њој**.
Я разговариваю с ней. | Говорим (причам) **са њом**.
Мы работаем с ними. | Радимо **са њима**.
Мы ничего не знаем о них. | Не знамо ничега (ништа) **о њима**.
Ты живешь со мной. | Живеш **са мном**.
Ты не думаешь обо мне. | Не мислиш **о мени**.


## Урок 43. Местоимения - родительный, дательный, винительный

[[1.44](<!--page refs-->#ref_1_44)]

### Дательный

Номинатив   | Датив (Коме? Чему?)
------------|--------------------
jа          | мени, ми (мне)
ти          | теби, ти (тебе)
он/оно      | њему, му (ему)
она         | њој, јој (ей)
ми          | нама, нам (нам)
ви          | вама, вам (вам)
они/оне/она | нима, им (им)

<a name="short_and_full_forms"></a>
Местоимения в дательном, родительном и винительном падежах имеют **краткую** и **полную** формы. 
В большинстве случаев используется краткая форма. Примеры:

Предложение  | Перевод
-------------|--------
Не знам **га**. | Я не знаю его.
Хвала **ти**. | Спасибо тебе.
Писала сам **јој**. | Я писала ей.

Полная форма используется в нескольких случаях:

| Случай | Предложение  | Перевод
| -------|--------------|--------
| В начале предложения | **Нега** не знам. | Его я не знаю.
| После предлогов | Идите без **мене**. | Идите без меня.
| При логическом ударении | Пишем **теби**, а не **њој**. | Пишу тебе, а не ей.
| Вокруг союзов **а**, **и**, **или**, **али**, **него** | Дај књигу **нему** или **њој**. | Дай книгу ему или ей.
| | Све си позвао, а **мени** ниси позвао. | Ты всех позвал, а меня не позвал.
| | **Тебе** волим и **њу** волим. | Тебя люблю и ее люблю.

**Примеры**

Предложение  | Перевод
-------------|--------
Свиђаш **ми** се. | Ты мне нравишься.
**Мени** се ово не свиђа! | Мне это не нравится.
Дајем **вам** торбу. | Я даю вам сумку.

### Винительный

Номинатив   | Акузатив (Кога? Шта?)
------------|----------------------
jа          | мене, ме (меня)
ти          | тебе, те (тебя)
он/оно      | њега, га (его)
она         | њу, ју, је (её)
ми          | нас (нас)
ви          | вас (вас)
они/оне/она | њих, их (их)

Использование полных и кратких форм см. [здесь](#short_and_full_forms).

Для 3-го лица женского рода обычно используется форма **је**. Форма **ју** используется в
прошедшем времени при наличии глагола "быть" в форме **је**:

Пример  | Перевод
-------------|--------
Ја <red>сам</red> **је** знала. | Я ее знала.
Он **ју** <red>је</red> знао. | Он ее знал.

**Примеры**

Предложение  | Перевод | Примечание
-------------|---------|----------------
Нисам **га** видео. | Я его не видел.
**Мене** они не слушају. | Меня они не слушают. | начало предложения --- полная форма
Познаем **је**. | Я ее знаю.


### Родительный

Формы местоимений те же самые, что и в винительном падеже, кроме формы 3-го лица женского рода
(она):

Номинатив   | Генетив (Кога? Чега?)
------------|----------------------
jа          | мене, ме (меня)
ти          | тебе, те (тебя)
он/оно      | њега, га (его)
она         | **ње, је** (её)
ми          | нас (нас)
ви          | вас (вас)
они/оне/она | њих, их (их)

**Примеры**

Предложение  | Перевод | Примечание
-------------|---------|----------------
Нема **те**. | Нет тебя.
**Њега** се не сећам. | Его я не помню. | начало предложения --- полная форма
Не могу без **ње**. | Я не могу без нее. | после предлога --- полная форма

**Упражнение**

Задание | Перевод
--------|--------
Я работаю без него.      | Радим без **њега**.
Я не знаю его.           | Не знам **га**.
Почему вас нет?          | Зашто **вас** нема?
Он дает мне письмо.      | Он даје **ми** писмо.
Ему это не нравится.     | **Њему** се ово не свиђа.
Я ей сказала.            | Рекла сам **јој**.
Она тебя слушает.        | Она **те** слуша.
Мы ее видим каждый день. | Видимо **је** сваки дан.

----------------------------------------------------------------------------------------------------
# Существительные и прилагательные

**Примечания.**

- Окончания прилагательных относятся также к порядковым числительным и притяжательным местоимениям.
- Окончания **дательного** и **предложного** падежей совпадают у всех родов и чисел.


## Урок 44. Женский род ед. число

[[1.45](<!--page refs-->#ref_1_45)]

!!! note
    Исключения типа **ствар** (*вещь*), **ноћ** (*ночь*), **кост** (*кость*) будут рассмотрены позже.

Падеж     | Окончания<br />прил.\*/сущ. | Пример
----------|---------|---------
Номинатив     | -а/-а | (*ко/шта*) млађ**а** сестр**а**
Генетив       | -е/-е | без (*кога/чега*) млађ**е** сестр**е**
Датив\*\*\*   | -ој/-и | дајем (*коме/чему*) млађ**ој** сестр**и**
Акузатив      | -у/-у | видим (*кога/шта*) млађ**у** сестр**у**
Вокатив       | -а/-а/о/е\*\* | млађ**а** сестр**о**
Инструментал  | -ом/-ом | са (*киме/чиме*) млађ**ом** сестр**ом**
Локатив\*\*\* | -ој/-и | о (*коме/чему*) млађ**ој** сестр**и**

\* А также порядкового числительного и притяжательного местоимения.     
\*\* Использование этих вариантов будет рассмотрено позже.    
\*\*\* Окончания **дательного** и **предложного** падежей совпадают у всех родов и чисел.

**Исключения**

В **дательном** и **предложном** падежах некоторые (не все) существительные женского рода
**единственного** числа имеют чередования **к//ц** и **г//з**. Примеры:

Номинатив  | Датив/Локатив
-------------|---------
Амери**к**а  | у Амери**ц**и
апоте**к**а  | у апоте**ц**и
мај**к**а    | дајем мај**ц**и
књи**г**а    | у књи**з**и

Названия стран с окончаниями на **-шка**, **-ска**, **-чка** склоняются как прилагательные:

Номинатив    | Деклинација
-------------|---------
Че**шка**    | у Чеш**кој**
Бугар**ска** | у Бугар**ској**

**Упражнение**

Номинатив    | Деклинација
-------------|---------
Мађа**ска**   | у Мађа**ској**  
Пољ**ска**    | у Пољ**ској**   
Хрват**ска**  | у Хрват**ској** 

**Упражнение**

Падеж        | Начало фразы    | Вопросы         | Склонение
-------------|-----------      |-----------------|----------
Номинатив    | То је …         | Ко? Шта?        | твој**а** ћерк**а**
Генетив      | Не могу без …   | Кога? Чега?     | твој**е** ћерк**е**
Датив        | Радујем се …    | Коме? Чему?     | твој**ој** ћер<red>ц</red>**и**
Акузатив     | Видим …         | Кога? Шта?      | твој**у** ћерк**у**
Инструментал | Задовољан\* сам … | Киме? Чиме?   | твој**ом** ћерк**ом**
Локатив      | Мислим о …      | О коме? О чему? | твој**ој** ћер<red>ц</red>**и**

\* **задовољан** --- *доволен*.

Падеж        | Начало фразы    | Вопросы         | Склонение
-------------|-----------      |-----------------|----------
Номинатив    | То је …         | Ко? Шта?        | старинск**а** кућ**а**
Генетив      | Не могу без …   | Кога? Чега?     | старинск**е** кућ**е**
Датив        | Радујем се …    | Коме? Чему?     | старинск**ој** кућ**и**
Акузатив     | Видим …         | Кога? Шта?      | старинск**у** кућ**у**
Инструментал | Задовољан сам … | Киме? Чиме?     | старинск**ом** кућ**ом**
Локатив      | Мислим о …      | О коме? О чему? | старинск**ој** кућ**и**

<p />

Падеж        | Начало фразы    | Вопросы         | Склонение
-------------|-----------      |-----------------|----------
Номинатив    | То је …         | Ко? Шта?        | леп**а** улиц**а**
Генетив      | Не могу без …   | Кога? Чега?     | леп**е** улиц**е**
Датив        | Радујем се …    | Коме? Чему?     | леп**ој** улиц**и**
Акузатив     | Видим …         | Кога? Шта?      | леп**у** улиц**у**
Инструментал | Задовољан сам … | Киме? Чиме?     | леп**ом** улиц**ом**
Локатив      | Мислим о …      | О коме? О чему? | леп**ој** улиц**и**


## Урок 45. Женский род мн. число

[[1.46](<!--page refs-->#ref_1_46)]

Падеж     | Окончания<br />прил.\*/сущ. | Пример
----------|---------|---------
Номинатив     | -е/-е | (*ко/шта*) млађ**е** сестр**е**
Генетив       | -их/-а/и | без (*кога/чега*) млађ**их** сест**а**р**а**
Датив         | -им/-ама | дајем (*коме/чему*) млађ**им** сестр**ама**
Акузатив      | -е/-е | видим (*кога/шта*) млађ**е** сестр**е**
Вокатив       | -е/-е | млађ**е** сестр**е**
Инструментал  | -им/-ама | са (*киме/чиме*) млађ**им** сестр**ама**
Локатив       | -им/-ама | о (*коме/чему*) млађ**им** сестр**ама**

\* А также порядкового числительного и притяжательного местоимения.

Совпадающие окончания у падежей:

- Номинатив, Акузатив, Вокатив
- Датив, Инструментал, Локатив

Родительный падеж --- самый сложный, будет рассмотрен позже.

Исключений и чередований нет, кроме родительного падежа, который самый сложный:

- Если основа слова заканчивается на два согласных, то между этими согласными добавляется
    гласный **а**:
    - ви**шњ**е --- без слатких виш**а**њ**а**;
    - сес**тр**е --- од мојих сест**а**р**а**.
- Иногда гласный **а** не добавляется, и окончание меняется на **-и**:
    - сва**дб**е --- без свадб**и** (*без свадеб*);
    - то**рб**е --- без торб**и** (*без сумок*).
- Логических правил тут нет, требуется запоминание.

**Упражнение**

Падеж        | Начало фразы    | Вопросы         | Склонение
-------------|-----------      |-----------------|----------
Номинатив    | То су …         | Ко? Шта?        | нов**е** апотек**е**
Генетив      | Не могу без …   | Кога? Чега?     | нов**их** апотек**а**
Датив        | Радујем се …    | Коме? Чему?     | нов**им** апотек**ама**
Акузатив     | Видим …         | Кога? Шта?      | нов**е** апотек**е**
Инструментал | Задовољан сам … | Киме? Чиме?     | нов**им** апотек**ама**
Локатив      | Мислим о …      | О коме? О чему? | нов**им** апотек**ама**

<p />

Падеж        | Начало фразы    | Вопросы         | Склонение
-------------|-----------      |-----------------|----------
Номинатив    | То су …         | Ко? Шта?        | весел**е** девојк**е**
Генетив      | Не могу без …   | Кога? Чега?     | весел**их** девој**а**к**а**
Датив        | Радујем се …    | Коме? Чему?     | весел**им** девојк**ама**
Акузатив     | Видим …         | Кога? Шта?      | весел**е** девојк**е**
Инструментал | Задовољан сам … | Киме? Чиме?     | весел**им** девојк**ама**
Локатив      | Мислим о …      | О коме? О чему? | весел**им** девојк**ама**

<p />

Падеж        | Начало фразы    | Вопросы         | Склонение
-------------|-----------      |-----------------|----------
Номинатив    | То су …         | Ко? Шта?        | дуг**е** прич**е**
Генетив      | Не могу без …   | Кога? Чега?     | дуг**их** прич**а**
Датив        | Радујем се …    | Коме? Чему?     | дуг**им** прич**ама**
Акузатив     | Видим …         | Кога? Шта?      | дуг**е** прич**е**
Инструментал | Задовољан сам … | Киме? Чиме?     | дуг**им** прич**ама**
Локатив      | Мислим о …      | О коме? О чему? | дуг**им** прич**ама**


## Урок 46. Мужской род ед. число

[[1.47](<!--page refs-->#ref_1_47)]

Падеж     | Окончания<br />прил.<sup>1</sup>/сущ. | Пример
----------|---------|---------
Номинатив     | -0/0- | (*ко/шта*) наш добар студент
Генетив       | -ог/ег<sup>2</sup>/-а | без (*кога/чега*) наш**ег** добр**ог** студент**а**
Датив         | -ом/ем<sup>5</sup>/-у | дајем (*коме/чему*) наш**ем** добр**ом** студент**у**
Акузатив (одуш.) | -ог/ег/-а | видим (*кога*) наш**ег** добр**ог** студент**а**
Акузатив (не одуш.) | -/- | видим (*шта*) наш добрар орман<sup>3</sup>
Вокатив       | -0/-0/е/у<sup>4</sup> | наш добар студент**е**
Инструментал  | -им/-ом/ем<sup>5</sup> | са (*киме/чиме*) наш**им** добр**им** студент**ом**, нож**ем**
Локатив       | -ом/ем<sup>5</sup>/-у | о (*коме/чему*) наш**ем** добр**ом** студент**у**

<sup>1</sup> А также порядкового числительного и притяжательного местоимения.     
<sup>2</sup> **-ог** --- для основ, заканчивающихся на твердую согласную; **-ег** --- для основ,
заканчивающихся на мягкую согласную или шипящую.    
<sup>3</sup> **Орман** --- *шкаф*.    
<sup>4</sup> Образование этого падежа является достаточно сложным и подробно рассматриваться
не будет.    
<sup>5</sup> **-ом** --- для основ, заканчивающихся на твердую согласную; **-ем** --- для основ,
заканчивающихся на мягкую согласную или шипящую.    

**Примеры**

Предложение  | Перевод 
-------------|--------
Живим у стан**у** (*инстр.*) св**ог** брат**а** (*ген.*). | Я живу в квартире своего брата.
Причам са млад**им** момк**ом** (*инстр.*) и стар**им** мушкарц**ем** (*инстр.*). | Я разговариваю с молодым парнем и старым мужчиной.
Не волим бивш**ег** шеф**а** (*ак., живи*). | Я не люблю бывшего начальника.
Не волим нег**ов** поглед (*ак. неживи*). | Я не люблю его взгляд.

**Упражнение**

Задание | Перевод
--------|--------
Я живу со своим сыном.         | Живим са свој**им** син**ом** (*инстр*).
Он купил новую квартиру.       | Купио је нови стран (*ак.*).
Я не могу без своего учебника. | Не могу без свој**ег** уџбеник**а** (*ген.*).
Он думает об этом городе.      | Он мисли об ов**ом** град**у** (*лок*).


## Урок 47. Мужской род мн. число

[[1.48](<!--page refs-->#ref_1_48)]

Для начала полезно посмотреть, как образуется
[множественное число мужского рода](<!--page plurals-->#plural_masculine).

Падеж     | Окончания<br />прил.<sup>1</sup>/сущ. | Пример
----------|---------|---------
Номинатив     | -и/и- | (*ко/шта*) наш**и** добр**и** студент**и**
Генетив       | -их/-а | без (*кога/чега*) наш**их** добр**их** студен**а**т**а**
Датив         | -им/-има | дајем (*коме/чему*) наш**им** добр**им** студент**има**
Акузатив      | -е/-е | видим (*кога/шта*) наш**е** добр**е** студент**е**
Вокатив       | -и/-и | наш**и** добр**и** студент**и**
Инструментал  | -им/-има | са (*киме/чиме*) наш**им** добр**им** студент**има**
Локатив       | -им/-има | о (*коме/чему*) наш**им** добр**им** студент**има**

<sup>1</sup> А также порядкового числительного и притяжательного местоимения.     

Совпадающие окончания у падежей: Датив, Инструментал, Локатив.

Чередование согласных:

Слово | Чередование | Ном./Вок. | Дат./Инстр./Лок. | Ген. | Ак.  
------|:-----------:|-----------|------------------|------|----
учени**к** | к//ц   | учени**ци** | учени**цима** | учени**ка** | учени**ке**
психоло**г** | г//з   | психоло**зи** | психоло**зима** | психоло**га** | психоло**ге**
успе**х** | х//с | успе**си** | успе**сима** | успе**ха** | успе**хе**

Для запоминания помогает правило: если после согласной идет звук **и**, то чередование происходит,
в противном случае --- нет.

Если в коротких словах множественного числа появляется суффикс **-ов/-ев**, то он сохраняется
во всех падежах.

Падеж | Множ. число
------|--------------
Ном./Вок.        | grad**ov**i
Ген.             | grad**ov**a
Ак.              | grad**ov**e
Дат./Инстр./Лок. | grad**ov**ima

Родительный падеж:

- Если основа слова заканчивается на два согласных, то между этими согласными добавляется
    гласный **а**:
    - студе**нт**и --- без студен**а**т**а** (*без студентов*);
    - мушка**рц**и --- без мушкар**а**ц**а** (*без мужчин*).
- Исключения:
    - човек --- без људи (*без людей*);
    - сат --- сати (*часов*);
    - месец --- месеци (*месяцев*);
    - некоторые другие.

**Примеры**

Предложение  | Перевод 
-------------|--------
Не волим твој**е** пријатељ**е** (*ак.*). | Я не люблю твоих друзей.
Плашим се зл**их** људи (*ген.*). | Я боюсь злых людей.
Задовољни смо успе**<red>с</red>има** (*инстр.*). | Мы довольны успехами.
Покажи слике свој**им** родетељ**има** (*дат.*). | Покажи фотографии своим родителям.

**Упражнение**

Задание | Перевод
--------|--------
Я сделал свои задания.         | Урадио сам своје задатке (*ак.*).
Ребенок боится больших собак.  | Дете се боји великих паса (*ген.*).
Вчера приходили опасные парни. | Јуче су дошли опасни момци (*ном.*).
Они живут в новых квартирах.   | Живе у новим становима (*лок.*).


## Урок 48. Средний род ед. число

[[1.49](<!--page refs-->#ref_1_49)]

Очень похоже на склонение мужского рода (различия только в Ном., Ак. и Вок., но они все
склоняются одинаково).

Падеж     | Окончания<br />прил.<sup>1</sup>/сущ. | Пример
----------|---------|---------
Номинатив    | -о/е/-о/е  | (*ко/шта*) ваш**е** хладн**о** пив**о** (мор**е**)
Генетив      | -ог/ег/-а  | без (*кога/чега*) ваш**ег** хладн**ог** пив**а**
Датив        | -ом/ем/-у  | дајем к (*коме/чему*) ваш**ем** хладн**ом** пив**у**
Акузатив     | -о/е/-о/е  | видим (*кога/шта*) ваш**е** хладн**о** пив**о**
Вокатив      | -о/е/-о/е  | ваш**е** хладн**о** пив**о**
Инструментал | -им/-ом/ем | са (*киме/чиме*) ваш**им** хладн**им** пив**ом** (мор**ем**)
Локатив      | -ом/ем/-у  | о (*коме/чему*) ваш**ем** хладн**ом** пив**у**

<sup>1</sup> А также порядкового числительного и притяжательного местоимения.     

**Примеры**

Предложение  | Перевод 
-------------|--------
Написао сам едн**о** слов**о** (*ак.*). | Я написал одну букву.
Не могу да живим без мор**а** и сунц**а** (*ген.*). | Я не могу жить без моря и солнца.
Кажу да је истина у вин**у** (*лок.*). | Говорят, что истина в вине.
Нисмо задовољни ваш**им** пив**ом** (*инстр.*). | Мы не довольны вашим пивом.

**Упражнение**

Задание | Перевод
--------|--------
Я хочу купаться в Черном море.     | Желим да се купам у Црн**ом** мор**у**. (*Лок.*)
Они продают свое вино.             | Они продају свој**е** вин**о**. (*Ак.*)
Природа радуется утреннему солнцу. | Природа се радује јутарњ**ем** сунц**у**. (*Дат.*)
Это моя фамилия без одной буквы.   | То је мој**е** презим**е** (*ном.*) без једн**ог** слов**а**.


