<!--VARIABLES {"title": "Падежи", "SORT_ORDER": "190", "code": "cases"}-->

[TOC]

----------------------------------------------------------------------------------------------------
Aug 13, 2023
<!--index ["Падежи"]-->
# Урок 41. Введение в падежи

[[1.42](<!--page refs-->#ref_1_42)]

Падеж   | Вопросы | Перевод падежа | Перевод вопросов
--------|---------|---------|--------
Номинатив | Ко? Шта? | Именительный | Кто? Что?
Генетив | Кога? Чега? | Родительный | Кого? Чего?
Датив | Коме? Чему? | Дательный | Кому? Чему?
Акузатив | Кога? Шта? Куда? | Винительный | Кого? Что? Куда?
Вокатив | --- | Звательный | ---
Инструментал | Киме? Чиме? | Творительный | Кем? Чем? 
Локатив | О коме? О чему? Где? | Предложный | О ком? О чем? Где? 

Примеры:

Мачка | лежи | на | писаћем столу.
-----|---------|---------|--------
Кошка | лежит | на | письменном столе.
Ко? Шта? |  |  | Где? На коме? На чему?
Номинатив |  |  | Локатив
<p />
У понедељак | идем | у | шетњу | са | твојим сестром.
------------|------|----|------|----|--------------
В понедельник | иду | на | прогулку | с | твоей сестрой.
У кога? У шта?\* |  |  | Куда?\*\*  |  | Са киме? Са чиме?
Акузатив         |  |  | Акузатив   |  | Инструментал

\* Тут лучше бы подошел вопрос **Када?**, но поскольку такого падежного вопроса нет,
то приходится использовать такой не вполне точный вариант.

\*\* Здесь также подошли бы вопросы **У кога? У шта?**.

Децо, | дајте | ми | 10\* зрелих јабука.
------|-------|----|------
Дети, | дайте | мне | 10 зрелых яблок.
      |       | Коме? Чему? | Кога? Чега?
Вокатив |     | Датив | Генетив

\* Как правило, падеж имеют только порядковые числительные, количественные числительные
падежа не имеют.

**Упражнения**

Купила сам вам (*датив*) на пијаци (*локатив*) пуно кромпира (*генетив*).

Не плашим се\* великих проблема (*генетив*).

Покажи ми (*датив*) трећу књигу (*акузатив*).

Господине (*вокатив*), сутра идемо аутом (*инструментал*) у Рим (*акузатив*).

Не свиђам се\*\* твом брату (*датив*).

\* **плашити се** --- бояться.

\*\* **свидети се** --- понравиться, приглянуться.

----------------------------------------------------------------------------------------------------
# Местоимения

## Урок 42. Местоимения - предложный и творительный

[[1.43](<!--page refs-->#ref_1_43)]

### Предложный

Номинатив   | Локатив (О коме? О чему?)
------------|--------------------------
jа          | о мени (обо мне) 
ти          | о теби (о тебе)  
он/оно      | о њему (о нём)   
она         | о њој (о ней)    
ми          | о нама (о нас)   
ви          | о вама (о вас)   
они/оне/она | о њима (о них)   
                               
**Примеры**

Предложение   | Перевод 
------------- | ---------
Мислим **о теби**. | Я думаю о тебе.
На столу је чаша, **у њој** је вода. | На столе стакан, в нем вода.
Причамо **о вама**. | Мы говорим о вас.

### Творительный

Номинатив   | Инструментал (Киме? Чиме?)
------------|---------------------------
jа          | мном (мной) 
ти          | тобом (тобой)
он/оно      | њим (им)
она         | њом (ей)    
ми          | нама (нами)   
ви          | вама (вами)   
они/оне/она | њима (ими)

**Примеры**

Предложение  | Перевод
-------------|--------
Живим са **њим**. | Я живу с ним.
Идамо са **вама**. | Мы идем с вами.
Задовољан сам **њом**. | Я доволен ей.

**Упражнение**

Задание | Перевод
--------|--------
Я думаю о вас. | Мислим **о њој**.
Я разговариваю с ней. | Говорим (причам) **са њом**.
Мы работаем с ними. | Радимо **са њима**.
Мы ничего не знаем о них. | Не знамо ничега (ништа) **о њима**.
Ты живешь со мной. | Живеш **са мном**.
Ты не думаешь обо мне. | Не мислиш **о мени**.


## Урок 43. Местоимения - родительный, дательный, винительный

[[1.44](<!--page refs-->#ref_1_44)]

### Дательный

Номинатив   | Датив (Коме? Чему?)
------------|--------------------
jа          | мени, ми (мне)
ти          | теби, ти (тебе)
он/оно      | њему, му (ему)
она         | њој, јој (ей)
ми          | нама, нам (нам)
ви          | вама, вам (вам)
они/оне/она | нима, им (им)

<a name="short_and_full_forms"></a>
Местоимения в дательном, родительном и винительном падежах имеют **краткую** и **полную** формы. 
В большинстве случаев используется краткая форма. Примеры:

Предложение  | Перевод
-------------|--------
Не знам **га**. | Я не знаю его.
Хвала **ти**. | Спасибо тебе.
Писала сам **јој**. | Я писала ей.

Полная форма используется в нескольких случаях:

| Случай | Предложение  | Перевод
| -------|--------------|--------
| В начале предложения | **Нега** не знам. | Его я не знаю.
| После предлогов | Идите без **мене**. | Идите без меня.
| При логическом ударении | Пишем **теби**, а не **њој**. | Пишу тебе, а не ей.
| Вокруг союзов **а**, **и**, **или**, **али**, **него** | Дај књигу **нему** или **њој**. | Дай книгу ему или ей.
| | Све си позвао, а **мени** ниси позвао. | Ты всех позвал, а меня не позвал.
| | **Тебе** волим и **њу** волим. | Тебя люблю и ее люблю.

**Примеры**

Предложение  | Перевод
-------------|--------
Свиђаш **ми** се. | Ты мне нравишься.
**Мени** се ово не свиђа! | Мне это не нравится.
Дајем **вам** торбу. | Я даю вам сумку.

### Винительный

Номинатив   | Акузатив (Кога? Шта?)
------------|----------------------
jа          | мене, ме (меня)
ти          | тебе, те (тебя)
он/оно      | њега, га (его)
она         | њу, ју, је (её)
ми          | нас (нас)
ви          | вас (вас)
они/оне/она | њих, их (их)

Использование полных и кратких форм см. [здесь](#short_and_full_forms).

Для 3-го лица женского рода обычно используется форма **је**. Форма **ју** используется в
прошедшем времени при наличии глагола "быть" в форме **је**:

Пример  | Перевод
-------------|--------
Ја <red>сам</red> **је** знала. | Я ее знала.
Он **ју** <red>је</red> знао. | Он ее знал.

**Примеры**

Предложение  | Перевод | Примечание
-------------|---------|----------------
Нисам **га** видео. | Я его не видел.
**Мене** они не слушају. | Меня они не слушают. | начало предложения --- полная форма
Познаем **је**. | Я ее знаю.


### Родительный

Формы местоимений те же самые, что и в винительном падеже, кроме формы 3-го лица женского рода
(она):

Номинатив   | Генетив (Кога? Чега?)
------------|----------------------
jа          | мене, ме (меня)
ти          | тебе, те (тебя)
он/оно      | њега, га (его)
она         | **ње, је** (её)
ми          | нас (нас)
ви          | вас (вас)
они/оне/она | њих, их (их)

**Примеры**

Предложение  | Перевод | Примечание
-------------|---------|----------------
Нема **те**. | Нет тебя.
**Њега** се не сећам. | Его я не помню. | начало предложения --- полная форма
Не могу без **ње**. | Я не могу без нее. | после предлога --- полная форма

**Упражнение**

Задание | Перевод
--------|--------
Я работаю без него.      | Радим без **њега**.
Я не знаю его.           | Не знам **га**.
Почему вас нет?          | Зашто **вас** нема?
Он дает мне письмо.      | Он даје **ми** писмо.
Ему это не нравится.     | **Њему** се ово не свиђа.
Я ей сказала.            | Рекла сам **јој**.
Она тебя слушает.        | Она **те** слуша.
Мы ее видим каждый день. | Видимо **је** сваки дан.

----------------------------------------------------------------------------------------------------
# Существительные и прилагательные

**Примечания.**

- Окончания прилагательных относятся также к порядковым числительным и притяжательным местоимениям.
- Окончания **дательного** и **предложного** падежей совпадают у всех родов и чисел.


## Урок 44. Женский род ед. число

[[1.45](<!--page refs-->#ref_1_45)]

!!! note
    Исключения типа **ствар** (*вещь*), **ноћ** (*ночь*), **кост** (*кость*) будут рассмотрены позже.

Падеж     | Окончания<br />прил.\*/сущ. | Пример
----------|---------|---------
Номинатив     | -а/-а | млађ**а** сестр**а**
Генетив       | -е/-е | без (*кога/чега*) млађ**е** сестр**е**
Датив\*\*\*   | -ој/-и | дајем (*коме/чему*) млађ**ој** сестр**и**
Акузатив      | -у/-у | видим (*кога/шта*) млађ**у** сестр**у**
Вокатив       | -а/-а/о/е\*\* | млађ**а** сестр**о**
Инструментал  | -ом/-ом | са (*киме/чиме*) млађ**ом** сестр**ом**
Локатив\*\*\* | -ој/-и | о (*коме/чему*) млађ**ој** сестр**и**

\* А также порядкового числительного и притяжательного местоимения.     
\*\* Использование этих вариантов будет рассмотрено позже.    
\*\*\* Окончания **дательного** и **предложного** падежей совпадают у всех родов и чисел.

**Исключения**

В **дательном** и **предложном** падежах некоторые (не все) существительные женского рода
**единственного** числа имеют чередования **к//ц** и **г//з**. Примеры:

Номинатив  | Датив/Локатив
-------------|---------
Амери**к**а  | у Амери**ц**и
апоте**к**а  | у апоте**ц**и
мај**к**а    | дајем мај**ц**и
књи**г**а    | у књи**з**и

Названия стран с окончаниями на **-шка**, **-ска**, **-чка** склоняются как прилагательные:

Номинатив    | Деклинација
-------------|---------
Че**шка**    | у Чеш**кој**
Бугар**ска** | у Бугар**ској**

**Упражнение**

Номинатив    | Деклинација
-------------|---------
Мађа**ска**   | у Мађа**ској**  
Пољ**ска**    | у Пољ**ској**   
Хрват**ска**  | у Хрват**ској** 

**Упражнение**

Падеж        | Начало фразы    | Вопросы         | Склонение
-------------|-----------      |-----------------|----------
Номинатив    | То је …         | Ко? Шта?        | твој**а** ћерк**а**
Генетив      | Не могу без …   | Кога? Чега?     | твој**е** ћерк**е**
Датив        | Радујем се …    | Коме? Чему?     | твој**ој** ћерц**и**
Акузатив     | Видим …         | Кога? Шта?      | твој**у** ћерк**у**
Инструментал | Задовољан\* сам … | Киме? Чиме?   | твој**ом** ћерк**ом**
Локатив      | Мислим о …      | О коме? О чему? | твој**ој** ћерц**и**

\* **задовољан** --- *доволен*.

Падеж        | Начало фразы    | Вопросы         | Склонение
-------------|-----------      |-----------------|----------
Номинатив    | То је …         | Ко? Шта?        | старинск**а** кућ**а**
Генетив      | Не могу без …   | Кога? Чега?     | старинск**е** кућ**е**
Датив        | Радујем се …    | Коме? Чему?     | старинск**ој** кућ**и**
Акузатив     | Видим …         | Кога? Шта?      | старинск**у** кућ**у**
Инструментал | Задовољан сам … | Киме? Чиме?     | старинск**ом** кућ**ом**
Локатив      | Мислим о …      | О коме? О чему? | старинск**ој** кућ**и**

<p />

Падеж        | Начало фразы    | Вопросы         | Склонение
-------------|-----------      |-----------------|----------
Номинатив    | То је …         | Ко? Шта?        | леп**а** улиц**а**
Генетив      | Не могу без …   | Кога? Чега?     | леп**е** улиц**е**
Датив        | Радујем се …    | Коме? Чему?     | леп**ој** улиц**и**
Акузатив     | Видим …         | Кога? Шта?      | леп**у** улиц**у**
Инструментал | Задовољан сам … | Киме? Чиме?     | леп**ом** улиц**ом**
Локатив      | Мислим о …      | О коме? О чему? | леп**ој** улиц**и**







