<!--VARIABLES {"title": "Указательные местоимения", "SORT_ORDER": "120", "code": "demonstrative_pronouns"}-->

[TOC]

[1.19]: <!--page refs-->#ref_1_19

<!--index ["местоимения, указательные"]-->

----------------------------------------------------------------------------------------------------
# Урок 18. Указательные местоимения

[[1.19][]]

Три степени приближения:

Местоимение | Значение                          | Перевод
------------|-----------------------------------|----------
Ово         | то, что совсем близко или в руках | это
то          | то, что рядом                     | это
Оно         | то, что далеко                    | то

Определительные формы:

| Число | Род  | Ово  | Перевод | То  | Перевод | Оно  | Перевод
|-------|------|------|---------|-----|---------|------|----------
| ед.   | муж. | Оваj | этот    | таj | этот    | Онаj | тот
|       | жен. | Ова  | эта     | та  | эта     | Она  | та
|       | ср.  | Ово  | это     | то  | эта     | Оно  | то
| мн.   | муж. | Ови  | эти     | ти  | эти     | Они  | те
|       | жен. | Ове  | эти     | те  | эти     | Оне  | те
|       | ср.  | Ова  | эти     | та  | эти     | Она  | те

Примеры:

Пример      | Перевод
------------|----------------------------------
**Оваj** човек је пАметан. | Этот человек умный.
**Ови** људи су пАметни. | Эти люди умные.
**Ова** књига је скУпа. | Эта книга дорогая.
**Ове** књиге су скУпе. | Эти книги дорогие.
**Ово** дете је слатко. | Этот ребенок милый.
**Ова** деца су слатка. | Эти дети милые.
**Тај** град је богат. | Этот город богат.
**Ти** градови су богати. | Эти города богаты.
**Та** певАчица је млада. | Эта певица молодая.
**Те** певАчице су младе. | Эти певицы молодые.
**То** вино је црно. | То вино красное.
**Тa** винa су црна. | Те вина красные.
**Онај** човек је мој прИјатељ. | Тот человек --- мой друг.
**Они** људи су моји прИјатељи. | Те люди --- мои друзья.
**Она** жена је лепа. | Та женщина красивая.
**Оне** жене су лепе. | Те женщины красивые.
**Оно** дете је несташно. | Тот ребенок озорной.
**Она** деца су несташна. | Те дети озорные.

Сравнение объектных и определительных форм:

| Объектная форма | Перевод | Определительная форма | Перевод
|-----------------|---------|-----------------------|--------
| **Ово** је мој Уџбеник. | *Это мой учебник.* | **Оваj** Уџбеник је добар. | *Этот учебник хороший.*
| **То** је моја књига. | *Это моя книга.* | **Та** књига је интересАнтна. | *Эта книга интересная.*
| **То** **су** моји Уџбеници. | *Это мои учебники.* | **Ти** Уџбеници су скупи. | *Эти учебники дорогие.*

**Упражнения**

| Предложение | Перевод   
|-------------|--------
Это мой дом. | Ово је моја кућа.
Этот дом дорогой. | Ова кућа је скупа.
Это моя квартира. | То је мој стан.
Эта квартира маленькая. | Тај стан је мали.
То мои места. | Оно су моји места.
Те места заняты. | Она места су зАузета.









