<!--VARIABLES {"title": "Повелительное наклонение", "SORT_ORDER": "240", "code": "imperative_mood"}-->

[TOC]

----------------------------------------------------------------------------------------------------
Sep 6, 2023

<!--index ["повелительное наклонение"]-->
# Урок 72. Повелительное наклонение 1

[[1.73](<!--page refs-->#ref_1_73)]

- **Повелительное наклонение** выражает приказы, просьбы, указания.
- Повелительное наклонение не относится ни к какому времени.

Рассмотрим глаголы, основа которых в наст.вр. 3-го л. (они) заканчивается на **ј**.

Пример: чита**ти** --- они чита**ј**у.

Отбрасываем окончание **-у** и получаем основу **читај**, к которой прибавляем окончания:

| Лицо | Ед. число                                 | Мн. число
|------|-------------------------------------------|--------------
| 1-е  | ---                                          | читај**мо** (*давайте [мы будем] читать*)
| 2-е  | читај (*читай*)                              | читај**те**  (*читайте*)
| 3-е  | нека/нек он/она/оно чита (*пусть он/она/оно читает*)  | нека/нек они/оне/она читају (*пусть они читают*)

Для 3-го лица используются обычные [правила спряжения](<!--page verb_conjugation-->).

**Нека/нек** --- полная и краткая формы частицы *пусть*.

Для первого лица повелительное наклонение не применяется. Фразу "Давайте, спою.", наверное, можно
перевести так: **Хајде да певам.**

**Примеры**

Пример   | Перевод 
---------| ---------
Читај гласније. | Читай громче. 
Нека момак студира физику. | Пусть парень изучает физику. 
Купујте код нас. | Покупайте у нас.

**Упражнение**

Образовать повелительное наклонение от глаголов **певати**, **слушати**, **причати**.

| Лицо | Ед. число | Мн. число
|------|-----------|------------
| 1-е  | --- | певај**мо**, слушај**мо**, причај**мо**<br , >(*давайте [мы будем] петь, слушать, говорить*)
| 2-е  | певај, слушај, причај<br , >(*пой, слушай, говори*) | певај**те**, слушај**те**, причај**те**<br , >(*пойте, слушайте, говорите*)
| 3-е  | нека он пева, слуша, прича<br , >(*пусть он поет, слушает, говорит*) | нека они певају, слушају, причају<br , >(*пусть они поют, слушают, говорят*)

----------------------------------------------------------------------------------------------------
# Урок 73. Повелительное наклонение 2

[[1.74](<!--page refs-->#ref_1_74)]



