<!--VARIABLES {"title": "Модальные глаголы", "SORT_ORDER": "150", "code": "modal_verbs"}-->

[TOC]

----------------------------------------------------------------------------------------------------
<!--index ["mogu, глагол", "hoću, глагол", "могу, глагол", "хоћу, глагол"]
--><a name="verb_want"></a><a name="verb_can"></a>
# Урок 27. Глаголы "mogu" и "hoću"

[[1.27](<!--page refs-->#ref_1_27)]             

Эти глаголы не относятся ни к одной группе (А, И или Е) и спрягаются особенным образом.

<!--rv **моћи**--> --- мочь    
<!--rv **хтети**--> --- хотеть (отрицательная форма образуется особым образом)

Инфинитив  | ја        | ти         | он/она/оно  | ми         | ви        | они/оне/она
-----------|-----------|------------|-------------|------------|-----------|------------
моћи       | <!--rv мог**у**--> | <!--rv можеш--> | <!--rv може--> | <!--rv можемо--> | <!--rv можете--> | <!--rv могу    -->
хтети      | <!--rv хоћ**у**--> | <!--rv хоћеш--> | <!--rv хоће--> | <!--rv хоћемо--> | <!--rv хоћете--> | <!--rv хоћ**е**-->
не хтети   | <!--rv нећ**у**--> | <!--rv нећеш--> | <!--rv неће--> | <!--rv нећемо--> | <!--rv нећете--> | <!--rv нећ**е**-->

----------------------------------------------------------------------------------------------------
# Урок 28. Модальные глаголы

[[1.28](<!--page refs-->#ref_1_28)]

<!--rv **морати**--> --- должен, надо, вынужден, приходится (как правило, обусловленное требованиями из вне)    
<!--rv **треба** --> --- надо, нужно, должен (обычно обусловлено собственными желанием и потребностью, формы
будут рассмотрены позже)    
<!--rv **моћи**--> --- мочь (иметь физическую возможность, формы рассмотрены ранее)    
<!--rv **знати, умети**--> --- уметь, мочь (обладать навыком, умением)    
<!--rv **смети**--> --- мочь (иметь разрешение)    
<!--rv **желети**--> --- хотеть, желать (более мягкая форма по сравнению с *хтети*)    
<!--rv **волети**--> --- любить    
<!--rv **хтети**--> --- хотеть (формы рассмотрены ранее)

Инфинитив  | ја        | ти         | он/она/оно  | ми         | ви        | они/оне/она
-----------|-----------|------------|-------------|------------|-----------|------------
морати     | <!--rv морам--> | <!--rv мораш--> | <!--rv мора--> | <!--rv морамо--> | <!--rv морате--> | <!--rv мораjу-->
смети      | <!--rv смем --> | <!--rv смеш --> | <!--rv сме --> | <!--rv смемо --> | <!--rv смете --> | <!--rv смеjу -->
умети      | <!--rv умем --> | <!--rv умеш --> | <!--rv уме --> | <!--rv умемо --> | <!--rv умете --> | <!--rv умеjу -->
знати      | <!--rv знам --> | <!--rv знаш --> | <!--rv зна --> | <!--rv знамо --> | <!--rv знате --> | <!--rv знаjу -->
желети     | <!--rv желим--> | <!--rv желиш--> | <!--rv жели--> | <!--rv желимо--> | <!--rv желите--> | <!--rv желе  -->
волети     | <!--rv волим--> | <!--rv волиш--> | <!--rv воли--> | <!--rv волимо--> | <!--rv волите--> | <!--rv воле  -->

Примеры предложений:

Предложение   | Перевод 
------------- | ---------
<!--rv Морам да идем кући.--> | Мне надо идти домой. (не сам хочу, а пора, требуется)
<!--rv Треба да радимо.   --> | Нам надо работать. (нас никто не заставляет, нам самим надо)
<!--rv Смем ли да уђем?   --> | Можно мне войти? (позволено?)
<!--rv Не могу да пливам. --> | Я не могу плавать. (может быть и умею, но сейчас не могу)
<!--rv Не знам да пливам. --> | Я не могу плавать. (не умею)
<!--rv Не смем да пливам. --> | Я не могу плавать. (запрещено)
<!--rv Волиш да певаш.    --> | Ты любишь петь.
<!--rv Желиш да певаш.    --> | Ты хочешь петь.

----------------------------------------------------------------------------------------------------
<!--index ["инфинитив, аналитический", "аналитический инфинитив"]--><a name="analytical_infinitive"></a>
# Урок 29. Да плюс настоящее время

[[1.29](<!--page refs-->#ref_1_29)]

Эта конструкция может называться:

- аналитический инфинитив;
- <!--rv да + презент-->.

Образуется так:

<div class="tableHederless"></div>

| | |
----|----
Я люблю читать.   | <!--rv Вол**им** **да** чит**ам**.  -->
Ты любишь читать. | <!--rv Вол**иш** **да** чит**аш**.  -->
Он любит читать.  | <!--rv Вол**и** **да** чит**а**.    -->
Мы любим читать.  | <!--rv Вол**имо** **да** чит**амо**.-->
Вы любите читать. | <!--rv Вол**ите** **да** чит**ате**.-->
Они любят читать. | <!--rv Вол**е** **да** чит**ају**.  -->

**Упражнения**

не хотеть ждать

Число/лицо    | 1-е                   | 2-е                   | 3-е
--------------|-----------------------|-----------------------|---------------
Единственное  | <!--rv (ја) нећу да чекам   --> | <!--rv (ти) нећеш да чекаш  --> | <!--rv (он/она/оно) неће да чека   -->
Множественное | <!--rv (ми) нећемо да чекамо--> | <!--rv (ви) нећете да чекате--> | <!--rv (они/оне/она) неће да чекају-->

уметь готовить

Число/лицо    | 1-е                   | 2-е                   | 3-е
--------------|-----------------------|-----------------------|---------------
Единственное  | <!--rv (ја) умем да кувам  -->  | <!--rv (ти) умеш да  куваш --> | <!--rv (он/она/оно) уме да кува     -->
Множественное | <!--rv (ми) умемо да кувамо-->  | <!--rv (ви) умете да кувате--> | <!--rv (они/оне/она) умеjу да кувају-->

мочь спать

Число/лицо    | 1-е                    | 2-е                    | 3-е
--------------|------------------------|------------------------|---------------
Единственное  | <!--rv (ја) могу да спавам   --> | <!--rv (ти) можеш да спаваш  --> | <!--rv (он/она/оно) може да спава   -->
Множественное | <!--rv (ми) можемо да спавамо--> | <!--rv (ви) можете да спавате--> | <!--rv (они/оне/она) могу да спавају-->

любить петь

Число/лицо    | 1-е                    | 2-е                    | 3-е
--------------|------------------------|------------------------|---------------
Единственное  | <!--rv (ја) волим да певам  --> | <!--rv (ти) волиш да певаш  -->  | <!--rv (он/она/оно) воли да пева   -->
Множественное | <!--rv (ми) волимо да певамо--> | <!--rv (ви) волите да певате-->  | <!--rv (они/оне/она) воле да певају-->



