<!--VARIABLES {"title": "Модальные глаголы", "SORT_ORDER": "150", "code": "modal_verbs"}-->

[TOC]

----------------------------------------------------------------------------------------------------
<!--index ["mogu, глагол", "hoću, глагол", "могу, глагол", "хоћу, глагол"]-->
# Урок 27. Глаголы "mogu" и "hoću"

[[1.27](<!--page refs-->#ref_1_27)]

Эти глаголы не относятся ни к одной группе (А, И или Е) и спрягаются особенным образом.

**моћи** --- мочь
**хтети** --- хотеть (отрицательная форма образуется особым образом)

Инфинитив  | ја        | ти         | он/она/оно  | ми         | ви        | они/оне/она
-----------|-----------|------------|-------------|------------|-----------|------------
моћи       | мог**у**  | можеш      | може        | можемо     | можете    | могу
хтети      | хоћ**у**  | хоћеш      | хоће        | хоћемо     | хоћете    | хоћ**е**
не хтети   | нећ**у**  | нећеш      | неће        | нећемо     | нећете    | нећ**е**

----------------------------------------------------------------------------------------------------
# Урок 28. Модальные глаголы

[[1.28](<!--page refs-->#ref_1_28)]

**морати** --- должен, надо, вынужден, приходится (как правило, обусловленное требованиями из вне)    
**треба** --- надо, нужно, должен (обычно обусловлено собственными желанием и потребностью, формы
будут рассмотрены позже)    
**моћи** --- мочь (иметь физическую возможность, формы рассмотрены ранее)    
**знати, умети** --- уметь, мочь (обладать навыком, умением)    
**смети** --- мочь (иметь разрешение)    
**желети** --- хотеть, желать (более мягкая форма по сравнению с *хтети*)    
**волети** --- любить    
**хтети** --- хотеть (формы рассмотрены ранее)

Инфинитив  | ја        | ти         | он/она/оно  | ми         | ви        | они/оне/она
-----------|-----------|------------|-------------|------------|-----------|------------
морати     | морам     | мораш      | мора        | морамо     | морате    | мораjу
смети      | смем      | смеш       | сме         | смемо      | смете     | смеjу
умети      | умем      | умеш       | уме         | умемо      | умете     | умеjу
знати      | знам      | знаш       | зна         | знамо      | знате     | знаjу
желети     | желим     | желиш      | жели        | желимо     | желите    | желе
волети     | волим     | волиш      | воли        | волимо     | волите    | воле

Примеры предложений:

Предложение   | Перевод 
------------- | ---------
Морам да идем кући. | Мне надо идти домой. (не сам хочу, а пора, требуется)
Треба да радимо. | Нам надо работать. (нас никто не заставляет, нам самим надо)
Смем ли да уђем? | Можно мне войти? (позволено?)
Не могу да пливам. | Я не могу плавать. (может быть и умею, но сейчас не могу)
Не знам да пливам. | Я не могу плавать. (не умею)
Не смем да пливам. | Я не могу плавать. (запрещено)
Волиш да певаш. | Ты любишь петь.
Желиш да певаш. | Ты хочешь петь.

----------------------------------------------------------------------------------------------------
<!--index ["инфинитив, аналитический", "аналитический инфинитив"]--><a name="analytical_infinitive"></a>
# Урок 29. Да плюс настоящее время

[[1.29](<!--page refs-->#ref_1_29)]

Эта конструкция может называться:

- аналитический инфинитив;
- да + презент.

Образуется так:

<div class="tableHederless"></div>

| | |
----|----
Я люблю читать.   | Вол**им** **да** чит**ам**.
Ты любишь читать. | Вол**иш** **да** чит**аш**.
Он любит читать.  | Вол**и** **да** чит**а**.
Мы любим читать.  | Вол**имо** **да** чит**амо**.
Вы любите читать. | Вол**ите** **да** чит**ате**.
Они любят читать. | Вол**е** **да** чит**ају**.

**Упражнения**

не хотеть ждать

Число/лицо    | 1-е                   | 2-е                   | 3-е
--------------|-----------------------|-----------------------|---------------
Единственное  | (ја) нећу да чекам    | (ти) нећеш да чекаш   | (он/она/оно) неће да чека
Множественное | (ми) нећемо да чекамо | (ви) нећете да чекате | (они/оне/она) неће да чекају

уметь готовить

Число/лицо    | 1-е                   | 2-е                   | 3-е
--------------|-----------------------|-----------------------|---------------
Единственное  | (ја) умем да кувам    | (ти) умеш да  куваш   | (он/она/оно) уме да кува
Множественное | (ми) умемо да кувамо  | (ви) умете да кувате  | (они/оне/она) умеjу да кувају

мочь спать

Число/лицо    | 1-е                    | 2-е                    | 3-е
--------------|------------------------|------------------------|---------------
Единственное  | (ја) могу да спавам    | (ти) можеш да спаваш   | (он/она/оно) може да спава
Множественное | (ми) можемо да спавамо | (ви) можете да спавате | (они/оне/она) могу да спавају

любить петь

Число/лицо    | 1-е                    | 2-е                    | 3-е
--------------|------------------------|------------------------|---------------
Единственное  | (ја) волим да певам    | (ти) волиш да певаш    | (он/она/оно) воли да пева
Множественное | (ми) волимо да певамо  | (ви) волите да певате  | (они/оне/она) воле да певају



