<!--VARIABLES {"title": "Род существительных", "SORT_ORDER": "070", "code": "noun_genders"}-->

[TOC]

----------------------------------------------------------------------------------------------------
<!--index ["род существительных"]-->
# Урок 11. Род существительных

[[1.12](<!--page refs-->#ref_1_12)]

**Мужской род**

В основном оканчиваются на согласный: _нож_, _мУзеj_, _стан_ (квартира), _миш_ (мышь). 
Исключения: _тАта_ (папа), _сУдиjа_ (судья), _кОмшиjа_ (сосед), _ауто_ (автомобиль), _сто_ (стол), _Орео_ (орёл).

<a name="foreign_masculines"></a>
Также имеются иностранные слова с окончаниями на **у**, **о**, **е**, **и**, которые тоже
имеют мужской род:

- **рАгу** --- *рагу*
- **мЕтро** --- *метро*
- **тАкси** --- *такси*
- **интЕрвју** --- *интервью*
- **бИфе** --- *буфет*


**Женский род**

В основном оканчиваются на _а_: _кУћа_ (дом), _кнjИга_ (книга), _кУгла_ (шар). 

<a name="feminine_exceptions"></a>
Исключения:

Слово | Перевод
------|--------
ствар | вещь
ноћ | ночь
кост | кость
реч | слово
љубав | любовь
радост | радость
мудрост | мудрость
мисао | мысль


**Средний род**

Оканчивается на _о_ или на _е_: _дЕте_ (ребенок), _мОре_ (море), _нЕбо_ (небо), _вИно_ (вино).

Примеры:

Слово | Род  | Перевод
------|:----:|--------
зид | м | стена
пЕпео | м | пепел
прОзор | м | окно
реч | **ж** | слово
дЕо | м | часть
глад | **ж** | голод
прЕзиме | с | фамилия






