<!--VARIABLES {"title": "Числа", "SORT_ORDER": "100", "code": "numbers"}-->

[TOC]

----------------------------------------------------------------------------------------------------
<!--index ["числа"]-->
# Урок 10. Числа

[[1.11](<!--page refs-->#ref_1_11)]

|    | x1     | +10            | x10            | x100          | x1000              |
|----|--------|----------------|----------------|---------------|--------------------|
|  0 | нУла   | дЕсет          |                |               |                    |  
|  1 | jЕдан  | jедА**наест**  | дЕсет          | сто           | (jЕдна) хИљад**а** |
|  2 | два    | двА**наест**   | двА**десет**   | двЕ**ста**    | две хИљад**е**     |  
|  3 | три    | трИ**наест**   | трИ**десет**   | трИ**ста**    | три хИљад**е**     |  
|  4 | чЕтири | чЕтр**наест**  | четр**дЕсет**  | чЕтири**сто** | чЕтири хИљад**е**  |  
|  5 | пет    | пЕт**наест**   | пе**дЕсет**    | пЕт**сто**    | пет хИљад**а**     |  
|  6 | шест   | шЕс**наест**   | шез**дЕсет**   | шЕст**сто**   | шест хИљад**а**    |  
|  7 | сЕдам  | седАм**наест** | седам**дЕсет** | сЕдам**сто**  | сЕдам хИљад**а**   |  
|  8 | Осам   | осАм**наест**  | осам**дЕсет**  | Осам**сто**   | Осам хИљад**а**    |  
|  9 | дЕвет  | девЕт**наест** | деве**дЕсет**  | дЕвет**сто**  | дЕвет хИљад**а**   |  

25 --- двАдесет пет;    
48 --- четрдЕсет Осам;    
272 --- двЕста седамдЕсет два;    
594 --- пЕтсто деведЕсет чЕтири;    
25 828 --- двАдесет пет хИљада Осамсто двАдесет Осам;    
53 745 --- педЕсет три хИљаде сЕдамсто чЕтрдесет пет.

----------------------------------------------------------------------------------------------------
<!--index ["числительные, порядковые", "порядковые числительные"]-->
# Урок 14. Порядковые числительные

[[1.15](<!--page refs-->#ref_1_15)]

- В сербском языке после порядковых числительных ставится точка: **20.** --- *20-е*.
- Порядковые числительные сочетаются по роду и числу с существительными так же как
    [прилагательные](<!--page adjectives_and_nouns-->).

Число | М.р.         | Ж.р.         | Ср.р.
-----:|--------------|--------------|------------
1     | прв**И**     | прв**А**     | прв**О**
2     | дрУг**и**    | дрУг**а**    | дрУг**о**
3     | трЕћ**и**    | трЕћ**а**    | трЕћ**е**
4     | чЕтврт**и**  | чЕтврт**а**  | чЕтврт**о**
100   | стО**ти**    | стО**та**    | стО**то**
1000  | хИљади**ти** | хИљади**та** | хИљади**тo**

Для чисел после 4 к количественному числительному добаляются окончания _-и_, _-а_, _-о_ в
зависимости от рода существительного, например:

Число | Кол.ч.    | М.р.           | Ж.р.           | Ср.р.
-----:|-----------|----------------|----------------|------------
5     | пет       | пЕт**и**       | пЕт**а**       | пЕт**о**
6     | шест      | шЕст**и**      | шЕст**а**      | шЕст**о**
7     | сЕд**а**м | сЕдм**и**      | сЕдм**а**      | сЕдм**о**
8     | Ос**а**м  | Осм**и**       | Осм**а**       | Осм**о**
12    | двАнаест  | двАнаест**и**  | двАнаест**а**  | двАнаест**о**

В составных числительных меняется только последняя цифра: _139._ --- сто трИдесет дЕвети.

Примеры:

Пример | Перевод | Примечание
----|----|----
први дан у школи | первый день в школе |  |
други дан у пОслу | второй день на работе | *пОсао* (м) работа, сделка |
двАнаеста стОлица | 12-й (!) стул | |
две хИљаде пЕта гОдина | 2005-й год |  |




