<!--VARIABLES {"title": "Фонетика", "SORT_ORDER": "040", "code": "phonetics"}-->

[TOC]

----------------------------------------------------------------------------------------------------
<!--index ["фонетика"]-->
# Урок 3. Правила произношения

[[1.4](<!--page refs-->#ref_1_4)]

> Пиши као што говориш и читај као што је написано.    
> Piši kao što govoriš, a čitaj kao što je napisano.    
> *Вук Караџић*

Некоторые основные правила:

- *О* всегда читается как *о*: _рАзгов**о**р_, _сЕл**о**_, _мАл**о**_.
- Согласные перед гласными *и* и *е* не становятся мягкими: _дЕте_, _зЕлен_, _нЕшто_, _мир_.
- В слогах _Жи_. _ши_, _ци_ _и_ читается как _и_. Звука _ы_ в сербском языке нет: _жИвот_, 
    _шИфра_, _цИркус_ (цирк).
- В конце слов гласные не оглушаются: _зу**б**_, _гра**д**_.

Ударение может падать на любой слог, кроме последнего.

!!! note
    Есть очень немного исключений, например _бицИкл_ (велосипед), ударение падает на последний
    слог потому, что раньше это слово произносилось как _бицИкал_.

Чаще всего ударение падает на один слог вперед по сравнению с аналогичным русским словом: 
_говОрити_ --- _говорИть_, _Уџбеник_ --- _учЕбник_.






