<!--VARIABLES {"title": "Множественное число", "SORT_ORDER": "110", "code": "plurals"}-->

[TOC]

----------------------------------------------------------------------------------------------------
# Примечание

В этом разделе рассмотрено множественное число существительных, прилагательных и
притяжательных местоимений.

Прилагательные в единственном числе рассмотрены [здесь](<!--page adjectives_and_nouns-->).

----------------------------------------------------------------------------------------------------
<!--index ["множественное число"]--><a name="plural_masculine"></a>
# Урок 15. Множественное число мужского рода

[[1.16](<!--page refs-->#ref_1_16)]     

Существительные, прилагательные и притяжательные местоимения мужского рода во множественном
числе имеют окончания <span class="rv">**-и**</span>. Примеры:

Ед.ч.                | Мн.ч.                   | Перевод (мн.ч.)
---------------------|-------------------------|-------------------
<!--rv Овај врЕдан стУдент --> | <!--rv Ов**и** врЕдн**и** стУдент**и**  --> | <!--rv1 эти трудолюбивые (!) студенты -->
<!--rv овај леп прозор     --> | <!--rv ови лепи прозори     --> | <!--rv1 эти красивые окна         -->
<!--rv мој добар пријатељ  --> | <!--rv моји добри пријатељи --> | <!--rv1 мои хорошие друзья        -->

Существительные с суффиксами **–ац** и **-ат** теряют эту "беглую" **а**:

Ед.ч.                | Мн.ч.                   | Перевод (мн.ч.)
---------------------|-------------------------|-------------------
<!--rv рУск**и** мушкАрац --> | <!--rv рУск**и** мушкАрци  --> | <!--rv1 русские мужчины  -->
<!--rv комарац -->            | <!--rv комарци             --> | <!--rv1 комары-->
<!--rv Немац -->              | <!--rv Немци               --> | <!--rv1 немцы-->
<!--rv старац -->             | <!--rv старци              --> | <!--rv1 старики-->
<!--rv пројекат -->           | <!--rv пројекти            --> | <!--rv1 проекты-->
<!--rv нокат -->              | <!--rv нокти               --> | <!--rv1 ногти-->

Короткие существительные, **только мужского рода**, в множественном числе могут иметь окончания
<!--rv **-ови**/**-еви**-->:

Ед.ч.                | Мн.ч.                   | Перевод (мн.ч.)
---------------------|-------------------------|-------------------
<!--rv наш град   --> | <!--rv нАш**и** грАд**ови**  --> | <!--rv1 наши города   -->
<!--rv њен стан   --> | <!--rv њЕн**и** стАн**ови**  --> | <!--rv1 её квартиры   -->
<!--rv вИсок зид  --> | <!--rv вИсок**и** зид**ови** --> | <!--rv1 высокие стены -->

Окончание **-еви** используется, если существительное оканчивается на согласные
<!--rv **љ**, **њ**, **j**, **ч**, **ћ**, **ђ**, **џ**, **ш**,  **ж**,  **ц**-->:

Ед.ч.                | Мн.ч.                   | Перевод (мн.ч.)
---------------------|-------------------------|-------------------
<!--rv1 муж -->   | <!--rv мУж**еви** -->      | <!--rv1 мужья -->
<!--rv1 нож -->   | <!--rv нОж**еви** -->      | <!--rv1 ножи  -->

Исключения:

Ед.ч.      | Мн.ч.             | Перевод (мн.ч.)   | Примечание
-----------|-------------------|-------------------|----------------
<!--rv1 дан  --> | <!--rv дАн**и**   --> | <!--rv1 дни      --> | <!--rv не дАн**ови**  -->
<!--rv1 прст --> | <!--rv прст**И**  --> | <!--rv1 пальцы   --> | <!--rv не прст**Ови** -->
<!--rv1 пас  --> | <!--rv пс**И**    --> | <!--rv1 собаки   --> | <!--rv не пАс**ови**  -->
<!--rv1 мрав --> | <!--rv мрАв**и**  --> | <!--rv1 муравьи  --> | 
<!--rv1 коњ  --> | <!--rv коњ**и**   --> | <!--rv1 кони     --> | 
<!--rv1 црв  --> | <!--rv цРв**и**   --> | <!--rv1 черви    --> | 
<!--rv1 зуб  --> | <!--rv зУб**и**   --> | <!--rv1 зубы     --> | 

Помимо добавления **-и** в существительных мужского рода мн.ч. меняются следующие согласные:

| Согласная | Становится | Пример       | Мн.ч.         | Перевод (мн.ч.)
| ----------|------------|--------------|---------------|-----------------
| к         | <!--rv ц --> | <!--rv1 Учени**к**   --> | <!--rv Учени**ци**  --> | <!--rv1 ученики           -->
|           |              | <!--rv1 мОма**к**    --> | <!--rv мОм**ци**    --> | <!--rv1 парни             -->
|           |              | <!--rv1 пЕша**к**    --> | <!--rv пешА**ци**   --> | <!--rv1 пешеходы          -->
| г         | <!--rv з --> | <!--rv1 психОло**г** --> | <!--rv психОло**зи**--> | <!--rv1 психологи         -->
|           |              | <!--rv1 пАркин**г**  --> | <!--rv пАркин**зи** --> | <!--rv1 паркинги          -->
| х         | <!--rv с --> | <!--rv1 тЕпи**х**    --> | <!--rv тЕпи**си**   --> | <!--rv1 ковры             -->
|           |              | <!--rv1 Ора**х**     --> | <!--rv Ора**си**    --> | <!--rv1 грецкие (!) орехи -->

Существительные мужского рода, оканчивающиеся на **-лац** во множественном числе меняют
это окончание на <!--rv **-оци**-->:

Ед.ч.           | Мн.ч.             | Перевод (мн.ч.)   
----------------|-------------------|-------------------
<!--rv глЕда**лац**   --> | <!--rv глЕда**оци**   --> | <!--rv1 зрители     -->
<!--rv слУша**лац**   --> | <!--rv слУша**оци**   --> | <!--rv1 слушатели   -->
<!--rv превОди**лац** --> | <!--rv превОди**оци** --> | <!--rv1 переводчики -->

**Исключения:** слова <!--rv "стрелац", "зналац", "професионалац"-->
(<!--rv1 *стрелок*, *знаток*, *профессионал*-->)
во мн.ч. будут <!--rv "стрелци", "зналци", "професионалци"-->.

Существительные мужского рода на **–ин** меняют это окончание на <!--rv**–и**-->:

Ед.ч.           | Мн.ч.             | Перевод (мн.ч.)   
----------------|-------------------|-------------------
<!--rv Србин -->      | <!--rv Срби -->      | <!--rv1 сербы     -->
<!--rv држављанин --> | <!--rv држављани --> | <!--rv1 граждане  -->

Существительные на **–иста** во множественном числе имеют стандартное окончание <!--rv **–и**-->:

Ед.ч.           | Мн.ч.             | Перевод (мн.ч.)   
----------------|-------------------|-------------------
<!--rv добар гитар**иста** --> | <!--rv добри гитарист**и** --> | <!--rv1 хорошие гитаристы -->
<!--rv добар тур**иста** --> | <!--rv добри турист**и** --> | <!--rv1 хорошие туристы -->

Существительные мужского рода иностранного происхождения на **–и** или **–ио** образуют
мн.ч. с помощью окончания <!--rv **–ји**-->. Слова на на **–о**, **-е**, **-у**
образуют мн.ч. с помощью окончания <!--rv**–и**-->:

Ед.ч.           | Мн.ч.             | Перевод (мн.ч.)   
----------------|-------------------|-------------------
<!--rv такси --> | <!--rv такси**ји** --> | <!--rv1 такси -->
<!--rv сценарио --> | <!--rv сценари**ји** --> | <!--rv1 сценарии -->
<!--rv сако --> | <!--rv сако**и** --> | <!--rv1 пиджаки -->
<!--rv интервју --> | <!--rv интервју**и** --> | <!--rv1 интервью -->

<a name="plural_musculinum_a"></a>
Существительные м.р. на **–а** изменяются во мн.ч. как существительные ж.р.
Также изменяются прилагательные и местоимения при них:

Ед.ч.           | Мн.ч.             | Перевод (мн.ч.)   
----------------|-------------------|-------------------
<!--rv наш добар колега --> | <!--rv наш**е** добр**е** колег**е** --> | <!--rv1 наши добрые коллеги -->
<!--rv њихов слуга --> | <!--rv њихов**е** слуг**е** --> | <!--rv1 его слуги -->

Исключения и сложные случаи:

| Ед.ч.           | Мн.ч.             | Перевод (мн.ч.)   
|-----------------|-------------------|-------------------
| <!--rv1 чОвек           --> | <!--rv љУди        -->          | <!--rv1 люди (ед.ч. --- человек)     -->
| <!--rv1 сат<sup>1</sup> --> | <!--rv сАт**и**    -->          | <!--rv1 часы (об интервалах времени) -->
|                             | <!--rv сАт**ови**  -->          | <!--rv1 часы (об устройствах)        -->
| <!--rv1 сто    -->          | <!--rv стО**лови** -->          | <!--rv1 столы                        -->
| <!--rv1 пОсао  -->          | <!--rv пОс**лови** -->          | <!--rv1 рабочие места, сделки        -->
| <!--rv1 брат   -->          | <!--rv бра**ћа**<sup>2</sup>--> | <!--rv1 братья                       -->
| <!--rv1 жути лист -->       | <!--rv жуто лишће           --> | <!--rv1 желтые листья      -->
| <!--rv1 поштен господин --> | <!--rv поштена господа      --> | <!--rv1 честные господа    -->
| <!--rv1 добар ауто -->      | <!--rv добра аута           --> | <!--rv1 хорошие автомобили -->

<sup>1</sup> <!--rv Слово **сат** в сербском языке обозначает либо <!--rv1 "час" (60 мин.)-->,
либо <!--rv1 одни "часы"-->. В последнем случае оно является существительным в <!--rv единственном--> числе.
Например, слово <!--rv **сАтови**--> обозначает <!--rv1 несколько наручных часов-->.-->
{.fn}

<sup>2</sup> Слово **браћа** является собирательным и в предложении проявляет себя особым образом:
{.fn2}

<!--rv Мој**а** браћа **су** бил**а** добр**а**.--> --- *Мои браться были хорошими.*
{.fn2}

<!--rv Здесь глагол **су** указывает на мн.ч., при этом окончание **-а** указывает на мн.ч.
**среднего рода**, хотя слово **брат** имеет **мужской род**.-->
{.fn2}

**Упражнения**

| Ед.ч.           | Мн.ч.             | Перевод (мн.ч.)   
|-----------------|-------------------|-------------------
| <!--rv мој телЕфон   --> | <!--rv моји телефОни    --> | <!--rv1 мои телефоны       -->
| <!--rv тЕжак трЕнинг --> | <!--rv тЕшки трЕнинзи   --> | <!--rv1 тяжелые тренировки -->
| <!--rv наш прИјатељ  --> | <!--rv наши прИјатељи   --> | <!--rv1 наши друзья        -->
| <!--rv њЕгов син     --> | <!--rv њЕгови сИнови    --> | <!--rv1 его сыновья        -->
| <!--rv ваш прст      --> | <!--rv вАши пРсти       --> | <!--rv1 ваши пальцы        -->
| <!--rv нов Уџбеник   --> | <!--rv нОви Уџбеници    --> | <!--rv1 новые учебники     -->
| <!--rv гвОздени кључ --> | <!--rv гвОздени кљУчеви --> | <!--rv1 железные ключи     -->
| <!--rv вЕлики Успех  --> | <!--rv вЕлики Успеси    --> | <!--rv1 большие успехи     -->
| <!--rv глуп чОвек    --> | <!--rv глУпи љУди       --> | <!--rv1 глупые люди        -->

----------------------------------------------------------------------------------------------------
# Урок 16. Множественное число женского рода

[[1.17](<!--page refs-->#ref_1_17)]

Существительные, прилагательные и притяжательные местоимения женского рода во множественном
числе имеют окончания <span class="rv">**-е**</span>. Примеры:

Ед.ч.                         | Мн.ч.                         | Перевод (мн.ч.)
------------------------------|-------------------------------|-------------------
мОj**а** дЕбел**а** мАчк**а** | <span class="rv">мОj**е** дЕбел**е** мАчк**е**</span> | <span class="rv">мои толстые кошки   </span>
нАш**а** свЕтл**а** сОб**а**  | <span class="rv">нАш**е** свЕтл**е** сОб**е** </span> | <span class="rv">наши светлые комнаты</span>
њЕн**а** књИг**а**            | <span class="rv">њЕн**е** књИг**е**           </span> | <span class="rv">её книги            </span>

Для существительных женского рода, оканчивающихся на согласную, к прилагательному и/или
притяжательному местоимению добавляется <span class="rv">**-е**</span>, а к существительному ---
<span class="rv">**-и**</span>:

Ед.ч.               | Мн.ч.                 | Перевод (мн.ч.)
--------------------|-----------------------|-------------------
мОj**а** ствар      | <span class="rv">мОj**е** ствАр**и** </span> | <span class="rv">мои вещи     </span>
крАтк**а** ноћ      | <span class="rv">крАтк**е** ноћ**и** </span> | <span class="rv">короткие ночи</span>
бЕл**а** кост       | <span class="rv">бЕл**е** кост**и**  </span> | <span class="rv">белые кости  </span>

**Упражнения**

| Ед.ч.           | Мн.ч.                     | Перевод (мн.ч.)   
|-----------------|---------------------------|-------------------
| лЕпа слИка      | <span class="rv">лЕп**е** слИк**е**       </span> | <span class="rv">красивые картинки</span>
| вИсока дЕвојка  | <span class="rv">вИсок**е** дЕвојк**е**   </span> | <span class="rv">высокие девушки  </span>
| вЕсела свАдба   | <span class="rv">вЕсел**е** свАдб**е**    </span> | <span class="rv">веселые свадьбы  </span>
| вЕлика опАсност | <span class="rv">вЕлик**е** опАсност**и** </span> | <span class="rv">большие опасности</span>
| слАтка jАбука   | <span class="rv">слАтк**е** jАбук**е**    </span> | <span class="rv">сладкие яблоки   </span>
| скУпа хАљина    | <span class="rv">скУп**е** хАљин**е**     </span> | <span class="rv">дорогие платья   </span>
| рУска реч       | <span class="rv">рУск**е** реч**и**       </span> | <span class="rv">русские слова    </span>
| млАда крАва     | <span class="rv">млАд**е** крАв**е**      </span> | <span class="rv">молодые коровы   </span>

----------------------------------------------------------------------------------------------------
# Урок 17. Множественное число среднего рода

[[1.18](<!--page refs-->#ref_1_18)]

Существительные, прилагательные и притяжательные местоимения среднего рода во множественном
числе имеют окончания <span class="rv">**-а**</span>. Примеры:

Ед.ч.                         | Мн.ч.                         | Перевод (мн.ч.)
------------------------------|-------------------------------|-------------------
мОj**е** млАд**о** вИн**о**   | <span class="rv">мОj**а** млАд**а** вИн**а**  </span> | <span class="rv">мои молодые вина   </span>
нАш**е** Удобн**о** мЕст**о** | <span class="rv">нАш**а** Удобн**а** мЕст**а**</span> | <span class="rv">наши удобные места </span>
њен**о** сел**о**             | <span class="rv">њен**а** сел**а**            </span> | <span class="rv">её сёла            </span>

Исключения и сложные случаи (их много, здесь приведены основные):

Ед.ч.           | Мн.ч.         | Перевод (мн.ч.)
----------------|---------------|-------------------
дЕте<sup>1</sup>| <span class="rv">дЕца      </span>  | <span class="rv">дети    </span>
Око             | <span class="rv">Очи        </span> | <span class="rv">глаза   </span>
Уво             | <span class="rv">Уши        </span> | <span class="rv">уши     </span>
Име             | <span class="rv">имЕна      </span> | <span class="rv">имена   </span>
прЕзиме         | <span class="rv">презимЕна  </span> | <span class="rv">фамилии </span>
врЕме           | <span class="rv">времЕна    </span> | <span class="rv">времена </span>
дрво            | <span class="rv">дрвеће     </span> | <span class="rv">деревья </span>
цвет            | <span class="rv">цвеће      </span> | <span class="rv">цветы   </span>
лист            | <span class="rv">лишће      </span> | <span class="rv">листья  </span>

<sup>1</sup> Слово **дЕца** является собирательным и в предложении проявляет себя так:
{.fn}

<span class="rv">Мал**а** деца **су** се играл**а** у парку.</span> --- *Маленькие дети играли в парке.*

<span class="rv">Здесь глагол **су** указывает на мн.ч., при этом окончание **-а** указывает на 
мн.ч. среднего рода.</span>

**Упражнения**

| Ед.ч.           | Мн.ч.            | Перевод (мн.ч.)   
|-----------------|------------------|-------------------
| зЕлено пОље     | <span class="rv">зЕлена пОља   </span> | <span class="rv">зеленые поля   </span>
| плАво мОре      | <span class="rv">плАва мОра    </span> | <span class="rv">голубые моря   </span>
| глУпо пИтање    | <span class="rv">глУпа пИтања  </span> | <span class="rv">глупые вопросы </span>
| пАметно решЕње  | <span class="rv">пАметна решЕњя</span> | <span class="rv">умные решения  </span>
| тЕшко врЕме     | <span class="rv">тЕшка врЕмена </span> | <span class="rv">трудные времена</span>
| рАјско Острво   | <span class="rv">рАјска Острва </span> | <span class="rv">райские острова</span>






