<!--VARIABLES {"title": "Множественное число", "SORT_ORDER": "110", "code": "plurals"}-->

[TOC]

[1.16]: <!--page refs-->#ref_1_16
[1.17]: <!--page refs-->#ref_1_17
[1.18]: <!--page refs-->#ref_1_18

<!--index ["множественное число"]-->

----------------------------------------------------------------------------------------------------
# Урок 15. Множественное число мужского рода

[[1.16][]]

Существительные, прилагательные и притяжательные местоимения мужского рода во множественном
числе имеют окончания _-и_. Примеры:

Ед.ч.                | Мн.ч.                   | Перевод (мн.ч.)
---------------------|-------------------------|-------------------
дОбар стУдент        | дОбр**и** стУдент**и**  | хорошие студенты
рУск**и** мушкАрац   | рУск**и** мушкАрци      | русские мужчины

Короткие существительные, **только мужского рода**, в множественном числе могут иметь окончания
_-ови_/_-еви_:

Ед.ч.                | Мн.ч.                   | Перевод (мн.ч.)
---------------------|-------------------------|-------------------
наш град             | нАш**и** грАд**ови**    | наши города
њен стан             | њЕн**и** стАн**ови**    | её квартиры
вИсок зид            | вИсок**и** зид**ови**   | высокие стены

Окончание _-еви_ используется, если существительное оканчивается на согласные
**љ**, **њ**, **j**, **ч**, **ћ**, **ђ**, **џ**, **ш**,  **ж**,  **ц**:

Ед.ч.                | Мн.ч.                   | Перевод (мн.ч.)
---------------------|-------------------------|-------------------
муж                  | мУж**еви**              | мужья
нож                  | нОж**еви**              | ножи

Исключения:

Ед.ч.      | Мн.ч.             | Перевод (мн.ч.)   | Примечание
-----------|-------------------|-------------------|----------------
дан        | дАн**и**          | дни               | не дАн**ови**
прст       | прст**И**         | пальцы            | не прст**Ови**
пас        | пс**И**           | собаки            | не пАс**ови**

Помимо добавления _-и_ в существительных мужского рода мн.ч. меняются следующие согласные:

| Согласная | Становится | Пример       | Мн.ч.         | Перевод (мн.ч.)
| ----------|------------|--------------|---------------|-----------------
| к         | ц          | Учени**к**   | Учени**ци**   | ученики
|           |            | мОма**к**    | мОм**ци**     | парни
|           |            | пЕша**к**    | пешА**ци**    | пешеходы
| г         | з          | психОло**г** | психОло**зи** | психологи
|           |            | пАркин**г**  | пАркин**зи**  | паркинги
| х         | с          | тЕпи**х**    | тЕпи**си**    | ковры
|           |            | Ора**х**     | Ора**си**     | грецкие орехи

Существительные мужского рода, оканчивающиеся на _-лац_ в множественном числе меняют
это окончание на _-оци_:

Ед.ч.           | Мн.ч.             | Перевод (мн.ч.)   
----------------|-------------------|-------------------
глЕда**лац**    | глЕда**оци**      | зрители
слУша**лац**    | слУша**оци**      | слушатели
превОди**лац**  | превОди**оци**    | переводчики
          
Исключения и сложные случаи

| Ед.ч.           | Мн.ч.             | Перевод (мн.ч.)   
|-----------------|-------------------|-------------------
| чОвек           | љУди              | люди (ед.ч. --- человек)
| сат\*           | сАт**и**          | часы (об интервалах времени)
|                 | сАт**ови**        | часы (об устройствах)
| сто             | стО**лови**       | столы
| пОсао           | пОс**лови**       | рабочие места, сделки

\* Слово _сат_ в сербском языке обозначает либо "час" (60 мин.), либо одни "часы".
В последнем случае оно является существительным в ед.ч.
Слово _сАтови_ обозначает, например, несколько наручных часов.

**Упражнения**

| Ед.ч.           | Мн.ч.             | Перевод (мн.ч.)   
|-----------------|-------------------|-------------------
| мој телЕфон     | моји телефОни     | мои телефоны
| тЕжак трЕнинг   | тЕшки трЕнинзи    | тяжелые тренировки
| наш прИјатељ    | наши прИјатељи    | наши друзья
| њЕгов син       | њЕгови сИнови     | его сыновья
| ваш прст        | вАши пРсти        | ваши пальцы
| нов Уџбеник     | нОви Уџбеници     | новые учебники
| гвОздени кључ   | гвОздени кљУчеви  | железные ключи
| вЕлики Успех    | вЕлики Успеси     | большие успехи
| глуп чОвек      | глУпи љУди        | глупые люди

----------------------------------------------------------------------------------------------------
# Урок 16. Множественное число женского рода

[[1.17][]]

Существительные, прилагательные и притяжательные местоимения женского рода во множественном
числе имеют окончания _-е_. Примеры:

Ед.ч.                         | Мн.ч.                         | Перевод (мн.ч.)
------------------------------|-------------------------------|-------------------
мОj**а** дЕбел**а** мАчк**а** | мОj**е** дЕбел**е** мАчк**е** | мои толстые кошки
нАш**а** свЕтл**а** сОб**а**  | нАш**е** свЕтл**е** сОб**е**  | наши светлые комнаты
њЕн**а** књИг**а**            | њЕн**е** књИг**е**            | её книги

Для существительных женского рода, оканчивающихся на согласную, к прилагательному и/или
притяжательному местоимению так же добавляется _-е_, а к существительному --- _-и_:

Ед.ч.               | Мн.ч.                 | Перевод (мн.ч.)
--------------------|-----------------------|-------------------
мОj**а** ствар      | мОj**е** ствАр**и**   | мои вещи
крАтк**а** ноћ      | крАтк**е** ноћ**и**   | короткие ночи
бЕл**а** кост       | бЕл**е** кост**и**    | белые кости

**Упражнения**

| Ед.ч.           | Мн.ч.                     | Перевод (мн.ч.)   
|-----------------|---------------------------|-------------------
| лЕпа слИка      | лЕп**е** слИк**е**        | красивые картинки
| вИсока дЕвојка  | вИсок**е** дЕвојк**е**    | высокие девушки
| вЕсела свАдба   | вЕсел**е** свАдб**е**     | 
| вЕлика опАсност | вЕлик**е** опАсност**и**  | большие опасности
| слАтка jАбука   | слАтк**е** jАбук**е**     | сладкие яблоки
| скУпа хАљина    | скУп**е** хАљин**е**      | дорогие платья
| рУска реч       | рУск**е** реч**и**        | русские слова
| млАда крАва     | млАд**е** крАв**е**       | молодые коровы

----------------------------------------------------------------------------------------------------
# Урок 17. Множественное число среднего рода

[[1.18][]]

Существительные, прилагательные и притяжательные местоимения среднего рода во множественном
числе имеют окончания _-а_. Примеры:

Ед.ч.                         | Мн.ч.                         | Перевод (мн.ч.)
------------------------------|-------------------------------|-------------------
мОj**е** млАд**о** вИн**о**   | мОj**а** млАд**а** вИн**а**   | мои молодые вина
нАш**е** Удобн**о** мЕст**о** | нАш**а** Удобн**а** мЕст**а** | наши удобные места
њен**о** сел**о**             | њен**а** сел**а**             | её сёла

Исключения и сложные случаи (их много, здесь приведены основные):

Ед.ч.           | Мн.ч.         | Перевод (мн.ч.)
----------------|---------------|-------------------
дЕте            | дЕца          | дети
Око             | Очи           | глаза
Уво             | Уши           | уши
Име             | имЕна         | имена
прЕзиме         | презимЕна     | фамилии
врЕме           | времЕна       | времена

**Упражнения**

| Ед.ч.           | Мн.ч.            | Перевод (мн.ч.)   
|-----------------|------------------|-------------------
| зЕлено пОље     | зЕлена пОља      | зеленые поля
| плАво мОре      | плАва мОра       | голубые моря
| глУпо пИтање    | глУпа пИтања     | глупые вопросы
| пАметно решЕње  | пАметна решЕњя   | умное решение
| тЕшко врЕме     | тЕшка врЕмена    | трудные времена
| рАјско Острво   | рАјска Острва    | райские острова






