<!--VARIABLES {"title": "Притяжательные местоимения", "SORT_ORDER": "080", "code": "posessive_pronouns"}-->

[TOC]

[1.13]: <!--page refs-->#ref_1_13

----------------------------------------------------------------------------------------------------
<!--index ["притяжательные местоимения", "местоимения, притяжательные"]-->
# Урок 12. Притяжательные местоимения

[[1.13][]]

| Личн.       | Род | Притяж.    | Пример        | Перевод
|-------------|:---:|------------|---------------|---------
| jа          | м   | моj        | моj брат      | мой брат
|             | ж   | мОjа       | мОjа сЕстра   | моя сестра
|             | с   | мОj**е**\* | мОjе дЕте     | мой ребенок
| ми          | м   | наш        | наш брат      | наш брат
|             | ж   | нАша       | наша сЕстра   | наша сестра
|             | с   | нАш**е**   | наше дЕте     | наш ребенок
| ти          | м   | твоj       | твоj брат     | твой брат
|             | ж   | твОjа      | твОjа сЕстра  | твоя сестра
|             | с   | твОj**е**  | твОjе дЕте    | твой ребенок
| ви          | м   | ваш        | ваш брат      | ваш брат
|             | ж   | вАша       | ваша сЕстра   | ваша сестра
|             | с   | вАш**е**   | ваше дЕте     | ваш ребенок
| он          | м   | његов      | њЕгов брат    | его брат
|             | ж   | његова     | њЕгова сЕстра | его сестра
|             | с   | његов**о** | њЕгово дЕте   | его ребенок
| Она         | м   | њен        | њен брат      | её брат
|             | ж   | њена       | њена сЕстра   | её сестра
|             | с   | њен**о**   | њено дЕте     | её ребенок
| Они/Оне/Она | м   | њихов      | њихов брат    | их брат
|             | ж   | њихова     | њихова сЕстра | их сестра
|             | с   | њихов**о** | њихово дЕте   | их ребенок

\* Для существительных среднего рода окончание может быть _о_ или _е_
в зависимости от притяжательного местоимения.

Принадлежность множества объектов будет рассмотрена позже.






