<!--VARIABLES {"title": "Предлоги", "SORT_ORDER": "200", "code": "prepositions"}-->

[TOC]

---------------------------------------------------------------------------------------------------
Aug 28, 2023
<!--index ["Предлоги"]-->
# Предложно-падежная система

[[1.57](<!--page refs-->#ref_1_57)]

- Предлог управляет падежом, т.е. определяет падеж, который требуется после него использовать.
- Управление не всегда совпадает с русским языком.
- У предлога может быть от 1 до 3 управлений.
- Предлог --- не самостоятельная часть речи, перевод его понятен только по контексту
    (например, "по любви" и "по дороге" --- это будут разные предлоги в сербском языке).

---------------------------------------------------------------------------------------------------
# Урок 56. Предлоги - Genitiv

## Пространственные

Предлог | Перевод | Пример | Перевод примера 
--------|---------|--------|----------------
<!--rv близу --> | недалеко от | <!--rv близу центра  --> | недалеко от центра
<!--rv поред --> | рядом с     | <!--rv поред огледала--> | рядом с зеркалом
<!--rv око   --> | вокруг      | <!--rv око вас       --> | вокруг вас
<!--rv изнад --> | над         | <!--rv изнад главе   --> | над головой
<!--rv испод --> | под         | <!--rv испод кревета --> | под кроватью
<!--rv испред--> | перед       | <!--rv испред зграде --> | перед зданием
<!--rv иза   --> | позади      | <!--rv иза ограде    --> | за забором
<!--rv између--> | между       | <!--rv између мачке и пса--> | между кошкой и собакой
<!--rv из    --> | из          | <!--rv из Сингапура --> | из Сингапура
<!--rv код   --> | к, у        | <!--rv код другара  --> | к товарищу, у товарища (в зависимости от ситуации)
<!--rv дуж   --> | вдоль       | <!--rv дуж обале    --> | вдоль берега
<!--rv са    --> | с           | <!--rv са концерта  --> | с концерта (только для указания направления)
<!--rv прекопута, наспрам--> | напротив | <!--rv наспрам врата (*ср.р.*, *мн.ч.*)--> | напротив двери
<!--rv преко-->  | через       | <!--rv преко реке-->    | через реку


## Временные (условно)

Предлог | Перевод | Пример | Перевод примера 
--------|---------|--------|----------------
<!--rv од--> {rowspan=3} | от, из, с {rowspan=3} | <!--rv од мене-->      | от меня
                                         <!--rv од поњедељка--> | с понедельника | &nbsp; {.hide} | &nbsp; {.hide}
                                         <!--rv од меса     --> | из мяса | &nbsp; {.hide} | &nbsp; {.hide}
<!--rv до  -->    | до                           | <!--rv до среде   -->  | до среды, по среду
<!--rv пре -->    | перед                        | <!--rv пре доручка-->  | до завтрака
<!--rv после, након--> | после                   | <!--rv након расправе--> | после обсуждения
<!--rv током-->   | в течение                    | <!--rv током године  --> | в течение года


## Прочие

Предлог | Перевод | Пример | Перевод примера 
--------|---------|--------|----------------
<!--rv осим --> | кроме             | <!--rv осим тебе --> | кроме тебя
<!--rv без  --> | без               | <!--rv без чарапа--> | без носков
<!--rv због --> | из-за (*причина*) | <!--rv због времена--> | из-за погоды

**Упражнение**

Задание      | Перевод
-------------|---------
под книгой   | <!--rv испод књиге  -->
над облаками | <!--rv изнад облака -->
без друзей   | <!--rv без пријатеља-->
к друзьям    | <!--rv код пријатеља-->
у друзей     | <!--rv код пријатеља-->
кроме вас    | <!--rv осим вас     -->
с полки      | <!--rv са полице    -->
до ужина     | <!--rv пре вечере   -->

---------------------------------------------------------------------------------------------------
# Урок 57. Предлоги - Dativ

[[1.58](<!--page refs-->#ref_1_58)]

Предлог | Перевод | Пример | Перевод примера
--------|---------|--------|----------------
<!--rv према--> {rowspan=2} | по отношению к, по {rowspan=2} | <!--rv према теби--> | по отношению к тебе
                                              <!--rv       према подацима--> | по данным | &nbsp; {.hide} | &nbsp; {.hide}
<!--rv насупрот   --> | напротив            | <!--rv насупрот канцеларији--> | напротив офиса
<!--rv захваљујући--> | благодаря           | <!--rv захваљујући нима    --> | благодаря им
<!--rv упркос     --> | вопреки             | <!--rv упркос обећању      --> | вопреки обещанию
<!--rv при        --> | при                 | <!--rv при високом притиску--> | при высоком давлении
<!--rv ка         --> | к, по направлению к | <!--rv ка Новом Саду--> | в направлении Нового Сада

**Упражнение**

Задание      | Перевод
-------------|---------
благодаря вам      | <!--rv захваљујући вама-->
вопреки погоде     | <!--rv упркос времену  -->
по отношению к вам | <!--rv према вама      -->

---------------------------------------------------------------------------------------------------
# Урок 58. Предлоги - Akuzativ

[[1.59](<!--page refs-->#ref_1_59)]

Предлог | Перевод | Пример | Перевод примера
--------|---------|--------|----------------
<!--rv кроз-->    | через, сквозь                           | <!--rv гледати кроз прозор--> | смотреть в окно
<!--rv у   -->    | в (только направление)                  | <!--rv у школу--> | в школу
<!--rv на  -->    | на (только направление)                 | <!--rv на сто --> | на стол
<!--rv по --> {rowspan=2} | по, за (только цель) {rowspan=2} | <!--rv по воду--> | по воду, за водой
<!--rv                                                     иду по хлеб--> | иду за хлебом | &nbsp; {.hide} | &nbsp; {.hide}
<!--rv за --> {rowspan=3} | для, на, за (только цель) {rowspan=3} | <!--rv за тебе--> | для тебя
<!--rv                                                          лет за Београд--> | рейс в Белград | &nbsp; {.hide} | &nbsp; {.hide}
<!--rv                                                          за угао       --> | за угол | &nbsp; {.hide} | &nbsp; {.hide}
<!--rv уз--> {rowspan=2} | вместе с, вверх {rowspan=2} | <!--rv уз музику-->      | под музыку
<!--rv                                                уз степенице--> | вверх по лестнице | &nbsp; {.hide} | &nbsp; {.hide}

**Упражнение**

Задание      | Перевод
-------------|---------
для твоей подруги | <!--rv за твоју пријателицу-->
идем за едой      | <!--rv идемо по храну      -->
в ресторан        | <!--rv у ресторан          -->
на концерт        | <!--rv на концерт          -->
с вином           | <!--rv уз вино             -->

---------------------------------------------------------------------------------------------------
# Урок 59. Предлоги - Instrumental

[[1.60](<!--page refs-->#ref_1_60)]

Предлог | Перевод | Пример | Перевод примера
--------|---------|--------|----------------
<!--rv са, с (совместность)--> | со, с   | <!--rv са мном--> | со мной
<!--rv за (рядом)--> | за   | <!--rv седим за столом--> | сижу за столом
При ответе на вопрос **где?** {colspan=4 .tableSection} | &mbsp; {.hide} | &mbsp; {.hide} | &mbsp; {.hide}
<!--rv под  --> | под   | <!--rv под земљом   --> | под землей
<!--rv над  --> | над   | <!--rv над морем    --> | над морем
<!--rv пред --> | перед | <!--rv пред зградом --> | перед зданием
<!--rv међу --> | среди | <!--rv међу књигама --> | среди книг

**Упражнение**

Задание      | Перевод
-------------|---------
с мамой      | <!--rv са мајком, са мамом-->
с мужем      | <!--rv са мужем           -->
среди друзей | <!--rv међу пријатељима   -->
над головой  | <!--rv над главом         -->
под крышами  | <!--rv под кров**ов**има  -->

---------------------------------------------------------------------------------------------------
# Урок 60. Предлоги с Lokativ

[[1.61](<!--page refs-->#ref_1_61)]

Ряд предлогов совпадает в винительном и предложном падежах. Однако в винительном падеже они
обозначают <!--rv направление (куда?)-->, а в предложном --- <!--rv место (где?)-->.

Предлог        | Перевод         | Пример | Перевод примера
---------------|-----------------|--------|----------------
<!--rv у<sup>1</sup> --> | в               | <!--rv у руци   -->| в руке
<!--rv на<sup>1</sup>--> | на              | <!--rv на грани (*ном.* грана)--> | на ветке
<!--rv о             --> | о, об, обо, про | <!--rv о љубави--> | о любви
<!--rv по            --> | по              | <!--rv по соби --> | по комнате

<sup>1</sup> Предлог **у** используется с <!--rv замкнутыми--> пространствами, а предлог **на** ---
с <!--rv открытыми--> пространствами и событиями. Однако есть несовпадения в русском и сербском
языках:

Пример       | Перевод
-------------|---------
<!--rv у пошти     --> | на почте
<!--rv у фабрици   --> | на фабрике
<!--rv на интернету--> | в интернете
<!--rv на Таjланду --> | в Тайланде

**Упражнение**

Задание      | Перевод
-------------|---------
про войну    | <!--rv о рату  -->
по городу    | <!--rv по граду-->
в чашке      | <!--rv у шољи (*ном.* шоља)-->
на столе     | <!--rv на столу-->









