<!--VARIABLES {"title": "Предлоги", "SORT_ORDER": "200", "code": "prepositions"}-->

[TOC]

---------------------------------------------------------------------------------------------------
Aug 28, 2023
<!--index ["Предлоги"]-->
# Предложно-падежная система

[[1.57](<!--page refs-->#ref_1_57)]

- Предлог управляет падежом, т.е. определяет падеж, который требуется после него использовать.
- Управление не всегда совпадает с русским языком.
- У предлога может быть от 1 до 3 управлений.
- Предлог --- не самостоятельная часть речи, перевод его понятен только по контексту
    (например, "по любви" и "по дороге" --- это будут разные предлоги в сербском языке).

---------------------------------------------------------------------------------------------------
# Урок 56. Предлоги - Genitiv

## Пространственные

Предлог | Перевод | Пример | Перевод примера 
--------|---------|--------|----------------
близу   | недалеко от | близу центра   | недалеко от центра
поред   | рядом с     | поред огледала | рядом с зеркалом
око     | вокруг      | око вас        | вокруг вас
изнад   | над         | изнад главе    | над головой
испод   | под         | испод кревета  | под кроватью
испред  | перед       | испред зграде  | перед зданием
иза     | позади      | иза ограде     | за забором
измећу  | между       | измећу мачке и пса | между кошкой и собакой
из      | из          | из Сингапура   | из Сингапура
код     | к, у        | код другара    | к товарищу, у товарища (в зависимости от ситуации)
дуж     | вдоль       | дуж обале      | вдоль берега
са      | с           | са концерта    | с концерта (только для указания направления)
прекопута, наспрам | напротив | наспрам врата (*ср.р.*, *мн.ч.*) | напротив двери
преко   | через       | преко реке     | через реку


## Временные (условно)

Предлог | Перевод | Пример | Перевод примера 
--------|---------|--------|----------------
од {rowspan=3} | от, из, с {rowspan=3} | од мене | от меня
                                         од поњедељка | с понедельника | &nbsp; {.hide} | &nbsp; {.hide}
                                         од меса      | из мяса | &nbsp; {.hide} | &nbsp; {.hide}
до      | до      | до среде | до среды, по среду
пре     | перед   | пре доручка | до завтрака
после, након | после | након расправе | после обсуждения
током   | в течение | током године | в течение года


## Прочие

Предлог | Перевод | Пример | Перевод примера 
--------|---------|--------|----------------
осим    | кроме   | осим тебе  | кроме тебя
без     | без     | без чарапа | без носков
због    | из-за (*причина*) | због времена | из-за погоды

**Упражнение**

Задание      | Перевод
-------------|---------
под книгой   | испод књиге
над облаками | изнад облака
без друзей   | без пријатеља
к друзьям    | код пријатеља
у друзей     | код пријатеља
кроме вас    | осим вас
с полки      | са полице
до ужина     | пре вечере

---------------------------------------------------------------------------------------------------
# Урок 57. Предлоги - Dativ

[[1.58](<!--page refs-->#ref_1_58)]

Предлог | Перевод | Пример | Перевод примера
--------|---------|--------|----------------
према {rowspan=2} | по отношению к, по {rowspan=2} | према теби     | по отношению к тебе
                                                     према подацима | по данным | &nbsp; {.hide} | &nbsp; {.hide}
насупрот    | напротив  | насупрот канцеларији | напротив офиса
захваљујући | благодаря | захваљујући нима     | благодаря им
упркос      | вопреки   | упркос обећању       | вопреки обещанию
при         | при       | при високом притиску | при высоком давлении
ка          | к, по направлению к | ка Новом Саду | в направлении Нового Сада

**Упражнение**

Задание      | Перевод
-------------|---------
благодаря вам      | захваљујући вама
вопреки погоде     | упркос времену
по отношению к вам | према вама

---------------------------------------------------------------------------------------------------
# Урок 58. Предлоги - Akuzativ

[[1.59](<!--page refs-->#ref_1_59)]

Предлог | Перевод | Пример | Перевод примера
--------|---------|--------|----------------
кроз    | через, сквозь | гледати кроз прозор | смотреть в окно
у       | в (только направление) | у школу | в школу
на      | на (только направление) | на сто | на стол
по {rowspan=2} | по, за (только цель) {rowspan=2} | по воду     | по воду, за водой
                                                    иду по хлеб | иду за хлебом | &nbsp; {.hide} | &nbsp; {.hide}
за {rowspan=3} | для, на, за (только цель) {rowspan=3} | за тебе | для тебя
                                                         лет за Београд | рейс в Белград | &nbsp; {.hide} | &nbsp; {.hide}
                                                         за угао        | за угол | &nbsp; {.hide} | &nbsp; {.hide}
уз {rowspan=2} | вместе с, вверх {rowspan=2} | уз музику    | под музыку
                                               уз степенице | вверх по лестнице | &nbsp; {.hide} | &nbsp; {.hide}

**Упражнение**

Задание      | Перевод
-------------|---------
для твоей подруги | за твоју пријателицу
идем за едой      | идемо по храну
в ресторан        | у ресторан
на концерт        | на концерт
с вином           | уз вино

---------------------------------------------------------------------------------------------------
# Урок 59. Предлоги - Instrumental

[[1.60](<!--page refs-->#ref_1_60)]

Предлог | Перевод | Пример | Перевод примера
--------|---------|--------|----------------
са, с (совместность) | со, с   | са мном | со мной
за (рядом) | за   | седим за столом | сижу за столом
При ответе на вопрос **где?** {colspan=4 .tableSection} | &mbsp; {.hide} | &mbsp; {.hide} | &mbsp; {.hide}
под   | под   | под земљом | под землей
над   | над   | над морем  | над морем
пред  | перед | пред зградом | перед зданием
међу  | среди | међу књигама | среди книг

**Упражнение**

Задание      | Перевод
-------------|---------
с мамой      | са мајком, са мамом
с мужем      | са мужем
среди друзей | међу пријатељима
над головой  | над главом
под крышами  | под кров**ов**има

---------------------------------------------------------------------------------------------------
# Урок 60. Предлоги с Lokativ

[[1.61](<!--page refs-->#ref_1_61)]

Ряд предлогов совпадает в винительном и предложном падежах. Однако в винительном падеже они
обозначают направление (куда?), а в предложном --- место (где?).

Предлог        | Перевод         | Пример | Перевод примера
---------------|-----------------|--------|----------------
у<sup>1</sup>  | в               | у руци | в руке
на<sup>1</sup> | на              | на грани (*ном.* грана) | на ветке
о              | о, об, обо, про | о љубави | о любви
по             | по              | по соби  | по комнате

<sup>1</sup> Предлог **у** используется с замкнутыми пространствами, а предлог **на** ---
с открытыми пространствами и событиями. Однако есть несовпадения в русском и сербском языках:

Пример       | Перевод
-------------|---------
у пошти      | на почте
у фабрици    | на фабрике
на интернету | в интернете
на Таjланду  | в Тайланде

**Упражнение**

Задание      | Перевод
-------------|---------
про войну    | о рату
по городу    | по граду
в чашке      | у шољи (*ном.* шоља)
на столе     | на столу









