<!--VARIABLES {"title": "Предлоги", "SORT_ORDER": "200", "code": "prepositions"}-->

[TOC]

---------------------------------------------------------------------------------------------------
Aug 28, 2023
<!--index ["Предлоги"]-->
# Предложно-падежная система

[[1.57](<!--page refs-->#ref_1_57)]

- Предлог управляет падежом, т.е. определяет падеж, который требуется после него использовать.
- Управление не всегда совпадает с русским языком.
- У предлога может быть от 1 до 3 управлений.
- Предлог --- не самостоятельная часть речи, перевод его понятен только по контексту
    (например, "по любви" и "по дороге" --- это будут разные предлоги в сербском языке).

---------------------------------------------------------------------------------------------------
# Урок 56. Предлоги - Genitiv

## Пространственные

Предлог | Перевод | Пример | Перевод примера 
--------|---------|--------|----------------
близу   | недалеко от | близу центра   | недалеко от центра
поред   | рядом с     | поред огледала | рядом с зеркалом
око     | вокруг      | око вас        | вокруг вас
изнад   | над         | изнад главе    | над головой
испод   | под         | испод кревета  | под кроватью
испред  | перед       | испред зграде  | перед зданием
иза     | позади      | иза ограде     | за забором
измећу  | между       | измећу мачке и пса | между кошкой и собакой
из      | из          | из Сингапура   | из Сингапура
код     | к, у        | код другара    | к товарищу, у товарища (в зависимости от ситуации)
дуж     | вдоль       | дуж обале      | вдоль берега
са      | с           | са концерта    | с концерта (только для указания направления)
прекопута, наспрам | напротив | наспрам врата (*ср.р.*, *мн.ч.*) | напротив двери
преко   | через       | преко реке     | через реку


## Временные (условно)

Предлог | Перевод | Пример | Перевод примера 
--------|---------|--------|----------------
од {rowspan=3} | от, из, с {rowspan=3} | од мене | от меня
                                         од поњедељка | с понедельника | &nbsp; {.hide} | &nbsp; {.hide}
                                         од меса      | из мяса | &nbsp; {.hide} | &nbsp; {.hide}
до      | до      | до среде | до среды, по среду
пре     | перед   | пре доручка | до завтрака
после, након | после | након расправе | после обсуждения
током   | в течение | током године | в течение года


## Прочие

Предлог | Перевод | Пример | Перевод примера 
--------|---------|--------|----------------
осим    | кроме   | осим тебе  | кроме тебя
без     | без     | без чарапа | без носков
због    | из-за (*причина*) | због времена | из-за погоды

**Упражнение**

Задание      | Перевод
-------------|---------
под книгой   | испод књиге
над облаками | изнад облака
без друзей   | без пријатеља
к друзьям    | код пријатеља
у друзей     | код пријатеља
кроме вас    | осим вас
с полки      | са полице
до ужина     | пре вечере

---------------------------------------------------------------------------------------------------
# Урок 57. Предлоги - Dativ

[[1.58](<!--page refs-->#ref_1_58)]









