<!--VARIABLES {"title": "Местоимения", "SORT_ORDER": "080", "code": "pronouns"}-->

[TOC]

----------------------------------------------------------------------------------------------------
<!--index ["притяжательные местоимения", "местоимения, притяжательные"]-->
# Урок 12. Притяжательные местоимения

[[1.13](<!--page refs-->#ref_1_13)]

| Личн.       | Род | Притяж.    | Пример        | Перевод
|-------------|:---:|------------|---------------|---------
| jа          | м   | моj        | моj брат      | мой брат
|             | ж   | мОjа       | мОjа сЕстра   | моя сестра
|             | с   | мОj**е**\* | мОjе дЕте     | мой ребенок
| ми          | м   | наш        | наш брат      | наш брат
|             | ж   | нАша       | наша сЕстра   | наша сестра
|             | с   | нАш**е**   | наше дЕте     | наш ребенок
| ти          | м   | твоj       | твоj брат     | твой брат
|             | ж   | твОjа      | твОjа сЕстра  | твоя сестра
|             | с   | твОj**е**  | твОjе дЕте    | твой ребенок
| ви          | м   | ваш        | ваш брат      | ваш брат
|             | ж   | вАша       | ваша сЕстра   | ваша сестра
|             | с   | вАш**е**   | ваше дЕте     | ваш ребенок
| он          | м   | његов      | њЕгов брат    | его брат
|             | ж   | његова     | њЕгова сЕстра | его сестра
|             | с   | његов**о** | њЕгово дЕте   | его ребенок
| Она         | м   | њен        | њен брат      | её брат
|             | ж   | њена       | њена сЕстра   | её сестра
|             | с   | њен**о**   | њено дЕте     | её ребенок
| Они/Оне/Она | м   | њихов      | њихов брат    | их брат
|             | ж   | њихова     | њихова сЕстра | их сестра
|             | с   | њихов**о** | њихово дЕте   | их ребенок

\* Для существительных среднего рода окончание может быть **о** или **е**
в зависимости от притяжательного местоимения.

Принадлежность множества объектов будет рассмотрена [позже](<!--page plurals-->).

----------------------------------------------------------------------------------------------------
<!--index ["местоимения, указательные"]-->
# Урок 18. Указательные местоимения

[[1.19](<!--page refs-->#ref_1_19)]

Три степени приближения:

Местоимение | Значение                          | Перевод
------------|-----------------------------------|----------
Ово         | то, что совсем близко или в руках | это
то          | то, что рядом                     | это
Оно         | то, что далеко                    | то

Определительные формы:

| Число | Род  | Ово  | Перевод | То  | Перевод | Оно  | Перевод
|-------|------|------|---------|-----|---------|------|----------
| ед.   | муж. | Оваj | этот    | таj | этот    | Онаj | тот
|       | жен. | Ова  | эта     | та  | эта     | Она  | та
|       | ср.  | Ово  | это     | то  | эта     | Оно  | то
| мн.   | муж. | Ови  | эти     | ти  | эти     | Они  | те
|       | жен. | Ове  | эти     | те  | эти     | Оне  | те
|       | ср.  | Ова  | эти     | та  | эти     | Она  | те

Примеры:

Пример      | Перевод
------------|----------------------------------
**Оваj** човек је пАметан. | Этот человек умный.
**Ови** људи су пАметни. | Эти люди умные.
**Ова** књига је скУпа. | Эта книга дорогая.
**Ове** књиге су скУпе. | Эти книги дорогие.
**Ово** дете је слатко. | Этот ребенок милый.
**Ова** деца су слатка. | Эти дети милые.
**Тај** град је богат. | Этот город богат.
**Ти** градови су богати. | Эти города богаты.
**Та** певАчица је млада. | Эта певица молодая.
**Те** певАчице су младе. | Эти певицы молодые.
**То** вино је црвено. | То вино красное.
**Тa** винa су црвена. | Те вина красные.
**Онај** човек је мој прИјатељ. | Тот человек --- мой друг.
**Они** људи су моји прИјатељи. | Те люди --- мои друзья.
**Она** жена је лепа. | Та женщина красивая.
**Оне** жене су лепе. | Те женщины красивые.
**Оно** дете је несташно. | Тот ребенок озорной.
**Она** деца су несташна. | Те дети озорные.

Сравнение объектных и определительных форм:

| Объектная форма | Перевод | Определительная форма | Перевод
|-----------------|---------|-----------------------|--------
| **Ово** је мој Уџбеник. | *Это мой учебник.* | **Оваj** Уџбеник је добар. | *Этот учебник хороший.*
| **То** је моја књига. | *Это моя книга.* | **Та** књига је интересАнтна. | *Эта книга интересная.*
| **То** **су** моји Уџбеници. | *Это мои учебники.* | **Ти** Уџбеници су скупи. | *Эти учебники дорогие.*

**Упражнения**

| Предложение | Перевод   
|-------------|--------
Это мой дом. | Ово је моја кућа.
Этот дом дорогой. | Ова кућа је скупа.
Это моя квартира. | То је мој стан.
Эта квартира маленькая. | Тај стан је мали.
То мои места. | Оно су моји места.
Те места заняты. | Она места су зАузета.




