<!--VARIABLES {"title": "Местоимения", "SORT_ORDER": "080", "code": "pronouns"}-->

[TOC]

----------------------------------------------------------------------------------------------------
<!--index ["притяжательные местоимения", "местоимения, притяжательные"]-->
# Урок 12. Притяжательные местоимения

[[1.13](<!--page refs-->#ref_1_13)]

| Личн.                   | Род | Притяж.    | Пример        | Перевод
|-------------------------|-----|------------|---------------|---------
| jа {rowspan=3}          | м   | моj        | моj брат      | мой брат
|                           ж   | мОjа       | мОjа сЕстра   | моя сестра         | &nbsp; {.hide}
|                           с   | мОj**е**<sup>1</sup> | мОjе дЕте | мой ребенок  | &nbsp; {.hide}
| ми {rowspan=3}          | м   | наш        | наш брат      | наш брат 
|                           ж   | нАша       | наша сЕстра   | наша сестра        | &nbsp; {.hide}
|                           с   | нАш**е**   | наше дЕте     | наш ребенок        | &nbsp; {.hide}
| ти {rowspan=3}          | м   | твоj       | твоj брат     | твой брат
|                           ж   | твОjа      | твОjа сЕстра  | твоя сестра        | &nbsp; {.hide}
|                           с   | твОj**е**  | твОjе дЕте    | твой ребенок       | &nbsp; {.hide}
| ви {rowspan=3}          | м   | ваш        | ваш брат      | ваш брат
|                           ж   | вАша       | ваша сЕстра   | ваша сестра        | &nbsp; {.hide}
|                           с   | вАш**е**   | ваше дЕте     | ваш ребенок        | &nbsp; {.hide}
| он {rowspan=3}          | м   | његов      | њЕгов брат    | его брат
|                           ж   | његова     | њЕгова сЕстра | его сестра         | &nbsp; {.hide}
|                           с   | његов**о** | њЕгово дЕте   | его ребенок        | &nbsp; {.hide}
| Она {rowspan=3}         | м   | њен        | њен брат      | её брат
|                           ж   | њена       | њена сЕстра   | её сестра          | &nbsp; {.hide}
|                           с   | њен**о**   | њено дЕте     | её ребенок         | &nbsp; {.hide}
| Они/Оне/Она {rowspan=3} | м   | њихов      | њихов брат    | их брат
|                           ж   | њихова     | њихова сЕстра | их сестра          | &nbsp; {.hide}
|                           с   | њихов**о** | њихово дЕте   | их ребенок         | &nbsp; {.hide}

<sup>1</sup> Для существительных среднего рода окончание может быть **о** или **е**
в зависимости от притяжательного местоимения.

Принадлежность множества объектов будет рассмотрена [позже](<!--page plurals-->).

----------------------------------------------------------------------------------------------------
<!--index ["местоимения, указательные"]-->
# Урок 18. Указательные местоимения

[[1.19](<!--page refs-->#ref_1_19)]

Три степени приближения:

Местоимение | Значение                          | Перевод
------------|-----------------------------------|----------
Ово         | то, что совсем близко или в руках | это
то          | то, что рядом                     | это
Оно         | то, что далеко                    | то

Определительные формы:

| Число | Род  | Ово  | Перевод | То  | Перевод | Оно  | Перевод
|-------|------|------|---------|-----|---------|------|----------
| ед.   | муж. | Оваj | этот    | таj | этот    | Онаj | тот
|       | жен. | Ова  | эта     | та  | эта     | Она  | та
|       | ср.  | Ово  | это     | то  | эта     | Оно  | то
| мн.   | муж. | Ови  | эти     | ти  | эти     | Они  | те
|       | жен. | Ове  | эти     | те  | эти     | Оне  | те
|       | ср.  | Ова  | эти     | та  | эти     | Она  | те

Примеры:

Пример      | Перевод
------------|----------------------------------
**Оваj** човек је пАметан. | Этот человек умный.
**Ови** људи су пАметни. | Эти люди умные.
**Ова** књига је скУпа. | Эта книга дорогая.
**Ове** књиге су скУпе. | Эти книги дорогие.
**Ово** дете је слатко. | Этот ребенок милый.
**Ова** деца су слатка. | Эти дети милые.
**Тај** град је богат. | Этот город богат.
**Ти** градови су богати. | Эти города богаты.
**Та** певАчица је млада. | Эта певица молодая.
**Те** певАчице су младе. | Эти певицы молодые.
**То** вино је црвено. | То вино красное.
**Тa** винa су црвена. | Те вина красные.
**Онај** човек је мој прИјатељ. | Тот человек --- мой друг.
**Они** људи су моји прИјатељи. | Те люди --- мои друзья.
**Она** жена је лепа. | Та женщина красивая.
**Оне** жене су лепе. | Те женщины красивые.
**Оно** дете је несташно. | Тот ребенок озорной.
**Она** деца су несташна. | Те дети озорные.

Сравнение объектных и определительных форм:

| Объектная форма | Перевод | Определительная форма | Перевод
|-----------------|---------|-----------------------|--------
| **Ово** је мој Уџбеник. | *Это мой учебник.* | **Оваj** Уџбеник је добар. | *Этот учебник хороший.*
| **То** је моја књига. | *Это моя книга.* | **Та** књига је интересАнтна. | *Эта книга интересная.*
| **То** **су** моји Уџбеници. | *Это мои учебники.* | **Ти** Уџбеници су скупи. | *Эти учебники дорогие.*

**Упражнения**

| Предложение | Перевод   
|-------------|--------
Это мой дом. | Ово је моја кућа.
Этот дом дорогой. | Ова кућа је скупа.
Это моя квартира. | То је мој стан.
Эта квартира маленькая. | Тај стан је мали.
То мои места. | Оно су моја места.
Те места заняты. | Она места су зАузета.

----------------------------------------------------------------------------------------------------
<!--index ["местоимения, отрицательные"]-->
# Отрицательные местоимения

Местоимение   | Перевод | Пример | Перевод примера
--------------|---------|--------|----------------
ništa | ничто | On ne zna ništa. | Он ничего не знает.
niko | никто | Neću reći nikome.\* | Я никому не скажу.
nikakav | никакой | Не видим никакав воз. | Не вижу никакого поезда.
ničiji | ничей | Мој живот је мој, и ничији више! | Жизнь моя и принадлежит только мне.

\* Будущее время будет рассмотрено позже.

----------------------------------------------------------------------------------------------------
<!--index ["местоимения, неопределенные"]-->
# Неопределенные местоимения

Местоимение   | Перевод | Пример | Перевод примера
--------------|---------|--------|----------------
nešto | что-то, что-либо, кое-что, нечто | Još nešto? | Что-нибудь еще?
neko | кто-то, кто-либо, кое-кто, некто | neko drugi | кто-нибудь другой
neki | какой-то, некоторые (мн.ч.) | Imate li neke predloge? | Есть ли у вас предложения?
nekakav | какой-то, какой-либо, кое-какой, некий | То је некакав брод. | Как какой-то корабль.
nečiji | чей-то, чей-либо | Никад нисам била нечија пријатељица. | Я никогда никому не была другом.

Неопределенные местоимения с оттенком подчеркнутой неопределенности в вопросительных предложениях:

Местоимение   | Перевод | Пример | Перевод примера
--------------|--------|--------|--------
išta | что-нибудь | Da li si išta rekao? | Ты (хоть) что-нибудь сказал?
iko | кто-нибудь | Da li se iko javio? | (Хоть) кто-нибудь ответил?
ikakav | какой-нибудь | Да ли имате икакав доказ? | Есть (хоть) какое-то доказательство?
ičiji | чей-нибудь | bez ičije pomoći | без чьей-либо помощи

Другие неопределенные местоимения:

Местоимение   | Перевод | Пример | Перевод примера
--------------|--------|--------|--------
svašta | всякое | Свашта може да се деси\*. | Всякое может случиться.
svako | каждый, любой | To zna svako. | Все это знают.
svaki | каждый, любой | To zna svaki čovek. | Это знает каждый человек.
svakakav | всякий | Тамо је свакакви људи. | Там есть (самые) разные люди.
svačiji | чей угодно | Сада то је свачији дом. | А теперь это дом для всех.

\* **desiti se** --- случиться, совершиться

Дополнительные неопределенные местоимения:

Местоимение   | Перевод | Пример | Перевод примера
--------------|--------|--------|--------
ponešto | кое-что, немногое | Знам понешто о психологији. | Я знаю что-то о психологии.
poneko | кое-кто | poneko može da doći | кто-то может прийти
poneki | кое-какой, немногие (мн.ч.), некоторые






