<!--VARIABLES {"title": "Вопросительные слова", "SORT_ORDER": "050", "code": "question_words"}-->

[TOC]

[1.10]: <!--page refs-->#ref_1_10

----------------------------------------------------------------------------------------------------
<!--index ["вопросительные слова"]-->
# Урок 9. Вопросительные слова

[[1.10][]]

| Вопросительное слово | Перевод | Пример | Перевод примера
|----|----|----|----
| Шта? | Что? | Шта jе то? | Что это?
| Ко? | Кто? | Ко jе то? | Кто это?
| Где? | Где? Куда? | Где си ти? | Где ты?
| КАда? | Когда? | КАда jе рУчак? | Когда обед?
| КолИко? | Сколько? | КолИко кОшта? | Сколько стоит?
|  |  | КолИко jе сАти? | Сколько времени?
| Одакле? | Откуда? | Одакле сте? | Откуда вы?
| ЗАшто? | Почему? | ЗАшто ћУтиш? | Почему молчишь?
| КАко? | Как? | КАко си дАнас? | Как ты (есть) сегодня?
|  |  | КАко се зОвеш? | Как тебя зовут (как ты себя называешь)?
| КОjи/кОja/кОjе? | Какой/какая/какое (из ряда объектов)? | КОjи ауто jе твоj? | Какой из автомобилей твой?
| КАкав/кАква/кАкво? | Какой/какая/какое (по качеству)? | КАкав jе твоj ауто? | Какой у тебя автомобиль?
| ЧИjи/чИja/чИjе? | Чей/чья/чьё? | ЧИjи jе то брат? ЧИjа jе то сЕстра? Чиjе jе то пИво?| Чей это брат? Чья это сестра? Чьё это пиво?





