<!--VARIABLES {"title": "Вопросительные слова", "SORT_ORDER": "050", "code": "question_words"}-->

[TOC]

----------------------------------------------------------------------------------------------------
<!--index ["вопросительные слова"]-->
# Урок 9. Вопросительные слова

[[1.10](<!--page refs-->#ref_1_10)]

| Вопросительное слово | Перевод              | Пример          | Перевод примера
|---------------------|-----------------------|-----------------|-------------
| Шта?                | Что?                  | Шта jе то?      | Что это?
| Ко?                 | Кто?                  | Ко jе то?       | Кто это?
| Где?                | Где? Куда?<sup>1</sup>| Где си ти?      | Где ты?
| КАда?               | Когда?                | КАда jе рУчак?  | Когда обед?
| КолИко? {rowspan=2} | Сколько?  {rowspan=2} | КолИко кОшта?   | Сколько стоит?
|                                               КолИко jе сАти? | Сколько времени? | &nbsp; {.hide} | &nbsp; {.hide}
| Одакле?             | Откуда?               | Одакле сте?     | Откуда вы?
| ЗАшто?              | Почему?               | ЗАшто ћУтиш?    | Почему молчишь?
| КАко? {rowspan=2}   | Как? {rowspan=2}      | КАко си дАнас?  | Как ты (есть) сегодня?
|                                               КАко се зОвеш?  | Как тебя зовут (как ты себя называешь)? | &nbsp; {.hide} | &nbsp; {.hide}
| КОjи/кОja/кОjе?     | Какой/какая/какое (из ряда объектов)? | КОjи ауто jе твоj? | Какой из автомобилей твой?
| КАкав/кАква/кАкво? | Какой/какая/какое (по качеству)? | КАкав jе твоj ауто? | Какой у тебя автомобиль?
| ЧИjи/чИja/чИjе? | Чей/чья/чьё? | ЧИjи jе то брат? ЧИjа jе то сЕстра? Чиjе jе то пИво?| Чей это брат? Чья это сестра? Чьё это пиво?

<sup>1</sup> Формально в сербском языке **где** означает местоположение, а **куда** --- направление движения. 
Однако сербы как правило используют вопросительное слово **где** в обоих смыслах.



