<!--VARIABLES {"title": "Возвратные глаголы", "SORT_ORDER": "160", "code": "reflexive_verbs"}-->

[TOC]

----------------------------------------------------------------------------------------------------
<!--index ["возвратные глаголы", "глаголы, возвратные", "se, частица", "се, частица"]-->
# Урок 30. Возвратные глаголы и частица "se" в настоящем времени

[[1.30](<!--page refs-->#ref_1_30)]           

<!--rv **умити се**--> --- умыться    
<!--rv **смејати се**--> --- смеяться (не употребляетя без **се**)

Возвратность часто совпадает с русским переводом, но не всегда:

<!--rv **шетати се**--> --- гулять    
<!--rv **одмАрати се**--> --- отдыхать    
<!--rv **остати**--> --- остать**ся**    
<!--rv **почети**--> --- начать**ся**

В настоящем времени частица **се** всегда стоит на <!--rv **втором**--> месте:

<!--rv Ја **се** смејем.--> --- Я смеюсь.    
<!--rv Смејем **се**.--> --- Смеюсь.    
<!--rv Гласно **се** смејем.--> --- Громко смеюсь.    
<!--rv Смејем **се** гласно.--> --- Смеюсь громко.

Составное подлежащее считается как одна позиция:

<!--rv *Мој пријатељ* **се** смеје.--> --- Мой друг смеется.

В отрицаниях частица **не** с глаголом считается как одна позиция:

<!--rv Ја **се** *не смејем*.--> --- Я не смеюсь.   
<!--rv *Не смејем* **се**.--> --- Не смеюсь.

В вопросах **да ли** считается одной вопросительной частицей:

<!--rv *Да ли* **се** ти смејеш?--> --- Ты смеешься?

При использовании только частицы **ли** вопрос строится иначе:

<!--rv Смејеш *ли* **се** ти?--> --- Ты смеешься?

В конструкциях "да + презент" частица **се** ставится <!--rv перед смысловым глаголом-->:

<!--rv Волим да **се** сунчам.--> --- Я люблю загорать.    
<!--rv Морам да **се** шетам.--> --- Я должен гулять.    
<!--rv Желимо да **се** вратимо.--> --- Мы хотим вернуться.

Так же см. [Аналитический инфинитив](<!--page modal_verbs-->#analytical_infinitive).

**Упражнения**

Предложение  | Перевод
--------- | ---------
<!--rv Он мора да **се** врати.--> | Он должен вернуться.
<!--rv Нећу да **се** будим.--> | Я не хочу просыпаться.
<!--rv Он хоће да **се** тушира.--> | Он хочет принять душ.
<!--rv Можемо да **се** не плашимо.--> | Мы можем не бояться.





