<!--VARIABLES {"title": "Возвратные глаголы", "SORT_ORDER": "160", "code": "reflexive_verbs"}-->

[TOC]

----------------------------------------------------------------------------------------------------
<!--index ["возвратные глаголы", "глаголы, возвратные", "se, частица", "се, частица"]-->
# Урок 30. Возвратные глаголы и частица "se" в настоящем времени

[[1.30](<!--page refs-->#ref_1_30)]

**умити се** --- умыться    
**смејати се** --- смеяться (не употребляетя без **се**)

Возвратность часто совпадает с русским переводом, но не всегда:

**шетати се** --- гулять    
**одмАрати се** --- отдыхать    
**остати** --- остать**ся**    
**почети** --- начать**ся**

В настоящем времени частица **се** всегда стоит на **втором** месте:

Ја **се** смејем. --- Я смеюсь.    
Смејем **се**. --- Смеюсь.    
Гласно **се** смејем. --- Громко смеюсь.    
Смејем **се** гласно. --- Смеюсь громко.

Составное подлежащее считается как одна позиция:

*Мој пријатељ* **се** смеје. --- Мой друг смеется.

В отрицаниях частица **не** с глаголом считается как одна позиция:

Ја **се** *не смејем*. --- Я не смеюсь.   
*Не смејем* **се**. --- Не смеюсь.

В вопросах **да ли** считается одной вопросительной частицей:

*Да ли* **се** ти смејеш? --- Ты смеешься?

При использовании только частицы **ли** вопрос строится иначе:

Смејеш *ли* **се** ти? --- Ты смеешься?

В конструкциях "да + презент" частица **се** ставится перед смысловым глаголом:

Волим да **се** сунчам. --- Я люблю загорать.    
Морам да **се** шетам. --- Я должен гулять.    
Желимо да **се** вратимо. --- Мы хотим вернуться.

Так же см. [Аналитический инфинитив](<!--page modal_verbs-->#analytical_infinitive).

**Упражнения**

Предложение  | Перевод
--------- | ---------
Он мора да **се** врати. | Он должен вернуться.
Нећу да **се** будим. | Я не хочу просыпаться.
Он хоће да **се** тушира. | Он хочет принять душ.
Можемо да **се** не плашимо. | Мы можем не бояться.





