<!--VARIABLES {"title": "Спряжения глаголов", "SORT_ORDER": "130", "code": "verb_conjugation"}-->

[TOC]

----------------------------------------------------------------------------------------------------
Jul 28, 2023

<!--index ["глаголы, спряжения", "спряжения глаголов"]-->
# Урок 19. Спряжения глаголов

[[1.20](<!--page refs-->#ref_1_20)]

**Спряжение** --- это набор окончаний в настоящем времени глагола. Спряжения есть только в
настоящем времени.

Условно выделяют три спряжения: **А**, **И**, **Е**.

**Инфинитивы** имеют окончания *-ти*, *-сти*, *ћи*.

Когда есть другой глагол, глагол *быть* не нужен!

----------------------------------------------------------------------------------------------------
# Глаголы группы А

Спряжение | Перевод        
--------- | ---------
глЕд**ати**                    | смотреть
ја <!--rv глЕд**ам**-->        | я смотрю
ти <!--rv глЕд**аш**-->        | ты смотришь
он/она/оно <!--rv глЕд**а**--> | он/она/оно смотрит
ми <!--rv глЕд**амо**-->       | мы смотрим
ви <!--rv глЕд**ате**-->       | вы смотрите
они/оне/она <!--rv глЕд**ају**--> | они смотрят

Другие глаголы этой группы: чЕкати --- *ждать*, кУвати --- *готовить (еду)*,
прИчати --- *разговаривать*, пЕвати --- *петь*.

<!--rv Гледам филм.--> --- *Я<sup>1</sup> смотрю фильм.*    
<!--rv Добро певаш.--> --- *Ты хорошо поешь.*    
<!--rv Брзо причате.--> --- *Вы быстро разговариваете.*    
<!--rv Чекамо вас овде.--> --- *Мы ждем вас здесь.*    
<!--rv Кувају супу.--> --- *Они варят суп.*

<sup>1</sup> В сербском языке избегают употребления местоимений в предложениях вроде этих.
Фраза "**ја** гледам филм" подчеркивает, что именно **я** смотрю фильм, а не кто-то еще.

**Упражнение**

Инфинитив     | ја         | ти         | он/она/оно     | ми          | ви          | они/оне/она
--------------|------------|------------|----------------|-------------|-------------|------------
зн**ати**     | <!--rv зн**ам**  --> | <!--rv зн**аш**  --> | <!--rv зн**а**  --> | <!--rv зн**амо**  --> | <!--rv зн**ате**  --> | <!--rv зна**ју**  -->
чит**ати**    | <!--rv чит**ам** --> | <!--rv чит**аш** --> | <!--rv чит**а** --> | <!--rv чит**амо** --> | <!--rv чит**ате** --> | <!--rv чит**ају** -->
пев**ати**    | <!--rv пев**ам** --> | <!--rv пев**аш** --> | <!--rv пев**а** --> | <!--rv пев**амо** --> | <!--rv пев**ате** --> | <!--rv пев**ају** --> 
спав**ати**   | <!--rv спав**ам**--> | <!--rv спав**аш**--> | <!--rv спав**а**--> | <!--rv спав**амо**--> | <!--rv спав**ате**--> | <!--rv спав**ају**--> 
слуш**ати**   | <!--rv слуш**ам**--> | <!--rv слуш**аш**--> | <!--rv слуш**а**--> | <!--rv слуш**амо**--> | <!--rv слуш**ате**--> | <!--rv слуш**ају**--> 
кув**ати**    | <!--rv кув**ам** --> | <!--rv кув**аш** --> | <!--rv кув**а** --> | <!--rv кув**амо** --> | <!--rv кув**ате** --> | <!--rv кув**ају** -->

----------------------------------------------------------------------------------------------------
<!--index ["имати, глагол"]-->
# Урок 20. Глагол ИМАТИ

[[1.21](<!--page refs-->#ref_1_21)]

Выражает значение "у *кого-то* есть *что-то*". Склоняется так же, как и другие глаголы группы А.

Спряжение | Перевод
--------- | ---------
им**ати** | иметь
ја <!--rv им**ам**-->        | у меня есть
ти <!--rv им**аш**-->        | у тебя есть
он/она/оно <!--rv им**а**--> | у него/нее/него есть
ми <!--rv им**амо** -->      | у нас есть
ви <!--rv им**ате** -->      | у вас есть
они/оне/она <!--rv им**ају**--> | у них есть

Применяется с дополнением в **<!--rv винительном--> падеже**. Примеры:

Фраза | Перевод
--------- | ---------
<!--rv им**ам** пса       --> | у меня есть собака
<!--rv им**аш** мачку     --> | у тебя есть кошка
<!--rv им**а** брата      --> | у него/нее есть брат
<!--rv им**амо** породицу --> | у нас есть семья
<!--rv им**ате** проблеме --> | у вас есть проблемы
<!--rv им**ају** питање   --> | у них есть вопрос

**Упражнение**

Фраза | Перевод
--------- | ---------
<!--rv им**ам** кнњигу   --> | у меня есть книга
<!--rv им**аш** сЕстру   --> | у тебя есть сестра
<!--rv им**а** кућу      --> | у нее есть дом
<!--rv им**амо** стан    --> | у нас есть квартира
<!--rv им**ате** уџбеник --> | у вас есть учебник
<!--rv им**ају** дете    --> | у них есть ребенок

----------------------------------------------------------------------------------------------------
<!--index ["отрицательные предложения"]-->
# Урок 21. Отрицательные предложения

[[1.34](<!--page refs-->#ref_1_34)]

Для образования отрицательного предложения в настоящем времени перед смысловым глаголом ставится 
частица <!--rv **не**-->:

Утвердительное предложение | Отрицательное предложение
---------------------------|---------------------------
Знам тебе.    | <!--rv **Не** знам тебе.   -->
Гледамо филм. | <!--rv **Не** гледамо филм.-->

Глагол **имати** образует отрицательную форму особым образом:

Предложение | Перевод
------------|---------
<!--rv Ја **немам**...   --> | У меня нет...
<!--rv Ти **немаш**...   --> | У тебя нет...
<!--rv Он **нема**...    --> | У него нет...
<!--rv Ми **немамо**...  --> | У нас нет...
<!--rv Ви **немате**...  --> | У вас нет...
<!--rv Они **немају**... --> | У них нет...

Примеры:

Пример      | Перевод
------------|---------
<!--rv **Немам** пса.   --> | У меня нет собаки.
<!--rv **Немаш** мачку. --> | У тебя нет кошки.

**Упражнение**

Фраза | Перевод
--------- | ---------
<!--rv Я не сплю.          --> | Не спавам.
<!--rv Ты не читаешь книгу.--> | Не читаш књнгу.
<!--rv У нас нет проблем.  --> | Немамо проблеме.
<!--rv Они не ждут вас.    --> | Они не чекају вас.
<!--rv Вы не варите суп.   --> | Не кувате супу.
<!--rv У меня нет брата.   --> | Немам брата.
<!--rv Я не знаю.          --> | Не знам.

----------------------------------------------------------------------------------------------------
<!--index ["вопросительные предложения"]-->
# Урок 22. Вопросы в настоящем времени

[[1.22](<!--page refs-->#ref_1_22)]

Способы:

- **да ли**
- **ли**
- је л'
- **вопросительное слово**
- интонация

Выделенные способы являются основными.

Примеры:

Фраза | Перевод
--------- | ---------
<span class="rv">**Да ли** (ти)<sup>1</sup> знаш ту девојку? </span> | Ты знаешь эту девушку?
<span class="rv">Имате **ли** (ви) влажне марамице?          </span> | У вас есть влажные салфетки?
<span class="rv">**Коју** књигу (ти) читаш?                  </span> | Какую книгу ты читаешь?
<span class="rv">**Шта** (ви) радите?                        </span> | Что (вы) делаете?
<span class="rv">**Да ли** твоји родитељи живе у Москви?     </span> | Твои родители живут в Москве?
<span class="rv">**Је л'** радиш негде?<sup>2</sup>          </span> | Ты где-то работаешь?
<span class="rv">Радите заједно?<sup>3</sup>                 </span> | Вы работаете вместе?

<sup>1</sup> Местоимения как правило не используются, но если используются, то в указанных позициях.

<sup>2</sup> Кто-то считает эту конструкцию неграмотной, но она все равно используется часто.

<sup>3</sup> Такая форма чаще всего используется для уточнения когда ответ более или менее известен. 

**Упражнение**

Задать вопросы к заданным утверждениям.

Утверждение          | Перевод                                       | Вопрос                                        | Перевод            
---------------------|-----------------------------------------------|-----------------------------------------------|--------------------
Радим у фирми.       | <span class="rv">Работаю в компании.  </span> | <span class="rv">Где радиш?           </span> | Где работаешь?     
Читам досадну књигу. | <span class="rv">Читаю скучную книгу. </span> | <span class="rv">Шта радиш?           </span> | Что делаешь?       
Ана не пије пиво.    | <span class="rv">Анна не пьет пиво.   </span> | <span class="rv">Да ли Ана пије пиво? </span> | Анна пьет пиво?    
Немамо времена.      | <span class="rv">Нет времени.         </span> | <span class="rv">Да ли идете у шетњу? </span> | Идете на прогулку? 
Он живи у Немачкој.  | <span class="rv">Он живет в Германии. </span> | <span class="rv">Где он живи?         </span> | Где он живет?  

----------------------------------------------------------------------------------------------------
# Урок 23. Спряжение глаголов группы И

[[1.23](<!--page refs-->#ref_1_23)]

Спряжение | Перевод
--------- | ---------
<!--rv  жив**ети**, рад**ити**         --> | жить, делать
<!--rv  ја жив**им**, рад**им**        --> | я живу, делаю
<!--rv  ти жив**иш**, рад**иш**        --> | ты живешь, делаешь
<!--rv  он/она/оно жив**и**, рад**и**  --> | он/она/оно живет, делает
<!--rv  ми жив**имо**, рад**имо**      --> | мы живем, делаем
<!--rv  ви жив**ите**, рад**ите**      --> | вы живете, делаете
<!--rv  они/оне/она жив**е**, рад**е** --> | они живут, делают

Другие глаголы этой группы: <!--rv Учити--> --- *учить* (только в значении изучать), <!--rv вОлети--> --- *любить*,
<!--rv мИслити--> --- *думать*.

Некоторые глаголы имеют окончание **-ати**, но относятся к группе И: <!--rv трчАти--> --- *бегать*,
<!--rv лЕжати--> --- *лежать* и некоторые другие.

Примеры:

Фраза     | Перевод   | Инфинитив
--------- | --------- | --------
<!--rv ЖИвим овде.             --> | Я живу здесь.          | <!--rv жИвети --> --- *жить*
<!--rv Не рАди нИгде.          --> | Он нигде не работает.  | <!--rv рАдити --> --- *делать*, *работать*
<!--rv Учимо српски језик.     --> | Мы учим сербский язык. | <!--rv Учити  -->--- *учить*
<!--rv Да ли вОлиш пљЕскавицу? --> | Ты любишь плескавицу?  | <!--rv вОлети --> --- *любить*
<!--rv Шта мИслите?            --> | Как вы думаете?        | <!--rv мИслити --> --- *думать*
<!--rv МАчке лЕже зАједно.     --> | Кошки лежат вместе.    | <!--rv лЕжати  --> --- *лежать*

**Упражнение**

Инфинитив    | ја         | ти         | он/она/оно     | ми          | ви          | они/оне/она
-------------|------------|------------|----------------|-------------|-------------|------------
Уч**ити**    | <!--rv Уч**им**  --> | <!--rv Уч**иш**  --> | <!--rv Уч**и**   --> | <!--rv Уч**имо**  --> | <!--rv Уч**ите**  --> | <!--rv Уч**е**  -->
вОл**ети**   | <!--rv вОл**им** --> | <!--rv вОл**иш** --> | <!--rv вОл**и**  --> | <!--rv вОл**имо** --> | <!--rv вОл**ите** --> | <!--rv вОл**е** -->
мИсл**ити**  | <!--rv мИсл**им**--> | <!--rv мИсл**иш**--> | <!--rv мИсл**и** --> | <!--rv мИсл**имо**--> | <!--rv мИсл**ите**--> | <!--rv мИсл**е**--> 
тРч**ати**   | <!--rv тРч**им** --> | <!--rv тРч**иш** --> | <!--rv тРч**и**  --> | <!--rv тРч**имо** --> | <!--rv тРч**ите** --> | <!--rv тРч**е** -->
леж**ати**   | <!--rv леж**им** --> | <!--rv леж**иш** --> | <!--rv леж**и**  --> | <!--rv леж**имо** --> | <!--rv леж**ите** --> | <!--rv леж**е** -->

----------------------------------------------------------------------------------------------------
# Урок 24. Спряжение глаголов группы Е (ч1)

[[1.24](<!--page refs-->#ref_1_24)]

Эта группа сложная и большая.

Глаголы имеют окончание **-ати**, так же как и глаголы группы А, но спрягаются они иначе.

Спряжение | Перевод
--------- | ---------
<!--rv пИс**ати**           --> | писАть
<!--rv ја пИш**ем**         --> | я пишу
<!--rv ти пИш**еш**         --> | он пишет
<!--rv он/она/оно пиш**е**  --> | он/она/оно пишет
<!--rv ми пиш**емо**        --> | мы пишем
<!--rv ви пиш**ете**        --> | вы пишете
<!--rv они/оне/она пиш**у** --> | они пишут

Другие замены конечных согласных в корне:

Чередование **к**, **ц** // **ч**

Спряжение | Перевод
--------- | ---------
<!--rv скак**ати**, утиц**ати**        --> | прыгать, влиять
<!--rv ја скач**ем**, утич**ем**       --> | я прыгаю, влияю
<!--rv ти скач**еш**, утич**еш**       --> | ты прыгаешь, влияешь
<!--rv он/она/оно скач**е**, утич**е** --> | он/она/оно прыгает, влияет
<!--rv ми скач**емо**, утич**емо**     --> | мы прыгаем, влияем
<!--rv ви скач**ете**, утич**ете**     --> | вы прыгаете, влияете
<!--rv они/оне/она скач**у**, утич**у**--> | они прыгают, влияют

Чередование **г**, **з** // **ж**

Спряжение | Перевод
--------- | ---------
<!--rv лАг**ати**, кАз**ати**         --> | лгать, сказать
<!--rv ја лАж**ем**, кАж**ем**        --> | я лгу, говорю
<!--rv ти лАж**еш**, кАж**еш**        --> | ты лжешь, говоришь
<!--rv он/она/оно лАж**е**, кАж**е**  --> | он/она/оно лжет, говорит
<!--rv ми лАж**емо**, кАж**емо**      --> | мы лжем, говорим
<!--rv ви лАж**ете**, кАж**ете**      --> | вы лжете, говорите
<!--rv они/оне/она лАж**у**, кАж**у** --> | они лгут, говорят

Чередование **х**, **с** // **ш**

Спряжение | Перевод
--------- | ---------
<!--rv јАх**ати**, брИс**ати**         --> | ездить верхом, стирать/удалять
<!--rv ја јАш**ем**, брИш**ем**        --> | я езжу, стираю
<!--rv ти јАш**еш**, брИш**еш**        --> | ты ездишь, стираешь
<!--rv он/она/оно јАш**е**, брИш**е**  --> | он/она/оно ездит, стирает
<!--rv ми јАш**емо**, брИш**емо**      --> | мы ездим, стираем
<!--rv ви јАш**ете**, брИш**ете**      --> | вы ездите, стираете
<!--rv они/оне/она јАш**у**, брИш**у** --> | они ездят, стирают

Чередование **т** // **ћ**

Спряжение | Перевод
--------- | ---------
<!--rv крЕт**ати**           --> | двигать
<!--rv ја крЕћ**ем**         --> | я двигаю
<!--rv ти крЕћ**еш**         --> | ты двигаешь
<!--rv он/она/оно крЕћ**е**  --> | он/она/оно двигает
<!--rv ми крЕћ**емо**        --> | мы двигаем
<!--rv ви крЕћ**ете**        --> | вы двигаете
<!--rv они/оне/она крЕћ**у** --> | они двигают

Примеры:

Фраза     | Перевод   | Инфинитив
--------- | --------- | --------
<!--rv Јелена пи**ш**е писмо.         --> | Елена пишет письмо.       | <!--rv пИ**с**ати  --> --- писАть
<!--rv Деца ска**ч**у у дворишту.     --> | Дети прыгают во дворе.    | <!--rv  ска**к**ати--> --- прыгать
<!--rv Негове речи ути**ч**у на мене. --> | Его слова влияют на меня. | <!--rv ути**ц**ати --> --- влиять
<!--rv Зашто ла**ж**еш?               --> | Почему ты лжешь?          | <!--rv лА**г**ати  --> --- лгать
<!--rv Ја**ш**ем коња.                --> | Я еду верхом на коне.     | <!--rv јА**х**ати  --> --- ездить верхом
<!--rv Не бри**ш**ем поруке.          --> | Я не удаляю сообщения.    | <!--rv брИ**с**ати --> --- стирать/удалять
<!--rv Кре**ћ**у од нуле.             --> | Они начинают с нуля.      | <!--rv крЕ**т**ати --> --- двигать(ся)

----------------------------------------------------------------------------------------------------
# Урок 25. Спряжение глаголов группы Е (ч2)

[[1.25](<!--page refs-->#ref_1_25)]

Глаголы с окончаниями на **-овати**, **-ивати**.

Спряжение | Перевод
--------- | ---------
<!--rv пут**овати**          --> | путешествовать
<!--rv ја пут**уј**ем        --> | я путешествую
<!--rv ти пут**уј**еш        --> | он путешествуешь
<!--rv он/она/оно пут**уј**е --> | он/она/оно путешествует
<!--rv ми пут**уј**емо       --> | мы путешествуем
<!--rv ви пут**уј**ете       --> | вы путешествуете
<!--rv они/оне/она пут**уј**у--> | они путешествуют

Глаголы с окончанием **-ивати** склоняются таким же образом.

Примеры других глаголов этого типа:

Глагол    | Перевод
------------ | ---------
<!--rv пак**овати**     --> | упаковывать, собирать
<!--rv куп**овати**     --> | покупать
<!--rv организ**овати** --> | организовывать
<!--rv пс**овати**      --> | ругаться матом
<!--rv доручк**овати**  --> | завтракать
<!--rv изнаjмл**ивати** --> | арендовать
<!--rv очек**ивати**    --> | ожидать

Примеры предложений:

Фраза     | Перевод 
--------- | ---------
<!--rv Путујемо по земљи.         --> | Мы путешествуем по стране. 
<!--rv Марко пакује кофер.        --> | Марко собирает чемодан. 
<!--rv Не купујемо кућу.          --> | Мы не покупаем дом. 
<!--rv Зашто срби толико псују?   --> | Почему сербы так много матерятся? 
<!--rv Када доручкујете?          --> | Когда вы завтракаете? 
<!--rv Изнаjмлјуемо собу на мору. --> | Мы снимаем комнату на море. 
<!--rv Људи очекују промене.      --> | Люди ожидают перемен. 
<!--rv Организујемо излет.        --> | Мы организуем экскурсию. 

**Упражнение**

Инфинитив        | ја              | ти              | он/она/оно     | ми               | ви               | они/оне/она
-------------    |------------     |------------     |----------------|-------------     |-------------     |------------
пак**овати**     | <!--rv пак**уј**ем     --> | <!--rv пак**уј**еш     --> | <!--rv пак**уј**е     --> | <!--rv пак**уј**емо     --> | <!--rv пак**уј**ете     --> | <!--rv пак**уј**у  -->
куп**овати**     | <!--rv куп**уј**ем     --> | <!--rv куп**уј**еш     --> | <!--rv куп**уј**е     --> | <!--rv куп**уј**емо     --> | <!--rv куп**уј**ете     --> | <!--rv куп**уј**у  -->
организ**овати** | <!--rv организ**уј**ем --> | <!--rv организ**уј**еш --> | <!--rv организ**уј**е --> | <!--rv организ**уј**емо --> | <!--rv организ**уј**ете --> | <!--rv организ**уј*--> 
пс**овати**      | <!--rv пс**уј**ем      --> | <!--rv пс**уј**еш      --> | <!--rv пс**уј**е      --> | <!--rv пс**уј**емо      --> | <!--rv пс**уј**ете      --> | <!--rv пс**уј**у   -->
доручк**овати**  | <!--rv доручк**уј**ем  --> | <!--rv доручк**уј**еш  --> | <!--rv доручк**уј**е  --> | <!--rv доручк**уј**емо  --> | <!--rv доручк**уј**ете  --> | <!--rv доручк**уј**-->
изнаjмл**ивати** | <!--rv изнаjмл**уј**ем --> | <!--rv изнаjмл**уј**еш --> | <!--rv изнаjмл**уј**е --> | <!--rv изнаjмл**уј**емо --> | <!--rv изнаjмл**уј**ете --> | <!--rv изнаjмл**уј*--> 
очек**ивати**    | <!--rv очек**уј**ем    --> | <!--rv очек**уј**еш    --> | <!--rv очек**уј**е    --> | <!--rv очек**уј**емо    --> | <!--rv очек**уј**ете    --> | <!--rv очек**уј**у -->

----------------------------------------------------------------------------------------------------
# Урок 26. Спряжение глаголов группы Е (часть 3)

[[1.26](<!--page refs-->#ref_1_26)]

Особенные глаголы.

<!--rv **ићи**--> --- идти, ходить, ехать, ездить    
<!--rv **доћи**--> --- прийти, приехать    
<!--rv **звати**--> --- звать, звонить, называть, приглашать    
<!--rv **пити**--> --- пить    
<!--rv **чути**--> --- слышать    
<!--rv **продАвати**--> --- продавать    
<!--rv **прати**--> --- мыть, стирать

Инфинитив  | ја        | ти         | он/она/оно  | ми         | ви        | они/оне/она
-----------|-----------|------------|-------------|------------|-----------|------------
ићи        | <!--rv идем     --> | <!--rv идеш     --> | <!--rv иде     --> | <!--rv идемо      --> | <!--rv идете     --> | <!--rv иду    -->
доћи       | <!--rv дођем    --> | <!--rv дођеш    --> | <!--rv дође    --> | <!--rv дођемо     --> | <!--rv дођете    --> | <!--rv дођу   -->
звати      | <!--rv зовем    --> | <!--rv зовеш    --> | <!--rv зове    --> | <!--rv зовемо     --> | <!--rv зовете    --> | <!--rv зову   -->
пити       | <!--rv пијем    --> | <!--rv пијеш    --> | <!--rv пије    --> | <!--rv пијемо     --> | <!--rv пијете    --> | <!--rv пију   -->
чути       | <!--rv чујем    --> | <!--rv чујеш    --> | <!--rv чује    --> | <!--rv чујемо     --> | <!--rv чујете    --> | <!--rv чују   -->
продАвати  | <!--rv прОдајем --> | <!--rv прОдајеш --> | <!--rv прОдаје --> | <!--rv прОдајемо  --> | <!--rv прОдајете --> | <!--rv прОдају-->
прати      | <!--rv перем    --> | <!--rv переш    --> | <!--rv пере    --> | <!--rv перемо     --> | <!--rv перете    --> | <!--rv перу   -->

**Упражнение**

Ја пијем, и они <!--rv **пију**-->.    
Ми вас чујемо, да ли ви <!--rv **чујете**--> нас?    
Ти переш посуђе, а ја <!--rv **перем**--> ауто.    
Он продаје месо, а ми <!--rv **продајемо**--> рибу.    
Он иде на подао, а ти <!--rv **идеш**--> кући.    
Зовем маму сваки дан, а мама <!--rv **зове**--> мене.



