<!--VARIABLES {"title": "Глагол \"быть\"", "SORT_ORDER": "040", "code": "verb_to_be"}-->

[TOC]

[1.5]: <!--page refs-->#ref_1_5
[1.6]: <!--page refs-->#ref_1_6
[1.7]: <!--page refs-->#ref_1_7
[1.8]: <!--page refs-->#ref_1_8
[1.9]: <!--page refs-->#ref_1_9

----------------------------------------------------------------------------------------------------
<!--index ["быть, глагол", "местоимения, личные"]-->
# Урок 4. Глагол "быть": утверждение

[[1.5][]]

| Рус. | Серб. | Eсть | Пример | Перевод
| ----|----|----|----|----
| я | jа | сам | Jа сам стУдент. | Я студент.
| мы | ми | смо | Ми смо мЕнаџери. | Мы менеджеры.
| ты | ти | си | Ти си нОвинар. | Ты журналист.
| вы | ви | сте | Ви сте прОфесори. | Вы учителя.
| он/она/оно  | он/Она/Оно | jе | Он jе прАвник. | Он юрист.
|  |  |  | Она jе шЕфица. | Она начальница.
| они | Они/Оне/Она* | су | Они су лекАри. | Они врачи (мужчины и/или женщины).
|  |  |  | Оне су лЕкарке. | Они женщины-врачи.

<a name="personal_pronouns_plural"></a>
\* _Они_ --- совокупность объектов мужского рода или различного рода; _оне_ --- совокупность
объектов только женского рода; _она_ --- совокупность объектов только среднего рода.

----------------------------------------------------------------------------------------------------
<a name="verb_to_be_negative"></a>
# Урок 5. Глагол "быть": отрицание

[[1.6][]]

К глаголу "быть" в нужной форме добавляется приставка _ни_, которая становится ударной.

Пример | Перевод
----|----
Jа нИсам стУдент. | Я не студент.
Ми нИсмо мЕнаџери. | Мы не менеджеры.
Ти нИси нОвинар. | Ты не журналист.
Ви нИсте прОфесори. | Вы не учителя.
Он нИjе прАвник. | Он не юрист.
Она нИjе шЕфица. | Она не начальница.
Они нИсу лекАри. | Они не врачи (мужчины и/или женщины).
Оне нИсу лЕкарке. | Они не женщины-врачи.

----------------------------------------------------------------------------------------------------
# Урок 6, 7. Глагол "быть": вопросы

[[1.7][], [1.8][]]

1-й вариант: `Да ли <глагол "быть"> [<подлежащее>] ...?`     
2-й вариант: `<глагол "быть" с частицей jе> ли [<подлежащее>] ...?`     
Примеры:

1-й вариант | 2-й вариант | Перевод
----|----|----
Да ли сам* шеф?           | Jесам ли jа шеф?           | Я начальник?
Да ли си стУдент?         | Jеси ли\* стУдент?         | Ты студент?
Да ли jе он у РУсиjи?     | Jе\*\* ли он у РУсиjи?     | Он в России?
Да ли jе она из НЕмачке?  | Jе ли она из НЕмачке?      | Она из Германии?
Да ли смо сУседи?         | Jесмо ли ми сУседи?        | Мы соседи?
Да ли сте брат и сЕстра?  | Jесте ли ви брат и сЕстра? | Вы брат и сестра?
Да ли су они прИјатељи?   | Jесу ли они прИјатељи?     | Они друзья?
Да ли су оне пријатЕљице? | Jесу ли оне пријатЕљице?   | Они подруги?

\* В обоих вариантах местоимение может опускаться, если по глаголу понятно, о ком/чем идет речь.

\*\* Для 3-го лица ед.ч. частица *jе* не добавляется, потому, что она уже есть.

----------------------------------------------------------------------------------------------------
# Урок 8. Глагол "быть": ответы

[[1.9][]]

К глаголу "быть" добавляется префикс *jе*/*ни* для короткого положительного/отрицательного ответов. Примеры:

Вопрос | Перевод | Ответ "да" | Ответ "нет" 
----|----|----|----
Jеси ли студент? | Ты студент? | Jесам | Нисам
Да ли су твОји бАка и дЕда пЕнзионери? | Твои бабушка и дедушка пенсионеры? | Jесу | Нису
Je ли хлАдно у МОскви? | В Москве холодно? (подлежащее --- "оно") | Jесте* | Ниje
Да ли смо прИјатељи? | Мы друзья? | Jесмо | Нисмо
Je ли МАрија твОја дЕвојка? | Мария твоя девушка? | Jесте | Ниje

\* Для подлежащего 3-го лица ед.ч. положительный ответ --- *Jесте*.



