<!--VARIABLES {"title": "Спряжения глаголов", "SORT_ORDER": "130", "code": "verb_conjugation"}-->

[TOC]

[1.20]: <!--page refs-->#ref_1_20
[1.21]: <!--page refs-->#ref_1_21
[1.22]: <!--page refs-->#ref_1_22
[1.23]: <!--page refs-->#ref_1_23
[1.24]: <!--page refs-->#ref_1_24
[1.25]: <!--page refs-->#ref_1_25
[1.26]: <!--page refs-->#ref_1_26
[1.27]: <!--page refs-->#ref_1_27
[1.28]: <!--page refs-->#ref_1_28
[1.29]: <!--page refs-->#ref_1_29
[1.30]: <!--page refs-->#ref_1_30

<!--index ["глаголы, спряжения", "спряжения глаголов"]-->

----------------------------------------------------------------------------------------------------
# Урок 19. Спряжения глаголов

[[1.20][]]

**Спряжение** --- это набор окончаний в настоящем времени глагола. Спряжения есть только в настоящем времени.

Условно выделяют три спряжения: **А**, **И**, **Е**.

**Инфинитивы** имеют окончания *-ти*, *-сти*, *ћи*.

Когда есть другой глагол, глагол *быть* не нужен!

----------------------------------------------------------------------------------------------------
# Глаголы группы А

Спряжение | Перевод
--------- | ---------
глЕд**ати** | смотреть
ја глЕд**ам** | я смотрю
ти глЕд**аш** | ты смотришь
он/она/оно глЕд**а** | он/она/оно смотрит
ми глЕд**амо** | мы смотрим
ви глЕд**ате** | вы смотрите
они/оне/она глЕд**ају** | они смотрят

Другие глаголы этой группы: чЕкати --- *ждать*, кУвати --- *готовить (еду)*,
прИчати --- *разговаривать*, пЕвати --- *петь*.

Гледам филм. --- *Я\* смотрю фильм.*    
Добро певаш. --- *Ты хорошо поешь.*    
Брзо причате. --- *Вы быстро разговариваете.*    
Чекамо вас овде. --- *Мы ждем вас здесь.*    
Кувају супу. --- *Они варят суп.*

\* В сербском языке избегают употребления местоимений в предложениях вроде этих.
Фраза "**ја** гледам филм" подчеркивает, что именно **я** смотрю фильм, а не кто-то еще.

**Упражнение**

Инфинитив     | ја         | ти         | он/она/оно     | ми          | ви          | они/оне/она
--------------|------------|------------|----------------|-------------|-------------|------------
зн**ати**     | зн**ам**   | зн**аш**   | зн**а**        | зн**амо**   | зн**ате**   | зна**ју**
чит**ати**    | чит**ам**  | чит**аш**  | чит**а**       | чит**амо**  | чит**ате**  | чит**ају** 
пев**ати**    | пев**ам**  | пев**аш**  | пев**а**       | пев**амо**  | пев**ате**  | пев**ају**  
спав**ати**   | спав**ам** | спав**аш** | спав**а**      | спав**амо** | спав**ате** | спав**ају** 
слуш**ати**   | слуш**ам** | слуш**аш** | слуш**а**      | слуш**амо** | слуш**ате** | слуш**ају** 
кув**ати**    | кув**ам**  | кув**аш**  | кув**а**       | кув**амо**  | кув**ате**  | кув**ају** 

----------------------------------------------------------------------------------------------------
<!--index ["имати, глагол"]-->
# Урок 20. Глагол ИМАТИ

[[1.21][]]

Выражает значение "у *кого-то* есть ...". Склоняется так же, как и другие глаголы группы А.

Спряжение | Перевод
--------- | ---------
им**ати** | иметь
ја им**ам** | у меня есть
ти им**аш** | у тебя есть
он/она/оно им**а** | у него/нее/него есть
ми им**амо** | у нас есть
ви им**ате** | у вас есть
они/оне/она им**ају** | у них есть

Применяется с дополнением в **винительном падеже**. Примеры:

Фраза | Перевод
--------- | ---------
им**ам** пса | у меня есть собака
им**аш** мачку | у тебя есть кошка
им**а** брата | у него/нее есть брат
им**амо** породицу | у нас есть семья
им**ате** проблеме | у вас есть проблемы
им**ају** питање | у них есть вопрос

**Упражнение**

Фраза | Перевод
--------- | ---------
им**ам** кнњигу   | у меня есть книга
им**аш** сЕстру   | у тебя есть сестра
им**а** кућу      | у нее есть дом
им**амо** стан    | у нас есть квартира
им**ате** уџбеник | у вас есть учебник
им**ају** дете    | у них есть ребенок

----------------------------------------------------------------------------------------------------
<!--index ["имати, глагол"]-->
# Урок 22. Вопросы в настоящем времени

[[1.22][]]

Способы:

- **да ли**
- **ли**
- је л'
- **вопросительное слово**
- интонация

Выделенные способы являются основными.

Примеры:

Фраза | Перевод
--------- | ---------
**Да ли** (ти)\* знаш ту девојку? | Ты знаешь эту девушку?
Имате **ли** (ви) влажне марамице? | У вас есть влажные салфетки?
**Коју** књигу (ти) читаш? | Какую книгу ты читаешь?
**Шта** (ви) радите? | Что (вы) делаете?
**Да ли** твоји родитељи живе у Москви? | Твои родители живут в Москве?
**Је л'** радиш негде?\*\* | Ты где-то работаешь?
Радите заједно?\*\*\* | Вы работаете вместе?

\* Местоимения как правило не используются, но если используются, то в указанных позициях.

\*\* Кто-то считает эту конструкцию неграмотной, но она все равно используется часто.

\*\*\* Такая форма чаще всего используется для уточнения когда ответ более или менее известен. 

**Упражнение**

Вопрос | Ответ | Перевод вопроса | Перевод ответа
-------|-------|-----------------|---------------
Где радите? | Радим у фирми. | Где работаете? | Работаю в компании.
Шта радиш? | Читам досадну књигу. | Что делаете? | Читаю скучную книгу.
Да ли Ана пије пиво? | Ана не пије пиво. | Анна пьет пиво? | Анна не пьет пиво.
Да ли идете на шетњу? | Немамо времена. | Идете на прогулку? | Нет времени.
Где он живи? | Он живи у Немачкој. | Где он живет? | Он живет в Германии.

----------------------------------------------------------------------------------------------------
# Урок 23. Спряжение глаголов группы И

[[1.23][]]

Спряжение | Перевод
--------- | ---------
жив**ети**, рад**ити** | жить, делать
ја жив**им**, рад**им** | я живу, делаю
ти жив**иш**, рад**иш** | ты живешь, делаешь
он/она/оно жив**и**, рад**и** | он/она/оно живет, делает
ми жив**имо**, рад**имо** | мы живем, делаем
ви жив**ите**, рад**ите** | вы живете, делаете
они/оне/она жив**е**, рад**е** | они живут, делают

Другие глаголы этой группы: Учити --- *учить* (только в значении изучать), вОлети --- *любить*,
мИслити --- *думать*.

Некоторые глаголы имеют окончание **-ати**, но относятся к группе И: трчАти --- *бегать*,
лЕжати --- *лежать* и некоторые другие.

Примеры:

Фраза     | Перевод   | Инфинитив
--------- | --------- | --------
ЖИвим овде. | Я живу здесь. | жИвети --- *жить*
Не рАди нИгде. | Он нигде не работает. | рАдити --- *делать*, *работать*
Учимо српски језик. | Мы учим сербский язык. | Учити --- *учить*
Да ли вОлиш пљЕскавицу? | Ты любишь плескавицу? | вОлети --- *любить*
Шта мИслите? | Как вы думаете? | мИслити --- *думать*
МАчке лЕже зАједно. | Кошки лежат вместе? | лЕжати --- *лежать*

**Упражнение**

Инфинитив    | ја         | ти         | он/она/оно     | ми          | ви          | они/оне/она
-------------|------------|------------|----------------|-------------|-------------|------------
Уч**ити**    | Уч**им**   | Уч**иш**   | Уч**и**        | Уч**имо**   | Уч**ите**   | Уч**е**
вОл**ети**   | вОл**им**  | вОл**иш**  | вОл**и**       | вОл**имо**  | вОл**ите**  | вОл**е** 
мИсл**ити**  | мИсл**им** | мИсл**иш** | мИсл**и**      | мИсл**имо** | мИсл**ите** | мИсл**е** 
тРч**ати**   | тРч**им**  | тРч**иш**  | тРч**и**       | тРч**имо**  | тРч**ите**  | тРч**е** 
леж**ати**   | леж**им**  | леж**иш**  | леж**и**       | леж**имо**  | леж**ите**  | леж**е** 

----------------------------------------------------------------------------------------------------
# Урок 24. Спряжение глаголов группы Е (ч1)

[[1.24][]]

Эта группа сложная и большая.

Глаголы имеют окончание **-ати**, так же как и глаголы группы А, но спрягаются они иначе.

Спряжение | Перевод
--------- | ---------
пИс**ати** | писАть
ја пИш**ем** | я пишу
ти пИш**еш** | он пишет
он/она/оно пиш**е** | он/она/оно пишет
ми пиш**емо** | мы пишем
ви пиш**ете** | вы пишете
они/оне/она пиш**у** | они пишут

Другие замены конечных согласных в корне:

**к**, **ц** --> **ч**

Спряжение | Перевод
--------- | ---------
скак**ати**, утиц**ати** | прыгать, влиять
ја скач**ем**, утич**ем** | я прыгаю, влияю
ти скач**еш**, утич**еш** | ты прыгаешь, влияешь
он/она/оно скач**е**, утич**е** | он/она/оно прыгает, влияет
ми скач**емо**, утич**емо** | мы прыгаем, влияем
ви скач**ете**, утич**ете** | вы прыгаете, влияете
они/оне/она скач**у**, утич**у** | они прыгают, влияют

**г**, **з** --> **ж**

Спряжение | Перевод
--------- | ---------
лАг**ати**, кАз**ати** | лгать, сказать
ја лАж**ем**, кАж**ем** | я лгу, говорю
ти лАж**еш**, кАж**еш** | ты лжешь, говоришь
он/она/оно лАж**е**, кАж**е** | он/она/оно лжет, говорит
ми лАж**емо**, кАж**емо** | мы лжем, говорим
ви лАж**ете**, кАж**ете** | вы лжете, говорите
они/оне/она лАж**у**, кАж**у** | они лгут, говорят

**х**, **с** --> **ш**

Спряжение | Перевод
--------- | ---------
јАх**ати**, брИс**ати** | ездить верхом, стирать/удалять
ја јАш**ем**, брИш**ем** | я езжу, стираю
ти јАш**еш**, брИш**еш** | ты ездишь, стираешь
он/она/оно јАш**е**, брИш**е** | он/она/оно ездит, стирает
ми јАш**емо**, брИш**емо** | мы ездим, стираем
ви јАш**ете**, брИш**ете** | вы ездите, стираете
они/оне/она јАш**у**, брИш**у** | они ездят, стирают

**т** --> **ћ**

Спряжение | Перевод
--------- | ---------
крЕт**ати** | двигать
ја крЕћ**ем** | я двигаю
ти крЕћ**еш** | ты двигаешь
он/она/оно крЕћ**е** | он/она/оно двигает
ми крЕћ**емо** | мы двигаем
ви крЕћ**ете** | вы двигаете
они/оне/она крЕћ**у** | они двигают

Примеры:

Фраза     | Перевод   | Инфинитив
--------- | --------- | --------
Јелена пи**ш**е писмо. | Елена пишет письмо. | пИ**с**ати --- писАть
Деца ска**ч**у у дворишту. | Дети прыгают во дворе. |  ска**к**ати --- прыгать
Негове речи ути**ч**у на мене. | Его слова влияют на меня. | ути**ц**ати --- влиять
Зашто ла**ж**еш? | Почему ты лжешь? | лА**г**ати --- лгать
Ја**ш**ем коња. | Я еду верхом на коне. | јА**х**ати --- ездить верхом
Не бри**ш**ем поруке. | Я не удаляю сообщения. | брИ**с**ати --- стирать/удалять
Кре**ћ**у од нуле. | Они начинают с нуля. | крЕ**т**ати --- двигать(ся)

----------------------------------------------------------------------------------------------------
# Урок 25. Спряжение глаголов группы Е (ч2)

[[1.25][]]

Глаголы с окончаниями на **-овати**, **-ивати**.

Спряжение | Перевод
--------- | ---------
пут**овати** | путешествовать
ја пут**уј**ем | я путешествую
ти пут**уј**еш | он путешествуешь
он/она/оно пут**уј**е | он/она/оно путешествует
ми пут**уј**емо | мы путешествуем
ви пут**уј**ете | вы путешествуете
они/оне/она пут**уј**у | они путешествуют

Глаголы с окончанием **-ивати** склоняются таким же образом.

Примеры других глаголов этого типа:

Глагол    | Перевод
------------ | ---------
пак**овати** | упаковывать, собирать
куп**овати** | покупать
организ**овати** | организовывать
пс**овати** | ругаться матом
доручк**овати** | завтракать
изнаjмл**ивати** | арендовать
очек**ивати** | ожидать

Примеры предложений:

Фраза     | Перевод 
--------- | ---------
Путујемо по земљи. | Мы путешествуем по стране. 
Марко пакује кофер. | Марко собирает чемодан. 
Не купујемо кућу. | Мы не покупаем дом. 
Зашто срби толико псују? | Почему сербы так много матерятся? 
Када доручкујете? | Когда вы завтракаете? 
Изнаjмлјуемо собу на мору. | Мы снимаем комнату на море. 
Људи очекују промене. | Люди ожидают перемен. 
Организујемо излет. | Мы организуем экскурсию. 

**Упражнение**

Инфинитив        | ја              | ти              | он/она/оно     | ми               | ви               | они/оне/она
-------------    |------------     |------------     |----------------|-------------     |-------------     |------------
пак**овати**     | пак**уј**ем     | пак**уј**еш     | пак**уј**е     | пак**уј**емо     | пак**уј**ете     | пак**уј**у 
куп**овати**     | куп**уј**ем     | куп**уј**еш     | куп**уј**е     | куп**уј**емо     | куп**уј**ете     | куп**уј**у 
организ**овати** | организ**уј**ем | организ**уј**еш | организ**уј**е | организ**уј**емо | организ**уј**ете | организ**уј**у 
пс**овати**      | пс**уј**ем      | пс**уј**еш      | пс**уј**е      | пс**уј**емо      | пс**уј**ете      | пс**уј**у 
доручк**овати**  | доручк**уј**ем  | доручк**уј**еш  | доручк**уј**е  | доручк**уј**емо  | доручк**уј**ете  | доручк**уј**у 
изнаjмл**ивати** | изнаjмл**уј**ем | изнаjмл**уј**еш | изнаjмл**уј**е | изнаjмл**уј**емо | изнаjмл**уј**ете | изнаjмл**уј**у 
очек**ивати**    | очек**уј**ем    | очек**уј**еш    | очек**уј**е    | очек**уј**емо    | очек**уј**ете    | очек**уј**у 

----------------------------------------------------------------------------------------------------
# Урок 26. Спряжение глаголов группы Е (часть 3)

[[1.26][]]

Особенные глаголы.

**ићи** --- идти, ходить, ехать, ездить    
**доћи** --- прийти, приехать    
**звати** --- звать, звонить, называть, приглашать    
**пити** --- пить    
**чути** --- слышать    
**продАвати** --- продавать    
**прати** --- мыть, стирать

Инфинитив  | ја        | ти         | он/она/оно  | ми         | ви        | они/оне/она
-----------|-----------|------------|-------------|------------|-----------|------------
ићи        | идем      | идеш       | иде         | идемо      | идете     | иду
доћи       | дођем     | дођеш      | дође        | дођемо     | дођете    | дођу
звати      | зовем     | зовеш      | зове        | зовемо     | зовете    | зову
пити       | пијем     | пијеш      | пије        | пијемо     | пијете    | пију
чути       | чујем     | чујеш      | чује        | чујемо     | чујете    | чују
продАвати  | прОдајем  | прОдајеш   | прОдаје     | прОдајемо  | прОдајете | прОдају
прати      | перем     | переш      | пере        | перемо     | перете    | перу

**Упражнение**

Ја пијем, и они **пију**.    
Ми вас чујемо, да ли ви **чујете** нас?    
Ни переш посуђе, а ја **перем** ауто.    
Он продаје месо, а ми **продајемо** рибу.    
Он иде на подао, а ти **идеш** кући.    
Зовем маму сваки дан, а мама **зове** мене.

----------------------------------------------------------------------------------------------------
<!--index ["mogu, глагол", "hoću, глагол", "могу, глагол", "хоћу, глагол"]-->
# Урок 27. Глаголы "mogu" и "hoću"

[[1.27][]]

Эти глаголы не относятся ни к одной группе и спрягаются особенным образом.

**моћи** --- мочь
**хтети** --- хотеть (отрицательная форма образуется особым образом)    

Инфинитив  | ја        | ти         | он/она/оно  | ми         | ви        | они/оне/она
-----------|-----------|------------|-------------|------------|-----------|------------
моћи       | мог**у**  | можеш      | може        | можемо     | можете    | могу
хтети      | хоћ**у**  | хоћеш      | хоће        | хоћемо     | хоћете    | хоћ**е**
не хтети   | нећ**у**  | нећеш      | неће        | нећемо     | нећете    | нећ**е**

----------------------------------------------------------------------------------------------------
# Урок 28. Модальные глаголы

[[1.28][]]

**морати** --- должен, надо, вынужден, приходится (как правило, обусловленное требованиями из вне)    
**треба** --- надо, нужно, должен (обычно обусловлено собственными желанием и потребностью, формы
будут рассмотрены позже)    
**моћи** --- мочь (иметь физическую возможность, формы рассмотрены ранее)    
**знати, умети** --- уметь, мочь (обладать навыком, умением)    
**смети** --- мочь (иметь разрешение)    
**желети** --- хотеть, желать (более мягкая форма по сравнению с *хтети*)    
**волети** --- любить    
**хтети** --- хотеть (формы рассмотрены ранее)

Инфинитив  | ја        | ти         | он/она/оно  | ми         | ви        | они/оне/она
-----------|-----------|------------|-------------|------------|-----------|------------
морати     | морам     | мораш      | мора        | морамо     | морате    | мораjу
смети      | смем      | смеш       | сме         | смемо      | смете     | смеjу
умети      | умем      | умеш       | уме         | умемо      | умете     | умеjу
знати      | знам      | знаш       | зна         | знамо      | знате     | знаjу
желети     | желим     | желиш      | жели        | желимо     | желите    | желе
волети     | волим     | волиш      | воли        | волимо     | волите    | воле

Примеры предложений:

Предложение   | Перевод 
------------- | ---------
Морам да идем кући. | Мне надо идти домой. (не сам хочу, а пора, требуется)
Треба да радимо. | Нам надо работать. (нас никто не заставляет, нам самим надо)
Смем ли да уђем? | Можно мне войти? (позволено?)
Не могу да пливам. | Я не могу плавать. (может быть и умею, но сейчас не могу)
Не знам да пливам. | Я не могу плавать. (не умею)
Не смем да пливам. | Я не могу плавать. (запрещено)
Волиш да певаш. | Ты любишь петь.
Желиш да певаш. | Ты хочешь петь.

----------------------------------------------------------------------------------------------------
<!--index ["инфинитив"]-->
# Урок 29. Да плюс настоящее время

[[1.29][]]

Эта конструкция также называется *аналитический инфинитив*. Образуется так:

<div class="tableHederless"></div>

| | |
----|----
Я люблю читать.   | Вол**им** **да** чит**ам**.
Ты любишь читать. | Вол**иш** **да** чит**аш**.
Он любит читать.  | Вол**и** **да** чит**а**.
Мы любим читать.  | Вол**имо** **да** чит**амо**.
Вы любите читать. | Вол**ите** **да** чит**ате**.
Они любят читать. | Вол**е** **да** чит**ају**.

**Упражнения**

не хотеть ждать

Число/лицо    | 1-е                   | 2-е                   | 3-е
--------------|-----------------------|-----------------------|---------------
Единственное  | (ја) нећу да чекам    | (ти) нећеш да чекаш   | (он/она/оно) неће да чека
Множественное | (ми) нећемо да чекамо | (ви) нећете да чекате | (они/оне/она) неће да чекају

уметь готовить

Число/лицо    | 1-е                   | 2-е                   | 3-е
--------------|-----------------------|-----------------------|---------------
Единственное  | (ја) умем да кувам    | (ти) умеш да  куваш   | (он/она/оно) уме да кува
Множественное | (ми) умемо да кувамо  | (ви) умете да кувате  | (они/оне/она) умеjу да кувају

мочь спать

Число/лицо    | 1-е                    | 2-е                    | 3-е
--------------|------------------------|------------------------|---------------
Единственное  | (ја) могу да спавам    | (ти) можеш да спаваш   | (он/она/оно) може да спава
Множественное | (ми) можемо да спавамо | (ви) можете да спавате | (они/оне/она) могу да спавају

любить петь

Число/лицо    | 1-е                    | 2-е                    | 3-е
--------------|------------------------|------------------------|---------------
Единственное  | (ја) волим да певам    | (ти) волиш да певаш    | (он/она/оно) воли да пева
Множественное | (ми) волимо да певамо  | (ви) волите да певате  | (они/оне/она) воле да певају

----------------------------------------------------------------------------------------------------
<!--index ["возвратные глаголы", "глаголы, возвратные"]-->
# Урок 30. Возвратные глаголы и частица "se" в настоящем

[[1.30][]]





