<!--VARIABLES {"title": "Виды глаголов", "SORT_ORDER": "230", "code": "verb_kinds"}-->

[TOC]

----------------------------------------------------------------------------------------------------
Sep 4, 2023

# Урок 69. Вид глаголов - 1

[[1.70](<!--page refs-->#ref_1_70)]

Глаголы могут быть совершенного и несовершенного вида:

Вид | Вопрос | Глагол | Перевод
----|--------|--------|----------
Несовершенный | Что делать? | пИсати | писАть
Совершенный | Что сделать? | напИсати | написАть

Глаголы **несовершенного** вида обозначают длящееся действие и могут использоваться во всех временах.
Глаголы **совершенного** вида обозначают завершенное действие и не могут использоваться в настоящем
времени, кроме как после модального глагола.

Родственные глаголы совершенного и несовершенного вида считаются одной "видовой парой".
Эти пары надо запоминать наизусть --- нет правил образования одних видов глаголов от других.

Способы образования:  

- приставочный;
- суффиксальный;
- изменением корня.

Есть глаголы, которые могут быть только несовершенного вида.

----------------------------------------------------------------------------------------------------
# Приставочный способ

Несов. --- сов. | Перевод
----------------|-----------
<!--rv учити --- **на**учити    --> | учить --- выучить
<!--rv пИсати --- **на**пИсати  --> | писАть --- написАть
<!--rv губити --- **из**губити  --> | терять --- потерять
<!--rv гледати --- **по**гледати--> | смотреть --- посмотреть
<!--rv нудити --- **по**нудити  --> | предлагать --- предложить
<!--rv радити --- **у**радити   --> | делать --- сделать
<!--rv јести --- **по**јести    --> | есть --- съесть
<!--rv правити --- **на**правити--> | делать --- сделать
<!--rv пећи --- **ис**пећи      --> | печь --- испечь
<!--rv чувати --- **са**чувати  --> | хранить --- сохранить
<!--rv каснити --- **за**каснити--> | опаздывать --- опоздать
<!--rv слати --- **по**слати    --> | слать --- послать
<!--rv љубити --- **по**љубити  --> | целовать --- поцеловать

**Примеры**

| Пример      | Перевод
|-------------|---------
| Слати --- послати {colspan=2 .tableSection} | &mbsp; {.hide}
| <!--rv Шаљем новац преко апликације.--> | Я отправляю деньги через приложение.
| <!--rv Послао сам новац.            --> | Я отправил деньги.
| <!--rv Слао сам новац више пута.    --> | Я отправлял деньги больше одного раза.
| <!--rv Послаћу новац.               --> | Я отправлю деньги.
| <!--rv Слаћу новац сваки месец.     --> | Я буду отправлять деньги каждый месяц.
| <!--rv Могу да пошаљем новац.       --> | Я могу отправить деньги.
| <!--rv Могу да шаљем новац.         --> | Я могу отправлять деньги.
| <s>Пошаљем новац.</s>                | *так нельзя*
| Радити --- урадити {colspan=2 .tableSection} | &mbsp; {.hide}
| <!--rv Радим задатак.            --> | Я делаю задание.
| <!--rv Не могу да урадим задатак.--> | Я не могу сделать задание.
| <!--rv Не могу да радим задатак. --> | Я не могу делать задание.
| <!--rv Ја ћу радити задатак.     --> | Я буду делать задание.
| <!--rv Ја ћу урадити задатак.    --> | Я cделаю задание.
| <!--rv Ја сам радио задатак.     --> | Я делал задание.
| <!--rv Ја сам урадио задатак.    --> | Я сделал задание.

**Упражнение** (вставить указанный глагол в нужной форме)

<!--rv Он **чува** све твоје фотографије, али ову није **сачувао**.--> *(чувати --- сачувати)*    
<sup>*Он сохраняет все ваши фотографии, но не сохранил эту.*</sup>    
<!--rv Сваки месец **губим** паре. **Изгубио** сам пуно пара!--> *(губити --- изгубити)*    
<sup>*Я теряю деньги каждый месяц. Я потерял много денег!*</sup>    
<!--rv **Учио** сам два сата, али ништа нисам **научио**.--> *(учити --- научити)*    
<sup>*Я учил два часа, но ничего не выучил.*</sup>

----------------------------------------------------------------------------------------------------
# Урок 70. Вид глаголов - 2

[[1.71](<!--page refs-->#ref_1_71)]

Суффиксальный способ. Изменения в суффиксах часто сопровождаются другими изменениями
и чередованиями.

| Несов. --- сов. | Перевод
| ----------------|-----------
| Суффиксы **а** --- **и** {colspan=2 .tableSection} | &mbsp; {.hide}
| <!--rv спрем**а**ти --- спрем**и**ти    --> | готовить --- приготовить
| <!--rv враћ**а**ти --- врат**и**ти      --> | возвращать --- вернуть
| <!--rv плаћ**а**ти --- плат**и**ти      --> | платить --- заплатить
| <!--rv отговар**а**ти --- отговор**и**ти--> | отвечать --- ответить
| <!--rv понављ**а**ти --- понов**и**ти   --> | повторять --- повторить
| <!--rv одмар**а**ти се --- одмор**и**ти се--> | отдыхать --- отдохнуть
| <!--rv скак**а**ти --- скоч**и**ти        --> | прыгать --- прыгнуть
| Другие суффиксы {colspan=2 .tableSection} | &mbsp; {.hide}
| <!--rv да**ва**ти --- дати              --> | давать --- дать
| <!--rv прода**ва**ти --- продати        --> | продавать --- продать
| <!--rv купо**ва**ти --- купити          --> | покупать --- купить
| <!--rv кре**та**ти --- кре**ну**ти      --> | двигаться --- двинуть
| <!--rv уста**ја**ти --- устати          --> | вставать --- встать
| <!--rv поста**ја**ти --- постати        --> | становиться --- стать

**Примеры**

| Пример      | Перевод
|-------------|---------
| <!--rv Увек си ми **враћао** књиге.           --> | Ты всегда мне **возвращал** книги.
| <!--rv Зашто ниси **вратио** ову књигу?       --> | Почему ты не **вернул** эту книгу?
| <!--rv **Купујем** на пијаци све што ми треба.--> | Я **покупаю** на рынке все, что мне надо.
| <!--rv Данас желим да **купим** сладолед.     --> | Сегодня я хочу **купить** мороженое.
| <!--rv Сваки дан **устајем** рано.            --> | Я каждый день **встаю** рано.
| <!--rv Данас сам **устао** у 5 сати.          --> | Сегодня я **встал** в 5.

**Упражнение** (вставить указанный глагол в нужной форме)

<!--rv Ми **поновљамо** правила сваки дан у школи. Данас смо **поновили** сва правила која знамо.--> *(понављати --- поновити)*    
<sup>*Мы повторяем правила каждый день в школе. Сегодня мы повторили все известные нам правила.*</sup>    
<!--rv Шта ви **продајете**? Колико комада сте већ **продали**?--> *(продавати --- продати)*    
<sup>*Что вы продаете? Сколько штук вы уже продали?*</sup>    
<!--rv Зашто ниси **одговорила**? Никад не **одговараш**!--> *(одговарати --- одговорити)*    
<sup>*Почему ты не ответила? Ты никогда не отвечаешь!*</sup>

----------------------------------------------------------------------------------------------------
# Урок 71. Вид глаголов - 3

[[1.72](<!--page refs-->#ref_1_72)]

Образование видовых пар изменением корня.

| Несов. --- сов. | Перевод
| ----------------|-----------
| <!--rv долазити --- доћи  --> | приходить --- прийти
| <!--rv почињати --- почети--> | начинать --- начать
| <!--rv сретати --- срести --> | встречать --- встретить
| <!--rv падати --- пасти   --> | падать --- упасть
| <!--rv облачити --- обући --> | надевать --- надеть
| <!--rv доносити --- донети--> | приносить --- принести
| <!--rv узимати --- узети  --> | брать --- взять

**Примеры**

| Пример      | Перевод
|-------------|---------
| <!--rv Мартин **долази** та посао у петнаест до девет.--> | Мартин **приходит** на работу без 15 9.
| <!--rv Зашто није **дошао**?--> | Почему он не **пришел**?
| <!--rv Бака је увек **доносила** свеже млеко понедељком и средом.--> | Бабушка всегда **приносила** свежее молоко по понедельникам и средам.
| <!--rv И данас је **донела**.  --> | И сегодня **принесла**.
| <!--rv Лепо се **облачиш**.    --> | ты красиво **одеваешься**.
| <!--rv Шта ћеш **обући** сутра?--> | Что ты **наденешь** завтра?

**Упражнение** (вставить указанный глагол в нужной форме)

<!--rv Предавање **почиње** у 9 сати. Већ је **почело**.--> *(почињати --- почети)*    
<sup>*Лекция начинается в 9 часов. Она уже началась.*</sup>    
<!--rv Шта вама **доноси** срећу у животу? **Донео** сам теби чинију.--> *(доносити --- донети)*    
<sup>*Что вам приносит счастье в жизни? Я принес тебе миску.*</sup>    
<!--rv Кога си **срела** у библиотеци? **Срећем** их сваки дан у библиотеци.--> *(сретати --- срести)*    
<sup>*Кого ты встретила в библиотеке? Я встречаю их каждый день в библиотеке.*</sup>













