<!--VARIABLES {"title": "Виды глаголов", "SORT_ORDER": "230", "code": "verb_kinds"}-->

[TOC]

----------------------------------------------------------------------------------------------------
Sep 4, 2023

# Урок 69. Вид глаголов - 1

[[1.70](<!--page refs-->#ref_1_70)]

Глаголы могут быть совершенного и несовершенного вида:

Вид | Вопрос | Глагол | Перевод
----|--------|--------|----------
Несовершенный | Что делать? | пИсати | писАть
Совершенный | Что сделать? | напИсати | написАть

Глаголы **несовершенного** вида обозначают длящееся действие и могут использоваться во всех временах.
Глаголы **совершенного** вида обозначают завершенное действие и не могут использоваться в настоящем
времени, кроме как после модального глагола.

Родственные глаголы совершенного и несовершенного вида считаются одной "видовой парой".
Эти пары надо запоминать наизусть --- нет правил образования одних видов глаголов от других.

Способы образования:

- приставочный;
- суффиксальный;
- изменением корня.

Есть глаголы, которые могут быть только несовершенного вида.

----------------------------------------------------------------------------------------------------
# Приставочный способ

Несов. --- сов. | Перевод
----------------|-----------
учити --- **на**учити | учить --- выучить
пИсати --- **на**пИсати | писАть --- написАть
губити --- **из**губити | терять --- потерять
гледати --- **по**гледати | смотреть --- посмотреть
нудити --- **по**нудити | предлагать --- предложить
радити --- **у**радити | делать --- сделать
јести --- **по**јести | есть --- съесть
правити --- **на**правити | делать --- сделать
пећи --- **ис**пећи | печь --- испечь
чувати --- **са**чувати | хранить --- сохранить
каснити --- **за**каснити | опаздывать --- опоздать
слати --- **по**слати | слать --- послать
љубити --- **по**љубити | целовать --- поцеловать

**Примеры**

| Пример      | Перевод
|-------------|---------
| Слати --- послати {colspan=2 .tableSection} | &mbsp; {.hide}
| Шаљем новац преко апликације. | Я отправляю деньги через приложение.
| Послао сам новац. | Я отправил деньги.
| Слао сам новац више пута. | Я отправлял деньги больше одного раза.
| Послаћу новац. | Я отправлю деньги.
| Слаћу новац сваки месец. | Я буду отправлять деньги каждый месяц.
| Могу да пошаљем новац. | Я могу отправить деньги.
| Могу да шаљем новац. | Я могу отправлять деньги.
| <s>Пошаљем новац.</s> | *так нельзя*
| Радити --- урадити {colspan=2 .tableSection} | &mbsp; {.hide}
| Радим задатак. | Я делаю задание.
| Не могу да урадим задатак. | Я не могу сделать задание.
| Не могу да радим задатак. | Я не могу делать задание.
| Ја ћу радити задатак. | Я буду делать задание.
| Ја ћу урадити задатак. | Я cделаю задание.
| Ја сам радио задатак. | Я делал задание.
| Ја сам урадио задатак. | Я сделал задание.

**Упражнение** (вставить нужный глагол в нужной форме)

Он **чува** све твоје фотографије, али ову није **сачувао**. *(чувати --- сачувати)*    
<sup>*Он сохраняет все ваши фотографии, но не сохранил эту.*</sup>    
Сваки месец **губим** паре. **Изгубио** сам пуно пара! *(губити --- изгубити)*    
<sup>*Я теряю деньги каждый месяц. Я потерял много денег!*</sup>    
**Учио** сам два сата, али ништа нисам **научио**. *(учити --- научити)*    
<sup>*Я учился два часа, но ничему не научился.*</sup>

----------------------------------------------------------------------------------------------------
# Урок 70. Вид глаголов - 2

[[1.71](<!--page refs-->#ref_1_71)]







